++ sudo ./run
[gdev] Opened gdev0
[gdev] Closed gdev0
Init: 41.445999
MemAlloc: 0.396000
HtoD: 2.045000
Exec: 714.320740
DtoH: 16.441000
Close: 3.328000
Total: 778.257996
Time spent in different stages of the application:
 0.000002000000 s,  0.000234201638 % : SETUP VARIABLES
 0.000072000003 s,  0.008431258611 % : READ COMMAND LINE PARAMETERS
 0.056364998221 s,  6.600387573242 % : READ IMAGE FROM FILE
 0.000723999983 s,  0.084780991077 % : RESIZE IMAGE
 0.043055001646 s,  5.041775703430 % : GPU DRIVER INIT, CPU/GPU SETUP, MEMORY ALLOCATION
 0.000837000029 s,  0.098013386130 % : COPY DATA TO CPU->GPU
 0.000033000000 s,  0.003864326980 % : EXTRACT IMAGE
 0.716603994370 s, 83.914909362793 % : COMPUTE
 0.000036000001 s,  0.004215629306 % : COMPRESS IMAGE
 0.014372999780 s,  1.683090090752 % : COPY DATA TO GPU->CPU
 0.018028000370 s,  2.111093521118 % : SAVE IMAGE INTO FILE
 0.003836000105 s,  0.449198722839 % : FREE MEMORY
Total time:
0.853964984417 s
++ echo

++ sudo ./run
[gdev] Opened gdev0
[gdev] Closed gdev0
Init: 43.307999
MemAlloc: 0.256000
HtoD: 1.814000
Exec: 712.241150
DtoH: 16.589998
Close: 3.760000
Total: 778.250000
Time spent in different stages of the application:
 0.000002000000 s,  0.000239804125 % : SETUP VARIABLES
 0.000071000002 s,  0.008513046429 % : READ COMMAND LINE PARAMETERS
 0.038302998990 s,  4.592608451843 % : READ IMAGE FROM FILE
 0.000928999973 s,  0.111389018595 % : RESIZE IMAGE
 0.044649001211 s,  5.353507518768 % : GPU DRIVER INIT, CPU/GPU SETUP, MEMORY ALLOCATION
 0.000738999981 s,  0.088607624173 % : COPY DATA TO CPU->GPU
 0.000037000002 s,  0.004436376505 % : EXTRACT IMAGE
 0.714482009411 s, 85.667869567871 % : COMPUTE
 0.000040999999 s,  0.004915984813 % : COMPRESS IMAGE
 0.014554000460 s,  1.745054721832 % : COPY DATA TO GPU->CPU
 0.015961000696 s,  1.913756847382 % : SAVE IMAGE INTO FILE
 0.004246000201 s,  0.509104192257 % : FREE MEMORY
Total time:
0.834013998508 s
++ echo

++ sudo ./run
[gdev] Opened gdev0
[gdev] Closed gdev0
Init: 45.880001
MemAlloc: 0.249000
HtoD: 1.973000
Exec: 711.028564
DtoH: 16.592001
Close: 3.373000
Total: 779.369019
Time spent in different stages of the application:
 0.000003000000 s,  0.000356182019 % : SETUP VARIABLES
 0.000069000002 s,  0.008192186244 % : READ COMMAND LINE PARAMETERS
 0.044569000602 s,  5.291558742523 % : READ IMAGE FROM FILE
 0.000814999978 s,  0.096762776375 % : RESIZE IMAGE
 0.047467999160 s,  5.635749340057 % : GPU DRIVER INIT, CPU/GPU SETUP, MEMORY ALLOCATION
 0.000643000007 s,  0.076341673732 % : COPY DATA TO CPU->GPU
 0.000034000001 s,  0.004036729690 % : EXTRACT IMAGE
 0.713316023350 s, 84.690109252930 % : COMPUTE
 0.000035000001 s,  0.004155457020 % : COMPRESS IMAGE
 0.014511000365 s,  1.722852349281 % : COPY DATA TO GPU->CPU
 0.016900999472 s,  2.006610631943 % : SAVE IMAGE INTO FILE
 0.003901999909 s,  0.463274061680 % : FREE MEMORY
Total time:
0.842266023159 s
++ echo

++ sudo ./run
[gdev] Opened gdev0
[gdev] Closed gdev0
Init: 44.846001
MemAlloc: 0.230000
HtoD: 1.801000
Exec: 710.883667
DtoH: 16.209997
Close: 3.251000
Total: 777.520996
Time spent in different stages of the application:
 0.000002000000 s,  0.000238308305 % : SETUP VARIABLES
 0.000069000002 s,  0.008221636526 % : READ COMMAND LINE PARAMETERS
 0.042943000793 s,  5.116836547852 % : READ IMAGE FROM FILE
 0.000997000025 s,  0.118796691298 % : RESIZE IMAGE
 0.046142999083 s,  5.498129844666 % : GPU DRIVER INIT, CPU/GPU SETUP, MEMORY ALLOCATION
 0.000743000011 s,  0.088531531394 % : COPY DATA TO CPU->GPU
 0.000035000001 s,  0.004170394968 % : EXTRACT IMAGE
 0.713110983372 s, 84.970130920410 % : COMPUTE
 0.000035000001 s,  0.004170394968 % : COMPRESS IMAGE
 0.014214999974 s,  1.693776249886 % : COPY DATA TO GPU->CPU
 0.017179999501 s,  2.047068357468 % : SAVE IMAGE INTO FILE
 0.003776000114 s,  0.449926078320 % : FREE MEMORY
Total time:
0.839249014854 s
++ echo

++ sudo ./run
[gdev] Opened gdev0
[gdev] Closed gdev0
Init: 43.397999
MemAlloc: 0.212000
HtoD: 1.761000
Exec: 711.220215
DtoH: 16.261000
Close: 3.270000
Total: 776.409973
Time spent in different stages of the application:
 0.000002000000 s,  0.000239894740 % : SETUP VARIABLES
 0.000069000002 s,  0.008276368491 % : READ COMMAND LINE PARAMETERS
 0.039158001542 s,  4.696898937225 % : READ IMAGE FROM FILE
 0.000929999980 s,  0.111551046371 % : RESIZE IMAGE
 0.044640000910 s,  5.354450702667 % : GPU DRIVER INIT, CPU/GPU SETUP, MEMORY ALLOCATION
 0.000739999989 s,  0.088761053979 % : COPY DATA TO CPU->GPU
 0.000032000000 s,  0.003838315839 % : EXTRACT IMAGE
 0.713461995125 s, 85.577888488770 % : COMPUTE
 0.000035000001 s,  0.004198157694 % : COMPRESS IMAGE
 0.014243000187 s,  1.708410263062 % : COPY DATA TO GPU->CPU
 0.016637999564 s,  1.995684146881 % : SAVE IMAGE INTO FILE
 0.003749999916 s,  0.449802637100 % : FREE MEMORY
Total time:
0.833698987961 s
++ echo

++ sudo ./run
[gdev] Opened gdev0
[gdev] Closed gdev0
Init: 44.289001
MemAlloc: 0.219000
HtoD: 1.791000
Exec: 711.343750
DtoH: 16.244999
Close: 3.209000
Total: 777.370972
Time spent in different stages of the application:
 0.000003000000 s,  0.000358569436 % : SETUP VARIABLES
 0.000069000002 s,  0.008247097023 % : READ COMMAND LINE PARAMETERS
 0.040796998888 s,  4.876185894012 % : READ IMAGE FROM FILE
 0.000958000019 s,  0.114503175020 % : RESIZE IMAGE
 0.045561999083 s,  5.445713996887 % : GPU DRIVER INIT, CPU/GPU SETUP, MEMORY ALLOCATION
 0.000745000027 s,  0.089044749737 % : COPY DATA TO CPU->GPU
 0.000032000000 s,  0.003824740648 % : EXTRACT IMAGE
 0.713562011719 s, 85.287178039551 % : COMPUTE
 0.000037000002 s,  0.004422356375 % : COMPRESS IMAGE
 0.014235000126 s,  1.701411962509 % : COPY DATA TO GPU->CPU
 0.016940999776 s,  2.024841785431 % : SAVE IMAGE INTO FILE
 0.003716999898 s,  0.444267541170 % : FREE MEMORY
Total time:
0.836658000946 s
++ echo

++ sudo ./run
[gdev] Opened gdev0
[gdev] Closed gdev0
Init: 44.505001
MemAlloc: 0.269000
HtoD: 1.792000
Exec: 713.312744
DtoH: 16.448999
Close: 3.247000
Total: 779.870972
Time spent in different stages of the application:
 0.000002000000 s,  0.000237350701 % : SETUP VARIABLES
 0.000071000002 s,  0.008425950073 % : READ COMMAND LINE PARAMETERS
 0.044842001051 s,  5.321640014648 % : READ IMAGE FROM FILE
 0.001066999976 s,  0.126626595855 % : RESIZE IMAGE
 0.045837000012 s,  5.439721584320 % : GPU DRIVER INIT, CPU/GPU SETUP, MEMORY ALLOCATION
 0.000737999973 s,  0.087582409382 % : COPY DATA TO CPU->GPU
 0.000042000000 s,  0.004984364379 % : EXTRACT IMAGE
 0.715587973595 s, 84.922653198242 % : COMPUTE
 0.000035000001 s,  0.004153637215 % : COMPRESS IMAGE
 0.014394000173 s,  1.708212852478 % : COPY DATA TO GPU->CPU
 0.016276000068 s,  1.931559801102 % : SAVE IMAGE INTO FILE
 0.003743000096 s,  0.444201797247 % : FREE MEMORY
Total time:
0.842634975910 s
++ echo

++ sudo ./run
[gdev] Opened gdev0
[gdev] Closed gdev0
Init: 43.717999
MemAlloc: 0.220000
HtoD: 1.802000
Exec: 710.872620
DtoH: 16.435999
Close: 3.249000
Total: 776.581970
Time spent in different stages of the application:
 0.000002000000 s,  0.000239318324 % : SETUP VARIABLES
 0.000072000003 s,  0.008615460247 % : READ COMMAND LINE PARAMETERS
 0.040242999792 s,  4.815443515778 % : READ IMAGE FROM FILE
 0.001009000000 s,  0.120736099780 % : RESIZE IMAGE
 0.045007001609 s,  5.385499954224 % : GPU DRIVER INIT, CPU/GPU SETUP, MEMORY ALLOCATION
 0.000739999989 s,  0.088547781110 % : COPY DATA TO CPU->GPU
 0.000035000001 s,  0.004188070539 % : EXTRACT IMAGE
 0.713191986084 s, 85.339958190918 % : COMPUTE
 0.000035000001 s,  0.004188070539 % : COMPRESS IMAGE
 0.014333999716 s,  1.715194463730 % : COPY DATA TO GPU->CPU
 0.017289999872 s,  2.068906784058 % : SAVE IMAGE INTO FILE
 0.003747999901 s,  0.448482543230 % : FREE MEMORY
Total time:
0.835707008839 s
++ echo

++ sudo ./run
[gdev] Opened gdev0
[gdev] Closed gdev0
Init: 43.310001
MemAlloc: 0.228000
HtoD: 1.804000
Exec: 710.609741
DtoH: 16.358999
Close: 3.211000
Total: 775.822998
Time spent in different stages of the application:
 0.000002000000 s,  0.000240063469 % : SETUP VARIABLES
 0.000070000002 s,  0.008402220905 % : READ COMMAND LINE PARAMETERS
 0.038529999554 s,  4.624822616577 % : READ IMAGE FROM FILE
 0.001055000001 s,  0.126633480191 % : RESIZE IMAGE
 0.044608999044 s,  5.354495525360 % : GPU DRIVER INIT, CPU/GPU SETUP, MEMORY ALLOCATION
 0.000742000004 s,  0.089063547552 % : COPY DATA TO CPU->GPU
 0.000032000000 s,  0.003841015510 % : EXTRACT IMAGE
 0.712933003902 s, 85.574584960938 % : COMPUTE
 0.000035000001 s,  0.004201110452 % : COMPRESS IMAGE
 0.014271999709 s,  1.713093042374 % : COPY DATA TO GPU->CPU
 0.017129000276 s,  2.056023597717 % : SAVE IMAGE INTO FILE
 0.003704000032 s,  0.444597572088 % : FREE MEMORY
Total time:
0.833113014698 s
++ echo

++ sudo ./run
[gdev] Opened gdev0
[gdev] Closed gdev0
Init: 45.533001
MemAlloc: 0.254000
HtoD: 1.875000
Exec: 710.578674
DtoH: 16.548000
Close: 3.444000
Total: 778.606018
Time spent in different stages of the application:
 0.000002000000 s,  0.000239587796 % : SETUP VARIABLES
 0.000069000002 s,  0.008265779354 % : READ COMMAND LINE PARAMETERS
 0.039379999042 s,  4.717483997345 % : READ IMAGE FROM FILE
 0.001062999945 s,  0.127340927720 % : RESIZE IMAGE
 0.047037001699 s,  5.634746074677 % : GPU DRIVER INIT, CPU/GPU SETUP, MEMORY ALLOCATION
 0.000635000004 s,  0.076069131494 % : COPY DATA TO CPU->GPU
 0.000037000002 s,  0.004432374611 % : EXTRACT IMAGE
 0.713100016117 s, 85.425033569336 % : COMPUTE
 0.000036000001 s,  0.004312580451 % : COMPRESS IMAGE
 0.014329000376 s,  1.716526985168 % : COPY DATA TO GPU->CPU
 0.015110000037 s,  1.810086011887 % : SAVE IMAGE INTO FILE
 0.003969000187 s,  0.475462019444 % : FREE MEMORY
Total time:
0.834766983986 s
++ echo

++ sudo ./run
[gdev] Opened gdev0
[gdev] Closed gdev0
Init: 45.056999
MemAlloc: 0.218000
HtoD: 1.814000
Exec: 710.489868
DtoH: 16.395998
Close: 3.226000
Total: 777.487000
Time spent in different stages of the application:
 0.000002000000 s,  0.000237560147 % : SETUP VARIABLES
 0.000069000002 s,  0.008195825852 % : READ COMMAND LINE PARAMETERS
 0.045024000108 s,  5.347954273224 % : READ IMAGE FROM FILE
 0.000985000050 s,  0.116998374462 % : RESIZE IMAGE
 0.046349998564 s,  5.505456924438 % : GPU DRIVER INIT, CPU/GPU SETUP, MEMORY ALLOCATION
 0.000748999999 s,  0.088966280222 % : COPY DATA TO CPU->GPU
 0.000032000000 s,  0.003800962353 % : EXTRACT IMAGE
 0.712867975235 s, 84.674522399902 % : COMPUTE
 0.000036000001 s,  0.004276082851 % : COMPRESS IMAGE
 0.014237999916 s,  1.691190719604 % : COPY DATA TO GPU->CPU
 0.017761999741 s,  2.109771728516 % : SAVE IMAGE INTO FILE
 0.003776999889 s,  0.448632389307 % : FREE MEMORY
Total time:
0.841892004013 s
++ echo

++ sudo ./run
[gdev] Opened gdev0
[gdev] Closed gdev0
Init: 34.862000
MemAlloc: 0.410000
HtoD: 2.428000
Exec: 714.293823
DtoH: 16.615000
Close: 3.611000
Total: 772.505005
Time spent in different stages of the application:
 0.000002000000 s,  0.000239507193 % : SETUP VARIABLES
 0.000075999997 s,  0.009101273492 % : READ COMMAND LINE PARAMETERS
 0.040428001434 s,  4.841398239136 % : READ IMAGE FROM FILE
 0.000877999992 s,  0.105143651366 % : RESIZE IMAGE
 0.036873999983 s,  4.415793895721 % : GPU DRIVER INIT, CPU/GPU SETUP, MEMORY ALLOCATION
 0.000831999991 s,  0.099634997547 % : COPY DATA TO CPU->GPU
 0.000080999998 s,  0.009700041264 % : EXTRACT IMAGE
 0.716718018055 s, 85.829559326172 % : COMPUTE
 0.000036000001 s,  0.004311129451 % : COMPRESS IMAGE
 0.014361999929 s,  1.719901204109 % : COPY DATA TO GPU->CPU
 0.020625999197 s,  2.470037698746 % : SAVE IMAGE INTO FILE
 0.004135000054 s,  0.495181083679 % : FREE MEMORY
Total time:
0.835048019886 s
++ echo

++ sudo ./run
[gdev] Opened gdev0
[gdev] Closed gdev0
Init: 44.441002
MemAlloc: 0.251000
HtoD: 1.860000
Exec: 710.083923
DtoH: 16.624001
Close: 3.377000
Total: 777.007996
Time spent in different stages of the application:
 0.000002000000 s,  0.000239444096 % : SETUP VARIABLES
 0.000095000003 s,  0.011373595335 % : READ COMMAND LINE PARAMETERS
 0.039995998144 s,  4.788403034210 % : READ IMAGE FROM FILE
 0.000892999989 s,  0.106911793351 % : RESIZE IMAGE
 0.045937001705 s,  5.499671936035 % : GPU DRIVER INIT, CPU/GPU SETUP, MEMORY ALLOCATION
 0.000622000021 s,  0.074467115104 % : COPY DATA TO CPU->GPU
 0.000036000001 s,  0.004309993703 % : EXTRACT IMAGE
 0.712661981583 s, 85.321357727051 % : COMPUTE
 0.000036000001 s,  0.004309993703 % : COMPRESS IMAGE
 0.014347000048 s,  1.717652320862 % : COPY DATA TO GPU->CPU
 0.016703000292 s,  1.999717354774 % : SAVE IMAGE INTO FILE
 0.003938999958 s,  0.471585154533 % : FREE MEMORY
Total time:
0.835268020630 s
++ echo

++ sudo ./run
[gdev] Opened gdev0
[gdev] Closed gdev0
Init: 44.924000
MemAlloc: 0.376000
HtoD: 1.975000
Exec: 713.125183
DtoH: 16.287998
Close: 3.337000
Total: 780.309021
Time spent in different stages of the application:
 0.000001000000 s,  0.000120621153 % : SETUP VARIABLES
 0.000031000000 s,  0.003739255713 % : READ COMMAND LINE PARAMETERS
 0.028371000662 s,  3.422142505646 % : READ IMAGE FROM FILE
 0.000891999982 s,  0.107594065368 % : RESIZE IMAGE
 0.046440999955 s,  5.601766586304 % : GPU DRIVER INIT, CPU/GPU SETUP, MEMORY ALLOCATION
 0.000841000001 s,  0.101442389190 % : COPY DATA TO CPU->GPU
 0.000077999997 s,  0.009408449754 % : EXTRACT IMAGE
 0.715317010880 s, 86.282363891602 % : COMPUTE
 0.000055000000 s,  0.006634163670 % : COMPRESS IMAGE
 0.014251000248 s,  1.718972086906 % : COPY DATA TO GPU->CPU
 0.018882000819 s,  2.277568578720 % : SAVE IMAGE INTO FILE
 0.003881999990 s,  0.468251287937 % : FREE MEMORY
Total time:
0.829042017460 s
++ echo

++ sudo ./run
[gdev] Opened gdev0
[gdev] Closed gdev0
Init: 44.125999
MemAlloc: 0.229000
HtoD: 1.795000
Exec: 709.619141
DtoH: 16.479000
Close: 3.309000
Total: 775.848022
Time spent in different stages of the application:
 0.000002000000 s,  0.000239128625 % : SETUP VARIABLES
 0.000071000002 s,  0.008489065804 % : READ COMMAND LINE PARAMETERS
 0.041113998741 s,  4.915766716003 % : READ IMAGE FROM FILE
 0.000918000005 s,  0.109760031104 % : RESIZE IMAGE
 0.045410998166 s,  5.429534435272 % : GPU DRIVER INIT, CPU/GPU SETUP, MEMORY ALLOCATION
 0.000747999991 s,  0.089434102178 % : COPY DATA TO CPU->GPU
 0.000032000000 s,  0.003826058004 % : EXTRACT IMAGE
 0.711992025375 s, 85.128829956055 % : COMPUTE
 0.000037000002 s,  0.004423879553 % : COMPRESS IMAGE
 0.014329999685 s,  1.713356614113 % : COPY DATA TO GPU->CPU
 0.017882000655 s,  2.138048887253 % : SAVE IMAGE INTO FILE
 0.003833000083 s,  0.458290010691 % : FREE MEMORY
Total time:
0.836369991302 s
++ echo

++ echo

