/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 4, 2010 06:48:37 PM America/New_York */



@font-face {
	font-family: 'LatinModernRoman10Regular';
	src: url('lmroman10-regular-webfont.eot');
	src: local('☺'), url('lmroman10-regular-webfont.woff') format('woff'), url('lmroman10-regular-webfont.ttf') format('truetype'), url('lmroman10-regular-webfont.svg#webfontUr2TdlZR') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'LatinModernRoman10Italic';
	src: url('lmroman10-italic-webfont.eot');
	src: local('☺'), url('lmroman10-italic-webfont.woff') format('woff'), url('lmroman10-italic-webfont.ttf') format('truetype'), url('lmroman10-italic-webfont.svg#webfontjQNsWITO') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'LatinModernRoman10Bold';
	src: url('lmroman10-bold-webfont.eot');
	src: local('☺'), url('lmroman10-bold-webfont.woff') format('woff'), url('lmroman10-bold-webfont.ttf') format('truetype'), url('lmroman10-bold-webfont.svg#webfonty5YKnuOH') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'LatinModernRoman10BoldItalic';
	src: url('lmroman10-bolditalic-webfont.eot');
	src: local('☺'), url('lmroman10-bolditalic-webfont.woff') format('woff'), url('lmroman10-bolditalic-webfont.ttf') format('truetype'), url('lmroman10-bolditalic-webfont.svg#webfontAjkoCUJz') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'LatinModernRomanSlanted10Regu';
	src: url('lmromanslant10-regular-webfont.eot');
	src: local('☺'), url('lmromanslant10-regular-webfont.woff') format('woff'), url('lmromanslant10-regular-webfont.ttf') format('truetype'), url('lmromanslant10-regular-webfont.svg#webfontvq97LVDx') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'LatinModernRomanSlanted10Bold';
	src: url('lmromanslant10-bold-webfont.eot');
	src: local('☺'), url('lmromanslant10-bold-webfont.woff') format('woff'), url('lmromanslant10-bold-webfont.ttf') format('truetype'), url('lmromanslant10-bold-webfont.svg#webfontd0lMf1UI') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'LatinModernRomanCaps10Regular';
	src: url('lmromancaps10-regular-webfont.eot');
	src: local('☺'), url('lmromancaps10-regular-webfont.woff') format('woff'), url('lmromancaps10-regular-webfont.ttf') format('truetype'), url('lmromancaps10-regular-webfont.svg#webfonta4hKHUPR') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'LatinModernRomanCaps10Oblique';
	src: url('lmromancaps10-oblique-webfont.eot');
	src: local('☺'), url('lmromancaps10-oblique-webfont.woff') format('woff'), url('lmromancaps10-oblique-webfont.ttf') format('truetype'), url('lmromancaps10-oblique-webfont.svg#webfontvZc9f04v') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'LatinModernRomanDemi10Regular';
	src: url('lmromandemi10-regular-webfont.eot');
	src: local('☺'), url('lmromandemi10-regular-webfont.woff') format('woff'), url('lmromandemi10-regular-webfont.ttf') format('truetype'), url('lmromandemi10-regular-webfont.svg#webfontu6qmFmF7') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'LatinModernRomanDemi10Oblique';
	src: url('lmromandemi10-oblique-webfont.eot');
	src: local('☺'), url('lmromandemi10-oblique-webfont.woff') format('woff'), url('lmromandemi10-oblique-webfont.ttf') format('truetype'), url('lmromandemi10-oblique-webfont.svg#webfontJyBgTnaY') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'LatinModernRomanDunhill10Regu';
	src: url('lmromandunh10-regular-webfont.eot');
	src: local('☺'), url('lmromandunh10-regular-webfont.woff') format('woff'), url('lmromandunh10-regular-webfont.ttf') format('truetype'), url('lmromandunh10-regular-webfont.svg#webfontAlblrzVT') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'LatinModernRomanDunhill10Obli';
	src: url('lmromandunh10-oblique-webfont.eot');
	src: local('☺'), url('lmromandunh10-oblique-webfont.woff') format('woff'), url('lmromandunh10-oblique-webfont.ttf') format('truetype'), url('lmromandunh10-oblique-webfont.svg#webfontXqRTUacB') format('svg');
	font-weight: normal;
	font-style: normal;
}

