AMD
Radeon 550X 640SP	Lexa	Apr 2018	PCIe 3.0 x8	4096 MB, GDDR5, 64 bit	1019 MHz	1500 MHz	640 / 40 / 16
Radeon RX 550X	Lexa	Apr 2018	PCIe 3.0 x8	2048 MB, GDDR5, 128 bit	1100 MHz	1750 MHz	512 / 32 / 16
Radeon RX 550X 640SP	Baffin	Apr 2018	PCIe 3.0 x8	2048 MB, GDDR5, 128 bit	1019 MHz	1500 MHz	640 / 40 / 16
Radeon RX 560DX	Polaris 21	Apr 2018	PCIe 3.0 x8	4096 MB, GDDR5, 128 bit	1090 MHz	1500 MHz	896 / 56 / 16
Radeon RX 560X	Polaris 21	Apr 2018	PCIe 3.0 x8	4096 MB, GDDR5, 128 bit	1175 MHz	1750 MHz	1024 / 64 / 16
Radeon RX 570X	Polaris 20	Apr 2018	PCIe 3.0 x16	8192 MB, GDDR5, 256 bit	1168 MHz	1750 MHz	2048 / 128 / 32
Radeon RX 580X	Polaris 20	Apr 2018	PCIe 3.0 x16	8192 MB, GDDR5, 256 bit	1257 MHz	2000 MHz	2304 / 144 / 32
Radeon RX 550 640SP	Baffin	Oct 2017	PCIe 3.0 x8	2048 MB, GDDR5, 128 bit	1019 MHz	1500 MHz	640 / 40 / 16
Radeon RX Vega 56	Vega 10	Aug 2017	PCIe 3.0 x16	8192 MB, HBM2, 2048 bit	1138 MHz	800 MHz	3584 / 224 / 64
Radeon RX Vega 64	Vega 10	Aug 2017	PCIe 3.0 x16	8192 MB, HBM2, 2048 bit	1200 MHz	945 MHz	4096 / 256 / 64
Radeon RX Vega 64 Limited Edition	Vega 10	Aug 2017	PCIe 3.0 x16	8192 MB, HBM2, 2048 bit	1200 MHz	945 MHz	4096 / 256 / 64
Radeon RX Vega 64 Liquid Cooling	Vega 10	Aug 2017	PCIe 3.0 x16	8192 MB, HBM2, 2048 bit	1408 MHz	945 MHz	4096 / 256 / 64
Radeon RX 560 896SP	Polaris 21	Jul 2017	PCIe 3.0 x8	4096 MB, GDDR5, 128 bit	1090 MHz	1750 MHz	896 / 56 / 16
Radeon RX 560D	Polaris 21	Jul 2017	PCIe 3.0 x8	4096 MB, GDDR5, 128 bit	1090 MHz	1500 MHz	896 / 56 / 16
Radeon RX 550	Lexa	Apr 2017	PCIe 3.0 x8	2048 MB, GDDR5, 128 bit	1100 MHz	1750 MHz	512 / 32 / 16
Radeon RX 560	Polaris 21	Apr 2017	PCIe 3.0 x8	4096 MB, GDDR5, 128 bit	1175 MHz	1750 MHz	1024 / 64 / 16
Radeon RX 570	Polaris 20	Apr 2017	PCIe 3.0 x16	4096 MB, GDDR5, 256 bit	1168 MHz	1750 MHz	2048 / 128 / 32
Radeon RX 580	Polaris 20	Apr 2017	PCIe 3.0 x16	8192 MB, GDDR5, 256 bit	1257 MHz	2000 MHz	2304 / 144 / 32
Radeon RX 580 XTR	Polaris 20	Apr 2017	PCIe 3.0 x16	8192 MB, GDDR5, 256 bit	1257 MHz	2000 MHz	2304 / 144 / 32
Radeon RX 460 1024SP	Baffin	Jan 2017	PCIe 3.0 x8	2048 MB, GDDR5, 128 bit	1090 MHz	1750 MHz	1024 / 64 / 16
Radeon RX 470D	Ellesmere	Oct 2016	PCIe 3.0 x16	4096 MB, GDDR5, 256 bit	926 MHz	1650 MHz	1792 / 112 / 32
Radeon RX 460	Baffin	Aug 2016	PCIe 3.0 x8	2048 MB, GDDR5, 128 bit	1090 MHz	1750 MHz	896 / 56 / 16
Radeon RX 470	Ellesmere	Aug 2016	PCIe 3.0 x16	4096 MB, GDDR5, 256 bit	926 MHz	1650 MHz	2048 / 128 / 32
Radeon R7 350	Cape Verde	Jul 2016	PCIe 3.0 x16	2048 MB, GDDR5, 128 bit	800 MHz	1125 MHz	512 / 32 / 16
Radeon R5 430 OEM	Oland	Jun 2016	PCIe 3.0 x8	2048 MB, DDR3, 128 bit	730 MHz	900 MHz	384 / 24 / 8
Radeon R5 435 OEM	Hainan	Jun 2016	PCIe 3.0 x8	2048 MB, DDR3, 64 bit	1030 MHz	1000 MHz	320 / 20 / 8
Radeon R7 430 OEM	Oland	Jun 2016	PCIe 3.0 x8	2048 MB, DDR3, 128 bit	730 MHz	900 MHz	384 / 24 / 8
Radeon R7 435 OEM	Oland	Jun 2016	PCIe 3.0 x8	2048 MB, DDR3, 64 bit	920 MHz	1000 MHz	320 / 20 / 8
Radeon R7 450 OEM	Cape Verde	Jun 2016	PCIe 3.0 x16	2048 MB, GDDR5, 128 bit	925 MHz	1125 MHz	512 / 32 / 16
Radeon RX 455 OEM	Tobago	Jun 2016	PCIe 3.0 x16	2048 MB, GDDR5, 128 bit	1050 MHz	1625 MHz	768 / 48 / 16
Radeon RX 480	Ellesmere	Jun 2016	PCIe 3.0 x16	8192 MB, GDDR5, 256 bit	1120 MHz	2000 MHz	2304 / 144 / 32
Radeon RX 580 OEM	Ellesmere	Jun 2016	PCIe 3.0 x16	8192 MB, GDDR5, 256 bit	1120 MHz	2000 MHz	2304 / 144 / 32
Radeon R7 360E	Tobago	Dec 2015	PCIe 3.0 x16	2048 MB, GDDR5, 128 bit	1050 MHz	1500 MHz	768 / 48 / 16
Radeon R9 380X	Antigua	Nov 2015	PCIe 3.0 x16	4096 MB, GDDR5, 256 bit	970 MHz	1425 MHz	2048 / 128 / 32
Radeon R9 390 X2	Grenada	Sep 2015	PCIe 3.0 x16	8192 MB x2, GDDR5, 512 bit x2	1000 MHz	1350 MHz	2560 x2 / 160 x2 / 64 x2
Radeon R9 370X	Trinidad	Aug 2015	PCIe 3.0 x16	2048 MB, GDDR5, 256 bit	980 MHz	1400 MHz	1280 / 80 / 32
Radeon R9 Nano	Fiji	Aug 2015	PCIe 3.0 x16	4096 MB, HBM, 4096 bit	1000 MHz	500 MHz	4096 / 256 / 64
Radeon R9 FURY	Fiji	Jul 2015	PCIe 3.0 x16	4096 MB, HBM, 4096 bit	1000 MHz	500 MHz	3584 / 224 / 64
Radeon R9 FURY X	Fiji	Jun 2015	PCIe 3.0 x16	4096 MB, HBM, 4096 bit	1050 MHz	500 MHz	4096 / 256 / 64
Radeon R7 360	Tobago	Jun 2015	PCIe 3.0 x16	2048 MB, GDDR5, 128 bit	1000 MHz	1500 MHz	768 / 48 / 16
Radeon R7 360 896SP	Tobago	Jun 2015	PCIe 3.0 x16	2048 MB, GDDR5, 128 bit	1100 MHz	1500 MHz	896 / 56 / 16
Radeon R7 370	Trinidad	Jun 2015	PCIe 3.0 x16	2048 MB, GDDR5, 256 bit	925 MHz	1400 MHz	1024 / 64 / 32
Radeon R9 380	Antigua	Jun 2015	PCIe 3.0 x16	2048 MB, GDDR5, 256 bit	970 MHz	1375 MHz	1792 / 112 / 32
Radeon R9 390	Grenada	Jun 2015	PCIe 3.0 x16	8192 MB, GDDR5, 512 bit	1000 MHz	1500 MHz	2560 / 160 / 64
Radeon R9 390X	Grenada	Jun 2015	PCIe 3.0 x16	8192 MB, GDDR5, 512 bit	1050 MHz	1500 MHz	2816 / 176 / 64
Radeon R9 370 1024SP	Trinidad	Jun 2015	PCIe 3.0 x16	2048 MB, GDDR5, 256 bit	925 MHz	1400 MHz	1024 / 64 / 32
Radeon R5 310 OEM	Caicos	May 2015	PCIe 2.0 x16	1024 MB, DDR3, 64 bit	775 MHz	900 MHz	160 / 8 / 4
Radeon R5 310 OEM	Caicos	May 2015	PCIe 2.0 x16	1024 MB, DDR3, 64 bit	875 MHz	900 MHz	160 / 8 / 4
Radeon R5 330 OEM	Hainan	May 2015	PCIe 3.0 x8	2048 MB, DDR3, 128 bit	830 MHz	900 MHz	320 / 20 / 8
Radeon R5 340 OEM	Oland	May 2015	PCIe 3.0 x8	2048 MB, GDDR5, 128 bit	730 MHz	1150 MHz	384 / 24 / 8
Radeon R5 340X OEM	Oland	May 2015	PCIe 3.0 x8	1024 MB, GDDR5, 128 bit	1000 MHz	1125 MHz	384 / 24 / 8
Radeon R7 340 OEM	Oland	May 2015	PCIe 3.0 x8	2048 MB, DDR3, 128 bit	730 MHz	900 MHz	384 / 24 / 8
Radeon R7 340 OEM	Oland	May 2015	PCIe 3.0 x8	2048 MB, DDR3, 128 bit	730 MHz	900 MHz	384 / 24 / 8
Radeon R7 350 OEM	Oland	May 2015	PCIe 3.0 x8	1024 MB, GDDR5, 128 bit	1000 MHz	1125 MHz	384 / 24 / 8
Radeon R7 350X OEM	Oland	May 2015	PCIe 3.0 x8	4096 MB, DDR3, 128 bit	1000 MHz	1000 MHz	384 / 24 / 8
Radeon R9 360 OEM	Tobago	May 2015	PCIe 3.0 x16	2048 MB, GDDR5, 128 bit	1000 MHz	1625 MHz	768 / 48 / 16
Radeon R9 370	Trinidad	May 2015	PCIe 3.0 x16	2048 MB, GDDR5, 256 bit	925 MHz	1400 MHz	1280 / 80 / 32
Radeon R9 380 OEM	Antigua	May 2015	PCIe 3.0 x16	4096 MB, GDDR5, 256 bit	918 MHz	1375 MHz	1792 / 112 / 32
Radeon R9 270 1024SP	Pitcairn	Mar 2015	PCIe 3.0 x16	2048 MB, GDDR5, 256 bit	900 MHz	1200 MHz	1024 / 64 / 32
Radeon R9 285	Tonga	Sep 2014	PCIe 3.0 x16	2048 MB, GDDR5, 256 bit	918 MHz	1375 MHz	1792 / 112 / 32
Radeon R7 250XE	Cape Verde	Aug 2014	PCIe 3.0 x16	1024 MB, GDDR5, 128 bit	860 MHz	1125 MHz	640 / 40 / 16
Radeon R7 265X OEM	Curacao	Aug 2014	PCIe 3.0 x16	2048 MB, GDDR5, 256 bit	900 MHz	1400 MHz	1280 / 80 / 32
Radeon R9 290X2	Hawaii	Jun 2014	PCIe 3.0 x16	4096 MB x2, GDDR5, 512 bit x2	1000 MHz	1350 MHz	2816 x2 / 176 x2 / 64 x2
Radeon R9 295X2	Vesuvius	Apr 2014	PCIe 3.0 x16	4096 MB x2, GDDR5, 512 bit x2	1018 MHz	1250 MHz	2816 x2 / 176 x2 / 64 x2
Radeon R5 230	Caicos	Apr 2014	PCIe 2.0 x16	1024 MB, DDR3, 64 bit	625 MHz	667 MHz	160 / 8 / 4
Radeon R9 280	Tahiti	Mar 2014	PCIe 3.0 x16	3072 MB, GDDR5, 384 bit	827 MHz	1250 MHz	1792 / 112 / 32
Radeon R7 250X	Cape Verde	Feb 2014	PCIe 3.0 x16	1024 MB, GDDR5, 128 bit	950 MHz	1125 MHz	640 / 40 / 16
Radeon R7 265	Pitcairn	Feb 2014	PCIe 3.0 x16	2048 MB, GDDR5, 256 bit	900 MHz	1400 MHz	1024 / 64 / 32
Radeon R5 220 OEM	Cedar	Dec 2013	PCIe 2.0 x16	1024 MB, DDR3, 64 bit	650 MHz	533 MHz	80 / 8 / 4
Radeon R5 230 OEM	Caicos	Dec 2013	PCIe 2.0 x16	1024 MB, DDR3, 64 bit	625 MHz	667 MHz	160 / 8 / 4
Radeon R5 235 OEM	Caicos	Dec 2013	PCIe 2.0 x16	1024 MB, DDR3, 64 bit	775 MHz	900 MHz	160 / 8 / 4
Radeon R5 235X OEM	Caicos	Dec 2013	PCIe 2.0 x16	1024 MB, DDR3, 64 bit	875 MHz	900 MHz	160 / 8 / 4
Radeon R9 255 OEM	Cape Verde	Dec 2013	PCIe 3.0 x16	2048 MB, GDDR5, 128 bit	900 MHz	1150 MHz	512 / 32 / 16
Radeon R9 260 OEM	Bonaire	Dec 2013	PCIe 3.0 x16	1024 MB, GDDR5, 128 bit	1100 MHz	1625 MHz	896 / 56 / 16
Radeon R7 250E	Cape Verde	Dec 2013	PCIe 3.0 x16	1024 MB, GDDR5, 128 bit	800 MHz	1125 MHz	512 / 32 / 16
Radeon R7 260	Bonaire	Dec 2013	PCIe 3.0 x16	2048 MB, GDDR5, 128 bit	1000 MHz	1500 MHz	768 / 48 / 16
Radeon R9 270	Curacao	Nov 2013	PCIe 3.0 x16	2048 MB, GDDR5, 256 bit	900 MHz	1400 MHz	1280 / 80 / 32
Radeon R9 290	Hawaii	Nov 2013	PCIe 3.0 x16	4096 MB, GDDR5, 512 bit	947 MHz	1250 MHz	2560 / 160 / 64
Radeon R5 240 OEM	Oland	Nov 2013	PCIe 3.0 x8	2048 MB, DDR3, 128 bit	730 MHz	900 MHz	320 / 20 / 8
Radeon R7 240 OEM	Oland	Nov 2013	PCIe 3.0 x8	2048 MB, DDR3, 128 bit	730 MHz	900 MHz	320 / 20 / 8
Radeon HD 8550 OEM	Turks	Oct 2013	PCIe 2.0 x16	1024 MB, GDDR3, 128 bit	650 MHz	800 MHz	480 / 24 / 8
Radeon R9 290X	Hawaii	Oct 2013	PCIe 3.0 x16	4096 MB, GDDR5, 512 bit	1000 MHz	1250 MHz	2816 / 176 / 64
Radeon R7 240	Oland	Oct 2013	PCIe 3.0 x8	2048 MB, DDR3, 128 bit	730 MHz	900 MHz	320 / 20 / 8
Radeon R7 240	Oland	Oct 2013	PCIe 3.0 x8	2048 MB, GDDR5, 128 bit	650 MHz	1150 MHz	320 / 20 / 8
Radeon R7 250	Oland	Oct 2013	PCIe 3.0 x8	1024 MB, GDDR5, 128 bit	1000 MHz	1150 MHz	384 / 24 / 8
Radeon R7 250	Cape Verde	Oct 2013	PCIe 3.0 x16	1024 MB, DDR3, 128 bit	700 MHz	900 MHz	512 / 32 / 16
Radeon R7 250	Cape Verde	Oct 2013	PCIe 3.0 x16	1024 MB, DDR3, 128 bit	925 MHz	900 MHz	512 / 32 / 16
Radeon R7 250 OEM	Oland	Oct 2013	PCIe 3.0 x8	2048 MB, GDDR5, 128 bit	1000 MHz	1150 MHz	384 / 24 / 8
Radeon R7 260X	Bonaire	Oct 2013	PCIe 3.0 x16	2048 MB, GDDR5, 128 bit	1100 MHz	1625 MHz	896 / 56 / 16
Radeon R9 270X	Curacao	Oct 2013	PCIe 3.0 x16	2048 MB, GDDR5, 256 bit	1000 MHz	1400 MHz	1280 / 80 / 32
Radeon R9 280X	Tahiti	Oct 2013	PCIe 3.0 x16	3072 MB, GDDR5, 384 bit	850 MHz	1500 MHz	2048 / 128 / 32
Radeon HD 8730 OEM	Cape Verde	Sep 2013	PCIe 3.0 x16	1024 MB, GDDR5, 128 bit	800 MHz	1125 MHz	384 / 24 / 8
Radeon HD 8740 OEM	Cape Verde	Sep 2013	PCIe 3.0 x16	1024 MB, GDDR5, 128 bit	800 MHz	1125 MHz	512 / 32 / 16
Radeon HD 8770 OEM	Bonaire	Sep 2013	PCIe 3.0 x16	1024 MB, GDDR5, 128 bit	1050 MHz	1500 MHz	896 / 56 / 16
Radeon HD 8490 OEM	Caicos	Jul 2013	PCIe 2.0 x16	1024 MB, DDR3, 64 bit	875 MHz	900 MHz	160 / 8 / 4
Radeon HD 8510 OEM	Turks	Jul 2013	PCIe 2.0 x16	1024 MB, GDDR3, 128 bit	650 MHz	800 MHz	480 / 24 / 8
Radeon HD 8570 OEM Rebrand	Turks	Jul 2013	PCIe 2.0 x16	1024 MB, GDDR3, 128 bit	650 MHz	800 MHz	480 / 24 / 8
Radeon HD 6570 OEM	Cape Verde	May 2013	PCIe 3.0 x16	1024 MB, GDDR5, 128 bit	800 MHz	1125 MHz	384 / 24 / 8
Radeon HD 7730	Cape Verde	May 2013	PCIe 3.0 x16	1024 MB, GDDR5, 128 bit	800 MHz	1125 MHz	384 / 24 / 8
Radeon HD 7990	Malta	Apr 2013	PCIe 3.0 x16	3072 MB x2, GDDR5, 384 bit x2	950 MHz	1500 MHz	2048 x2 / 128 x2 / 32 x2
Radeon HD 8510 OEM	Redwood	Apr 2013	PCIe 2.0 x16	1024 MB, GDDR3, 128 bit	650 MHz	500 MHz	400 / 20 / 8
Radeon HD 8990 OEM	Malta	Apr 2013	PCIe 3.0 x16	3072 MB x2, GDDR5, 384 bit x2	950 MHz	1500 MHz	2048 x2 / 128 x2 / 32 x2
Radeon HD 6770 Green Edition	Juniper	Apr 2013	PCIe 2.0 x16	2048 MB, GDDR3, 128 bit	700 MHz	667 MHz	720 / 36 / 16
Radeon HD 7790	Bonaire	Mar 2013	PCIe 3.0 x16	1024 MB, GDDR5, 128 bit	1000 MHz	1500 MHz	896 / 56 / 16
Radeon HD 6610	Redwood	Mar 2013	PCIe 2.0 x16	1024 MB, GDDR3, 128 bit	650 MHz	800 MHz	400 / 20 / 8
Radeon HD 7570 OEM	Redwood	Mar 2013	PCIe 2.0 x16	1024 MB, GDDR3, 128 bit	650 MHz	800 MHz	400 / 20 / 8
Radeon HD 7720 OEM	Barts	Mar 2013	PCIe 2.0 x16	1024 MB, GDDR5, 256 bit	840 MHz	1050 MHz	800 / 40 / 32
Radeon HD 7950 Mac Edition	Tahiti	Mar 2013	PCIe 3.0 x16	3072 MB, GDDR5, 384 bit	800 MHz	1250 MHz	1792 / 112 / 32
Radeon HD 7510 OEM	Turks	Feb 2013	PCIe 2.0 x16	1024 MB, GDDR3, 128 bit	650 MHz	667 MHz	320 / 16 / 4
Radeon HD 6870 1600SP Edition	Cypress	Jan 2013	PCIe 2.0 x16	1024 MB, GDDR5, 256 bit	850 MHz	1050 MHz	1600 / 80 / 32
Radeon HD 8350 OEM	Cedar	Jan 2013	PCIe 2.0 x16	1024 MB, DDR3, 64 bit	650 MHz	667 MHz	80 / 8 / 4
Radeon HD 8450 OEM	Caicos	Jan 2013	PCIe 2.0 x16	1024 MB, DDR3, 64 bit	625 MHz	667 MHz	160 / 8 / 4
Radeon HD 8470 OEM	Caicos	Jan 2013	PCIe 2.0 x16	1024 MB, GDDR5, 64 bit	775 MHz	800 MHz	160 / 8 / 4
Radeon HD 8570 OEM	Oland	Jan 2013	PCIe 3.0 x8	2048 MB, GDDR3, 128 bit	730 MHz	900 MHz	384 / 24 / 8
Radeon HD 8670 OEM	Oland	Jan 2013	PCIe 3.0 x8	2048 MB, GDDR5, 128 bit	1000 MHz	1150 MHz	384 / 24 / 8
Radeon HD 8760 OEM	Cape Verde	Jan 2013	PCIe 3.0 x16	2048 MB, GDDR5, 128 bit	1000 MHz	1125 MHz	640 / 40 / 16
Radeon HD 8860 OEM	Curacao	Jan 2013	PCIe 3.0 x16	2048 MB, GDDR5, 256 bit	925 MHz	1400 MHz	1280 / 80 / 32
Radeon HD 8870 OEM	Pitcairn	Jan 2013	PCIe 3.0 x16	2048 MB, GDDR5, 256 bit	1000 MHz	1200 MHz	1280 / 80 / 32
Radeon HD 8950 OEM	Tahiti	Jan 2013	PCIe 3.0 x16	3072 MB, GDDR5, 384 bit	850 MHz	1250 MHz	1792 / 112 / 32
Radeon HD 8970 OEM	Tahiti	Jan 2013	PCIe 3.0 x16	3072 MB, GDDR5, 384 bit	925 MHz	1375 MHz	2048 / 128 / 32
Radeon HD 7870 XT	Tahiti	Nov 2012	PCIe 3.0 x16	2048 MB, GDDR5, 256 bit	925 MHz	1500 MHz	1536 / 96 / 32
Radeon HD 7970 X2	New Zealand	Aug 2012	PCIe 3.0 x16	3072 MB x2, GDDR5, 384 bit x2	925 MHz	1375 MHz	2048 x2 / 128 x2 / 32 x2
Radeon HD 6850 1440SP Edition	Cypress	Aug 2012	PCIe 2.0 x16	1024 MB, GDDR5, 256 bit	725 MHz	1000 MHz	1440 / 72 / 32
Radeon HD 7950 Boost	Tahiti	Jun 2012	PCIe 3.0 x16	3072 MB, GDDR5, 384 bit	850 MHz	1250 MHz	1792 / 112 / 32
Radeon HD 7970 GHz Edition	Tahiti	Jun 2012	PCIe 3.0 x16	3072 MB, GDDR5, 384 bit	1000 MHz	1500 MHz	2048 / 128 / 32
Radeon HD 7850	Pitcairn	Mar 2012	PCIe 3.0 x16	2048 MB, GDDR5, 256 bit	860 MHz	1200 MHz	1024 / 64 / 32
Radeon HD 7870 GHz Edition	Pitcairn	Mar 2012	PCIe 3.0 x16	2048 MB, GDDR5, 256 bit	1000 MHz	1200 MHz	1280 / 80 / 32
Radeon HD 7750	Cape Verde	Feb 2012	PCIe 3.0 x16	1024 MB, GDDR5, 128 bit	800 MHz	1125 MHz	512 / 32 / 16
Radeon HD 7770 GHz Edition	Cape Verde	Feb 2012	PCIe 3.0 x16	1024 MB, GDDR5, 128 bit	1000 MHz	1125 MHz	640 / 40 / 16
Radeon HD 7950	Tahiti	Jan 2012	PCIe 3.0 x16	3072 MB, GDDR5, 384 bit	800 MHz	1250 MHz	1792 / 112 / 32
Radeon HD 7950 Monica BIOS 1	Tahiti	Jan 2012	PCIe 3.0 x16	3072 MB, GDDR5, 384 bit	925 MHz	1250 MHz	1536 / 96 / 32
Radeon HD 7950 Monica BIOS 2	Tahiti	Jan 2012	PCIe 3.0 x16	3072 MB, GDDR5, 384 bit	800 MHz	1250 MHz	768 / 48 / 32
Radeon HD 7350 OEM	Cedar	Jan 2012	PCIe 2.0 x16	512 MB, GDDR3, 64 bit	650 MHz	800 MHz	80 / 8 / 4
Radeon HD 7350 PCI	Cedar	Jan 2012	PCI	512 MB, GDDR3, 64 bit	650 MHz	500 MHz	80 / 8 / 4
Radeon HD 7450 OEM	Caicos	Jan 2012	PCIe 2.0 x16	512 MB, GDDR3, 64 bit	625 MHz	533 MHz	160 / 8 / 4
Radeon HD 7470 OEM	Caicos	Jan 2012	PCIe 2.0 x16	1024 MB, GDDR5, 64 bit	750 MHz	900 MHz	160 / 8 / 4
Radeon HD 7570	Turks	Jan 2012	PCIe 2.0 x16	1024 MB, GDDR3, 128 bit	650 MHz	800 MHz	480 / 24 / 8
Radeon HD 7670 OEM	Turks	Jan 2012	PCIe 2.0 x16	512 MB, GDDR5, 128 bit	800 MHz	1000 MHz	480 / 24 / 8
Radeon HD 7970	Tahiti	Dec 2011	PCIe 3.0 x16	3072 MB, GDDR5, 384 bit	925 MHz	1375 MHz	2048 / 128 / 32
Radeon HD 6290	Cedar	Dec 2011	PCIe 2.0 x16	1024 MB, GDDR3, 64 bit	650 MHz	800 MHz	80 / 8 / 4
Radeon HD 6930	Cayman	Dec 2011	PCIe 2.0 x16	1024 MB, GDDR5, 256 bit	750 MHz	1200 MHz	1280 / 80 / 32
Radeon HD 6850 X2	Barts	Sep 2011	PCIe 2.0 x16	2048 MB x2, GDDR5, 256 bit x2	800 MHz	1050 MHz	960 x2 / 48 x2 / 32 x2
Radeon HD 6870 X2	Barts	Jul 2011	PCIe 2.0 x16	1024 MB x2, GDDR5, 256 bit x2	900 MHz	1050 MHz	1120 x2 / 56 x2 / 32 x2
Radeon HD 6390	Redwood	Jul 2011	PCIe 2.0 x16	1024 MB, DDR2, 128 bit	550 MHz	500 MHz	320 / 16 / 8
Radeon HD 6490	Redwood	Jul 2011	PCIe 2.0 x16	1024 MB, DDR2, 128 bit	550 MHz	500 MHz	320 / 16 / 8
Radeon HD 6230	Cedar	Jul 2011	PCIe 2.0 x16	512 MB, DDR2, 64 bit	650 MHz	500 MHz	80 / 8 / 2
Radeon HD 6510	Redwood	May 2011	PCIe 2.0 x16	1024 MB, GDDR3, 128 bit	650 MHz	500 MHz	400 / 20 / 8
Radeon HD 6510	Turks	May 2011	PCIe 2.0 x16	1024 MB, GDDR3, 128 bit	650 MHz	500 MHz	480 / 24 / 8
Radeon HD 6530	Redwood	May 2011	PCIe 2.0 x16	1024 MB, GDDR3, 128 bit	650 MHz	600 MHz	400 / 20 / 8
Radeon HD 6570	Turks	Apr 2011	PCIe 2.0 x16	2048 MB, GDDR5, 128 bit	650 MHz	1000 MHz	480 / 24 / 8
Radeon HD 6670	Turks	Apr 2011	PCIe 2.0 x16	1024 MB, GDDR5, 128 bit	800 MHz	1000 MHz	480 / 24 / 8
Radeon HD 6450	Caicos	Apr 2011	PCIe 2.0 x16	512 MB, GDDR5, 64 bit	625 MHz	800 MHz	160 / 8 / 4
Radeon HD 6790	Barts	Apr 2011	PCIe 2.0 x16	1024 MB, GDDR5, 256 bit	840 MHz	1050 MHz	800 / 40 / 16
Radeon HD 6990	Antilles	Mar 2011	PCIe 2.0 x16	2048 MB x2, GDDR5, 256 bit x2	830 MHz	1250 MHz	1536 x2 / 96 x2 / 32 x2
Radeon HD 6350	Cedar	Feb 2011	PCIe 2.0 x16	512 MB, GDDR3, 64 bit	650 MHz	400 MHz	80 / 8 / 4
Radeon HD 6450 OEM	Caicos	Feb 2011	PCIe 2.0 x16	512 MB, GDDR3, 64 bit	625 MHz	533 MHz	160 / 8 / 4
Radeon HD 6570	Thames	Feb 2011	PCIe 2.0 x16	1024 MB, GDDR3, 128 bit	650 MHz	500 MHz	480 / 24 / 8
Radeon HD 6570 OEM	Turks	Feb 2011	PCIe 2.0 x16	1024 MB, GDDR3, 128 bit	650 MHz	900 MHz	480 / 24 / 8
Radeon HD 6250	Cedar	Jan 2011	PCIe 2.0 x16	512 MB, GDDR3, 64 bit	650 MHz	500 MHz	80 / 8 / 4
Radeon HD 6750	Juniper	Jan 2011	PCIe 2.0 x16	1024 MB, GDDR5, 128 bit	700 MHz	1150 MHz	720 / 36 / 16
Radeon HD 6770	Juniper	Jan 2011	PCIe 2.0 x16	1024 MB, GDDR5, 128 bit	850 MHz	1200 MHz	800 / 40 / 16
Radeon HD 6950	Cayman	Dec 2010	PCIe 2.0 x16	2048 MB, GDDR5, 256 bit	800 MHz	1250 MHz	1408 / 88 / 32
Radeon HD 6970	Cayman	Dec 2010	PCIe 2.0 x16	2048 MB, GDDR5, 256 bit	880 MHz	1375 MHz	1536 / 96 / 32
Radeon HD 6850	Barts	Oct 2010	PCIe 2.0 x16	1024 MB, GDDR5, 256 bit	775 MHz	1000 MHz	960 / 48 / 32
Radeon HD 6870	Barts	Oct 2010	PCIe 2.0 x16	1024 MB, GDDR5, 256 bit	900 MHz	1050 MHz	1120 / 56 / 32

ATI
Radeon HD 5490	Cedar	Oct 2012	PCIe 2.0 x16	1024 MB, GDDR3, 64 bit	650 MHz	500 MHz	80 / 8 / 4
Radeon HD 5470	Cedar	Feb 2012	PCIe 2.0 x16	512 MB, GDDR3, 64 bit	650 MHz	400 MHz	80 / 8 / 4
Radeon HD 4720	RV730	Dec 2011	PCIe 2.0 x16	1024 MB, GDDR3, 128 bit	600 MHz	667 MHz	320 / 32 / 8
Radeon HD 4580	RV635	Nov 2011	PCIe 2.0 x16	512 MB, GDDR3, 128 bit	796 MHz	693 MHz	120 / 8 / 4
Radeon HD 4450	RV710	Nov 2011	PCIe 2.0 x16	512 MB, DDR2, 64 bit	600 MHz	400 MHz	80 / 8 / 4
Radeon HD 5570	Turks	Oct 2011	PCIe 2.0 x16	1024 MB, GDDR3, 128 bit	650 MHz	500 MHz	320 / 16 / 4
Radeon HD 5530	Cedar	Mar 2011	PCIe 2.0 x16	1024 MB, GDDR3, 64 bit	650 MHz	600 MHz	80 / 8 / 4
Radeon HD 5730	Redwood	Feb 2011	PCIe 2.0 x16	1024 MB, GDDR5, 128 bit	775 MHz	1000 MHz	400 / 20 / 8
Radeon HD 5630	Redwood	Feb 2011	PCIe 2.0 x16	1024 MB, GDDR3, 128 bit	650 MHz	390 MHz	320 / 16 / 8
Radeon HD 5690	Redwood	Feb 2011	PCIe 2.0 x16	1024 MB, GDDR3, 128 bit	775 MHz	1000 MHz	400 / 20 / 8
Radeon HD 5770 X2	Juniper	Oct 2010	PCIe 2.0 x16	1024 MB x2, GDDR5, 128 bit x2	850 MHz	1200 MHz	800 x2 / 40 x2 / 16 x2
Radeon HD 5670 640SP Edition	Juniper	Jul 2010	PCIe 2.0 x16	512 MB, GDDR5, 128 bit	750 MHz	1000 MHz	640 / 32 / 8
Radeon HD 3570	RV620	Jul 2010	PCIe 2.0 x16	512 MB, DDR2, 64 bit	796 MHz	495 MHz	40 / 4 / 4
Radeon HD 5770 Mac Edition	Juniper	Jul 2010	PCIe 2.0 x16	1024 MB, GDDR5, 128 bit	850 MHz	1195 MHz	800 / 40 / 16
Radeon HD 5870 Mac Edition	Cypress	Jun 2010	PCIe 2.0 x16	1024 MB, GDDR5, 256 bit	850 MHz	1195 MHz	1600 / 80 / 32
Radeon HD 5870 Eyefinity 6	Cypress	Mar 2010	PCIe 2.0 x16	2048 MB, GDDR5, 256 bit	850 MHz	1200 MHz	1600 / 80 / 32
Radeon HD 5830	Cypress	Feb 2010	PCIe 2.0 x16	1024 MB, GDDR5, 256 bit	800 MHz	1000 MHz	1120 / 56 / 16
Radeon HD 4700	RV730	Feb 2010	PCIe 2.0 x16	512 MB, DDR2, 128 bit	600 MHz	400 MHz	320 / 32 / 8
Radeon HD 5550	Redwood	Feb 2010	PCIe 2.0 x16	512 MB, GDDR5, 128 bit	550 MHz	800 MHz	320 / 16 / 8
Radeon HD 5570	Redwood	Feb 2010	PCIe 2.0 x16	1024 MB, GDDR3, 128 bit	650 MHz	800 MHz	400 / 20 / 8
Radeon HD 5570 OEM	Redwood	Feb 2010	PCIe 2.0 x16	1024 MB, GDDR3, 128 bit	550 MHz	667 MHz	320 / 16 / 8
Radeon HD 5450	Cedar	Feb 2010	PCIe 2.0 x16	512 MB, DDR2, 64 bit	650 MHz	400 MHz	80 / 8 / 4
Radeon HD 5450 PCI	Cedar	Feb 2010	PCI	512 MB, DDR2, 64 bit	650 MHz	333 MHz	80 / 8 / 4
Radeon HD 5450 PCIe x1	Cedar	Feb 2010	PCIe 2.0 x1	512 MB, DDR3, 64 bit	650 MHz	500 MHz	80 / 8 / 4
Radeon HD 5670	Redwood	Jan 2010	PCIe 2.0 x16	1024 MB, GDDR5, 128 bit	775 MHz	1000 MHz	400 / 20 / 8
Radeon HD 4855	RV770	Jan 2010	PCIe 2.0 x16	512 MB, GDDR5, 256 bit	575 MHz	900 MHz	640 / 32 / 16
Radeon HD 4520	RV710	Dec 2009	PCIe 2.0 x16	512 MB, DDR2, 64 bit	600 MHz	400 MHz	80 / 8 / 4
Radeon HD 4570 Rebrand	RV635	Nov 2009	PCIe 2.0 x16	1024 MB, DDR2, 128 bit	796 MHz	396 MHz	120 / 8 / 4
Radeon HD 5970	Hemlock	Nov 2009	PCIe 2.0 x16	1024 MB x2, GDDR5, 256 bit x2	725 MHz	1000 MHz	1600 x2 / 80 x2 / 32 x2
Radeon HD 5750	Juniper	Oct 2009	PCIe 2.0 x16	1024 MB, GDDR5, 128 bit	700 MHz	1150 MHz	720 / 36 / 16
Radeon HD 5770	Juniper	Oct 2009	PCIe 2.0 x16	1024 MB, GDDR5, 128 bit	850 MHz	1200 MHz	800 / 40 / 16
Radeon HD 5850	Cypress	Sep 2009	PCIe 2.0 x16	1024 MB, GDDR5, 256 bit	725 MHz	1000 MHz	1440 / 72 / 32
Radeon HD 3610	RV630	Sep 2009	PCIe 1.0 x16	512 MB, DDR2, 128 bit	594 MHz	396 MHz	120 / 8 / 4
Radeon HD 5870	Cypress	Sep 2009	PCIe 2.0 x16	1024 MB, GDDR5, 256 bit	850 MHz	1200 MHz	1600 / 80 / 32
Radeon HD 4750	RV740	Sep 2009	PCIe 2.0 x16	512 MB, GDDR5, 128 bit	730 MHz	800 MHz	640 / 32 / 16
Radeon HD 4860	RV790	Sep 2009	PCIe 2.0 x16	512 MB, GDDR5, 256 bit	700 MHz	750 MHz	640 / 32 / 16
Radeon HD 4730	RV770	Jun 2009	PCIe 2.0 x16	512 MB, GDDR5, 128 bit	750 MHz	900 MHz	640 / 32 / 8
Radeon HD 4810	RV770	May 2009	PCIe 2.0 x16	512 MB, GDDR5, 128 bit	625 MHz	900 MHz	640 / 32 / 8
Radeon HD 3410	RV610	May 2009	PCIe 1.0 x16	256 MB, DDR2, 64 bit	519 MHz	396 MHz	40 / 4 / 4
Radeon HD 4770	RV740	Apr 2009	PCIe 2.0 x16	512 MB, GDDR5, 128 bit	750 MHz	800 MHz	640 / 32 / 16
Radeon HD 4890	RV790	Apr 2009	PCIe 2.0 x16	1024 MB, GDDR5, 256 bit	850 MHz	975 MHz	800 / 40 / 16
Radeon HD 4250	RV620	Feb 2009	PCIe 2.0 x16	512 MB, DDR2, 64 bit	594 MHz	396 MHz	40 / 4 / 4
Radeon HD 4870 Mac Edition	RV770	Jan 2009	PCIe 2.0 x16	512 MB, GDDR5, 256 bit	750 MHz	850 MHz	800 / 40 / 16
Radeon HD 4730 OEM	RV670	Dec 2008	PCIe 2.0 x16	1024 MB, DDR2, 256 bit	669 MHz	396 MHz	320 / 16 / 16
Radeon HD 4570	RV710	Nov 2008	PCIe 2.0 x16	1024 MB, DDR2, 64 bit	650 MHz	500 MHz	80 / 8 / 4
Radeon HD 4850 X2	R700	Nov 2008	PCIe 2.0 x16	512 MB x2, GDDR3, 256 bit x2	625 MHz	995 MHz	800 x2 / 40 x2 / 16 x2
Radeon HD 4830	RV770	Oct 2008	PCIe 2.0 x16	512 MB, GDDR3, 256 bit	575 MHz	900 MHz	640 / 32 / 16
Radeon HD 3730	RV635	Oct 2008	PCIe 2.0 x16	512 MB, DDR2, 128 bit	722 MHz	396 MHz	120 / 8 / 4
Radeon HD 4350	RV710	Sep 2008	PCIe 2.0 x16	512 MB, DDR3, 64 bit	600 MHz	400 MHz	80 / 8 / 4
Radeon HD 4350 AGP	RV710	Sep 2008	AGP 8x	512 MB, DDR3, 64 bit	600 MHz	650 MHz	80 / 8 / 4
Radeon HD 4350 PCI	RV710	Sep 2008	PCI	512 MB, DDR2, 64 bit	600 MHz	400 MHz	80 / 8 / 4
Radeon HD 4350 PCIe x1	RV710	Sep 2008	PCIe 2.0 x1	512 MB, DDR2, 64 bit	600 MHz	400 MHz	80 / 8 / 4
Radeon HD 4550	RV710	Sep 2008	PCIe 2.0 x16	256 MB, DDR2, 64 bit	600 MHz	655 MHz	80 / 8 / 4
Radeon HD 3750	RV635	Sep 2008	PCIe 2.0 x16	512 MB, GDDR3, 128 bit	796 MHz	693 MHz	120 / 8 / 4
Radeon HD 4650	RV730	Sep 2008	PCIe 2.0 x16	256 MB, GDDR3, 128 bit	600 MHz	700 MHz	320 / 32 / 8
Radeon HD 4650 AGP	RV730	Sep 2008	AGP 8x	512 MB, DDR2, 128 bit	600 MHz	400 MHz	320 / 32 / 8
Radeon HD 4670	RV730	Sep 2008	PCIe 2.0 x16	512 MB, GDDR3, 128 bit	750 MHz	800 MHz	320 / 32 / 8
Radeon HD 4670 X2	RV730	Sep 2008	PCIe 2.0 x16	512 MB x2, GDDR3, 128 bit x2	750 MHz	700 MHz	320 x2 / 32 x2 / 8 x2
Radeon HD 4710	RV730	Sep 2008	PCIe 2.0 x16	512 MB, GDDR3, 128 bit	750 MHz	800 MHz	320 / 32 / 8
Radeon HD 4870 X2	R700	Aug 2008	PCIe 2.0 x16	1024 MB x2, GDDR5, 256 bit x2	700 MHz	900 MHz	800 x2 / 40 x2 / 16 x2
Radeon HD 3550	RV620	Aug 2008	PCIe 2.0 x16	512 MB, DDR2, 64 bit	594 MHz	396 MHz	40 / 4 / 4
All-In-Wonder HD	RV635	Jun 2008	PCIe 2.0 x16	512 MB, DDR2, 128 bit	722 MHz	594 MHz	120 / 8 / 4
Radeon HD 4850	RV770	Jun 2008	PCIe 2.0 x16	512 MB, GDDR3, 256 bit	625 MHz	993 MHz	800 / 40 / 16
Radeon HD 4870	RV770	Jun 2008	PCIe 2.0 x16	512 MB, GDDR5, 256 bit	750 MHz	900 MHz	800 / 40 / 16
Radeon HD 3870 Mac Edition	RV670	Jun 2008	PCIe 2.0 x16	512 MB, GDDR4, 256 bit	777 MHz	1126 MHz	320 / 16 / 16
Radeon HD 3850 X2	RV670	Apr 2008	PCIe 2.0 x16	512 MB x2, GDDR3, 256 bit x2	669 MHz	828 MHz	320 x2 / 16 x2 / 16 x2
Radeon HD 3830	RV670	Apr 2008	PCIe 2.0 x16	256 MB, GDDR3, 128 bit	668 MHz	828 MHz	320 / 16 / 16
Radeon HD 3690	RV670	Mar 2008	PCIe 2.0 x16	256 MB, GDDR3, 128 bit	670 MHz	830 MHz	320 / 16 / 16
Radeon HD 2600 XT Mac Edition	RV630	Feb 2008	PCIe 1.0 x16	256 MB, GDDR3, 128 bit	700 MHz	800 MHz	120 / 8 / 4
Radeon HD 2400	RV610	Feb 2008	PCIe 1.0 x16	256 MB, DDR2, 64 bit	398 MHz	495 MHz	40 / 4 / 4
Radeon HD 3870 X2	R680	Jan 2008	PCIe 2.0 x16	512 MB x2, GDDR3, 256 bit x2	825 MHz	901 MHz	320 x2 / 16 x2 / 16 x2
Radeon X1050	RV410	Jan 2008	PCIe 1.0 x16	128 MB, DDR, 64 bit	400 MHz	200 MHz	8 / 6 / 8 / 8
Radeon HD 3450 AGP	RV620	Jan 2008	AGP 8x	512 MB, DDR2, 64 bit	600 MHz	500 MHz	40 / 4 / 4
Radeon HD 3450 PCI	RV620	Jan 2008	PCI	512 MB, DDR2, 64 bit	600 MHz	400 MHz	40 / 4 / 4
Radeon HD 3470	RV620	Jan 2008	PCIe 2.0 x16	256 MB, GDDR3, 64 bit	800 MHz	950 MHz	40 / 4 / 4
Radeon HD 3650 AGP	RV635	Jan 2008	AGP 8x	512 MB, DDR2, 128 bit	725 MHz	500 MHz	120 / 8 / 4
Radeon HD 3650	RV635	Jan 2008	PCIe 2.0 x16	256 MB, GDDR3, 128 bit	725 MHz	800 MHz	120 / 8 / 4
Radeon HD 3850 AGP	RV670	Jan 2008	AGP 8x	512 MB, GDDR3, 256 bit	668 MHz	828 MHz	320 / 16 / 16
Radeon X800 GTO	R423	Dec 2007	PCIe 1.0 x16	128 MB, DDR, 256 bit	400 MHz	350 MHz	12 / 6 / 12 / 12
Radeon HD 2900 PRO	R600	Dec 2007	PCIe 1.0 x16	512 MB, GDDR3, 256 bit	600 MHz	800 MHz	320 / 16 / 16
Radeon HD 3450	RV620	Dec 2007	PCIe 2.0 x16	256 MB, DDR2, 64 bit	600 MHz	500 MHz	40 / 4 / 4
Radeon HD 3450 X2	RV620	Dec 2007	PCIe 2.0 x16	512 MB x2, DDR2, 64 bit x2	600 MHz	500 MHz	40 x2 / 4 x2 / 4 x2
Radeon X1650 GTO	RV530	Dec 2007	PCIe 1.0 x16	256 MB, DDR2, 128 bit	587 MHz	392 MHz	12 / 5 / 4 / 4
Radeon X1700 SE	RV560	Nov 2007	PCIe 1.0 x16	512 MB, DDR2, 128 bit	500 MHz	500 MHz	24 / 8 / 8 / 8
Radeon X1050 AGP	RV360	Nov 2007	AGP 8x	128 MB, DDR, 128 bit	250 MHz	203 MHz	4 / 2 / 4 / 4
Radeon X1650	RV516	Nov 2007	PCIe 1.0 x16	256 MB, DDR2, 64 bit	635 MHz	392 MHz	4 / 2 / 4 / 4
Radeon HD 3850	RV670	Nov 2007	PCIe 2.0 x16	512 MB, GDDR3, 256 bit	668 MHz	830 MHz	320 / 16 / 16
Radeon HD 3870	RV670	Nov 2007	PCIe 2.0 x16	512 MB, GDDR4, 256 bit	777 MHz	1126 MHz	320 / 16 / 16
Radeon X800 GT AGP	R420	Nov 2007	AGP 8x	256 MB, GDDR3, 256 bit	473 MHz	493 MHz	8 / 6 / 8 / 8
Radeon X800 GTO AGP	R420	Nov 2007	AGP 8x	256 MB, GDDR3, 256 bit	400 MHz	490 MHz	12 / 6 / 12 / 12
Radeon HD 2900 GT	R600	Nov 2007	PCIe 1.0 x16	256 MB, GDDR3, 256 bit	601 MHz	800 MHz	240 / 12 / 12
Radeon X1700 FSC	RV535	Nov 2007	PCIe 1.0 x16	256 MB, GDDR3, 128 bit	587 MHz	695 MHz	12 / 5 / 4 / 4
Radeon X1600 PRO	RV530	Oct 2007	PCIe 1.0 x16	256 MB, GDDR3, 128 bit	500 MHz	390 MHz	12 / 5 / 4 / 4
Radeon X1600 PRO AGP	RV530	Oct 2007	AGP 8x	256 MB, GDDR3, 128 bit	500 MHz	390 MHz	12 / 5 / 4 / 4
Radeon X1600 XT	RV530	Oct 2007	PCIe 1.0 x16	256 MB, GDDR3, 128 bit	590 MHz	690 MHz	12 / 5 / 4 / 4
Radeon HD 2600 XT X2	RV630	Jul 2007	PCIe 1.0 x16	512 MB x2, GDDR3, 128 bit x2	800 MHz	800 MHz	120 x2 / 8 x2 / 4 x2
Radeon HD 4670 AGP	RV730	Jul 2007	AGP 8x	1024 MB, GDDR3, 128 bit	750 MHz	800 MHz	320 / 32 / 8
Radeon HD 2400 PRO	RV610	Jun 2007	PCIe 1.0 x16	256 MB, DDR2, 64 bit	525 MHz	400 MHz	40 / 4 / 4
Radeon HD 2400 PRO AGP	RV610	Jun 2007	AGP 8x	256 MB, DDR2, 64 bit	525 MHz	400 MHz	40 / 4 / 4
Radeon HD 2400 PRO PCI	RV610	Jun 2007	PCI	512 MB, DDR2, 64 bit	525 MHz	400 MHz	40 / 4 / 4
Radeon HD 2400 XT	RV610	Jun 2007	PCIe 1.0 x16	256 MB, GDDR3, 64 bit	650 MHz	500 MHz	40 / 4 / 4
Radeon HD 2600 PRO	RV630	Jun 2007	PCIe 1.0 x16	256 MB, DDR2, 128 bit	600 MHz	500 MHz	120 / 8 / 4
Radeon HD 2600 PRO AGP	RV630	Jun 2007	AGP 8x	512 MB, DDR2, 128 bit	594 MHz	396 MHz	120 / 8 / 4
Radeon HD 2600 XT	RV630	Jun 2007	PCIe 1.0 x16	256 MB, GDDR3, 128 bit	800 MHz	700 MHz	120 / 8 / 4
Radeon HD 2600 XT	RV630	Jun 2007	PCIe 1.0 x16	256 MB, GDDR4, 128 bit	800 MHz	1100 MHz	120 / 8 / 4
Radeon HD 2600 XT AGP	RV630	Jun 2007	AGP 8x	256 MB, GDDR3, 128 bit	800 MHz	800 MHz	120 / 8 / 4
Radeon HD 2600 XT AGP	RV635	Jun 2007	AGP 8x	256 MB, DDR2, 128 bit	722 MHz	405 MHz	120 / 8 / 4
Radeon HD 2900 XT	R600	May 2007	PCIe 1.0 x16	512 MB, GDDR3, 512 bit	743 MHz	828 MHz	320 / 16 / 16
Radeon X1650 GT	RV560	May 2007	PCIe 1.0 x16	128 MB, GDDR3, 128 bit	400 MHz	400 MHz	24 / 8 / 8 / 8
Radeon X1950 GT AGP	RV570	Feb 2007	AGP 8x	256 MB, GDDR3, 256 bit	500 MHz	600 MHz	36 / 8 / 12 / 12
Radeon X1650	RV530	Feb 2007	PCIe 1.0 x16	256 MB, DDR2, 128 bit	500 MHz	400 MHz	12 / 5 / 4 / 4
Radeon X1650 AGP	RV530	Feb 2007	AGP 8x	256 MB, DDR2, 128 bit	500 MHz	400 MHz	12 / 5 / 4 / 4
Radeon X1950 GT	RV570	Jan 2007	PCIe 1.0 x16	256 MB, GDDR3, 256 bit	500 MHz	600 MHz	36 / 8 / 12 / 12
Radeon X550 XT	RV410	Jan 2007	PCIe 1.0 x16	128 MB, GDDR3, 128 bit	400 MHz	300 MHz	4 / 6 / 4 / 4
Radeon X550 XTX	RV410	Jan 2007	PCIe 1.0 x16	128 MB, DDR, 64 bit	400 MHz	300 MHz	8 / 6 / 8 / 8
Radeon X1950 PRO DUAL	RV570	Jan 2007	PCIe 1.0 x16	512 MB x2, GDDR3, 256 bit x2	575 MHz	690 MHz	36 x2 / 8 x2 / 12 x2 / 12 x2
Radeon HD 2350 PRO	RV610	Jan 2007	PCIe 1.0 x16	256 MB, DDR2, 64 bit	525 MHz	400 MHz	40 / 4 / 4
Radeon X1550	RV516	Jan 2007	PCIe 1.0 x16	256 MB, DDR2, 128 bit	550 MHz	400 MHz	4 / 2 / 4 / 4
Radeon X1550	RV505	Jan 2007	PCIe 1.0 x16	128 MB, DDR2, 64 bit	500 MHz	333 MHz	4 / 2 / 4 / 4
Radeon X1550	RV515	Jan 2007	PCIe 1.0 x16	256 MB, DDR2, 128 bit	600 MHz	400 MHz	4 / 2 / 4 / 4
Radeon X1550 AGP	RV505	Jan 2007	AGP 8x	256 MB, DDR2, 64 bit	600 MHz	330 MHz	4 / 2 / 4 / 4
Radeon X1550 PCI	RV516	Jan 2007	PCIe 1.0 x16	256 MB, DDR2, 64 bit	452 MHz	266 MHz	4 / 2 / 4 / 4
Radeon X1600	RV516	Jan 2007	PCIe 1.0 x16	512 MB, DDR2, 128 bit	635 MHz	400 MHz	4 / 2 / 4 / 4
Radeon X1050	RV370	Dec 2006	PCIe 1.0 x16	128 MB, DDR2, 64 bit	400 MHz	333 MHz	4 / 2 / 4 / 4
Radeon X1050 AGP	RV350	Dec 2006	AGP 8x	128 MB, DDR, 128 bit	250 MHz	200 MHz	4 / 2 / 4 / 4
Radeon X1900 G5 Mac Edition	R580	Nov 2006	PCIe 1.0 x16	256 MB, GDDR3, 256 bit	575 MHz	600 MHz	36 / 8 / 12 / 12
Radeon X1300 PRO	RV516	Nov 2006	PCIe 1.0 x16	256 MB, DDR, 128 bit	600 MHz	400 MHz	4 / 2 / 4 / 4
Radeon X1650 XT	RV560	Oct 2006	PCIe 1.0 x16	256 MB, GDDR3, 128 bit	525 MHz	700 MHz	24 / 8 / 8 / 8
Radeon X1650 XT AGP	RV560	Oct 2006	AGP 8x	512 MB, GDDR3, 128 bit	540 MHz	680 MHz	24 / 8 / 8 / 8
Radeon X1650 XT Dual	RV560	Oct 2006	PCIe 1.0 x16	256 MB x2, GDDR3, 128 bit x2	525 MHz	700 MHz	24 x2 / 8 x2 / 8 x2 / 8 x2
Radeon X1950 PRO AGP	RV570	Oct 2006	AGP 8x	512 MB, GDDR3, 256 bit	575 MHz	690 MHz	36 / 8 / 12 / 12
Radeon X300 SE HyperMemory	RV370	Oct 2006	PCIe 1.0 x16	128 MB, DDR, 64 bit	325 MHz	300 MHz	4 / 2 / 4 / 4
Radeon X1950 XT	R580+	Oct 2006	PCIe 1.0 x16	256 MB, GDDR3, 256 bit	625 MHz	900 MHz	48 / 8 / 16 / 16
Radeon X1950 XT AGP	R580+	Oct 2006	AGP 8x	256 MB, GDDR3, 256 bit	625 MHz	703 MHz	48 / 8 / 16 / 16
Radeon X1950 XTX	R580+	Oct 2006	PCIe 1.0 x16	512 MB, GDDR4, 256 bit	650 MHz	1000 MHz	48 / 8 / 16 / 16
Radeon X1650 PRO AGP	RV535	Oct 2006	AGP 8x	256 MB, GDDR3, 128 bit	600 MHz	700 MHz	12 / 5 / 4 / 4
Radeon X1950 PRO	RV570	Oct 2006	PCIe 1.0 x16	256 MB, GDDR3, 256 bit	575 MHz	690 MHz	36 / 8 / 12 / 12
Radeon X1950 CrossFire Edition	R580+	Sep 2006	PCIe 1.0 x16	512 MB, GDDR4, 256 bit	650 MHz	1000 MHz	48 / 8 / 16 / 16
Radeon X850 CrossFire Edition	R480	Sep 2006	PCIe 1.0 x16	256 MB, GDDR3, 256 bit	520 MHz	540 MHz	16 / 6 / 16 / 16
Radeon X1650 PRO	RV535	Aug 2006	PCIe 1.0 x16	256 MB, GDDR3, 128 bit	600 MHz	700 MHz	12 / 5 / 4 / 4
Radeon X1300 XT	RV530	Aug 2006	PCIe 1.0 x16	256 MB, DDR2, 128 bit	500 MHz	400 MHz	12 / 5 / 4 / 4
Radeon X1300 XT AGP	RV530	Aug 2006	AGP 8x	256 MB, GDDR3, 128 bit	500 MHz	400 MHz	12 / 5 / 4 / 4
Radeon X1900 GT	R580	May 2006	PCIe 1.0 x16	256 MB, GDDR3, 256 bit	575 MHz	600 MHz	36 / 8 / 12 / 12
Radeon X1800 GTO	R520	Mar 2006	PCIe 1.0 x16	256 MB, GDDR3, 256 bit	500 MHz	495 MHz	16 / 8 / 12 / 12
Radeon X1800 GTO2	R520	Mar 2006	PCIe 1.0 x16	512 MB, GDDR3, 256 bit	500 MHz	495 MHz	16 / 8 / 12 / 12
Radeon X1900 CrossFire Edition	R580	Jan 2006	PCIe 1.0 x16	512 MB, GDDR3, 256 bit	625 MHz	725 MHz	48 / 8 / 16 / 16
All-In-Wonder X1900	R580	Jan 2006	PCIe 1.0 x16	256 MB, GDDR3, 256 bit	500 MHz	477 MHz	48 / 8 / 16 / 16
Radeon X1900 XT	R580	Jan 2006	PCIe 1.0 x16	256 MB, GDDR3, 256 bit	625 MHz	725 MHz	48 / 8 / 16 / 16
Radeon X1900 XTX	R580	Jan 2006	PCIe 1.0 x16	512 MB, GDDR3, 256 bit	650 MHz	775 MHz	48 / 8 / 16 / 16
All-In-Wonder 2006 Edition	RV515	Dec 2005	PCIe 1.0 x16	256 MB, DDR2, 128 bit	450 MHz	400 MHz	4 / 2 / 4 / 4
Radeon X1800 CrossFire Edition	R520	Dec 2005	PCIe 1.0 x16	512 MB, GDDR3, 256 bit	600 MHz	700 MHz	16 / 8 / 16 / 16
Radeon X1300	RV515	Dec 2005	PCIe 1.0 x16	256 MB, DDR, 128 bit	450 MHz	250 MHz	4 / 2 / 4 / 4
Radeon X1300 AGP	RV515	Dec 2005	AGP 8x	256 MB, DDR, 128 bit	450 MHz	250 MHz	4 / 2 / 4 / 4
Radeon X800 GT	R430	Nov 2005	PCIe 1.0 x16	128 MB, DDR, 256 bit	475 MHz	493 MHz	8 / 6 / 8 / 8
Radeon X800 GT AGP	R480	Nov 2005	AGP 8x	256 MB, GDDR3, 256 bit	475 MHz	493 MHz	12 / 6 / 12 / 12
Radeon X800 GTO	R480	Nov 2005	PCIe 1.0 x16	256 MB, GDDR3, 256 bit	400 MHz	400 MHz	12 / 6 / 12 / 12
Radeon X800 CrossFire Edition	R423	Oct 2005	PCIe 1.0 x16	256 MB, GDDR3, 256 bit	500 MHz	500 MHz	16 / 6 / 16 / 16
All-In-Wonder X1800 XL	R520	Oct 2005	PCIe 1.0 x16	256 MB, GDDR3, 256 bit	500 MHz	500 MHz	16 / 8 / 16 / 16
Radeon X1300	RV516	Oct 2005	PCIe 1.0 x16	128 MB, DDR, 128 bit	450 MHz	250 MHz	4 / 2 / 4 / 4
Radeon X1300 LE	RV515	Oct 2005	PCIe 1.0 x16	64 MB, DDR, 64 bit	450 MHz	250 MHz	4 / 2 / 4 / 4
Radeon X1300 PCI	RV515	Oct 2005	PCI	128 MB, DDR, 128 bit	450 MHz	250 MHz	4 / 2 / 4 / 4
Radeon X1300 PCI	RV516	Oct 2005	PCI	128 MB, DDR2, 64 bit	450 MHz	250 MHz	4 / 2 / 4 / 4
Radeon X1300 PRO	RV515	Oct 2005	PCIe 1.0 x16	128 MB, DDR, 128 bit	600 MHz	400 MHz	4 / 2 / 4 / 4
Radeon X1300 PRO AGP	RV515	Oct 2005	AGP 8x	256 MB, DDR, 128 bit	600 MHz	400 MHz	4 / 2 / 4 / 4
Radeon X1800 XL	R520	Oct 2005	PCIe 1.0 x16	256 MB, GDDR3, 256 bit	500 MHz	500 MHz	16 / 8 / 16 / 16
Radeon X1800 XT	R520	Oct 2005	PCIe 1.0 x16	512 MB, GDDR3, 256 bit	600 MHz	700 MHz	16 / 8 / 16 / 16
Radeon X800 GTO AGP	R480	Oct 2005	AGP 8x	256 MB, GDDR3, 256 bit	400 MHz	490 MHz	12 / 6 / 12 / 12
Radeon X800 GTO AGP	R430	Oct 2005	AGP 8x	256 MB, GDDR3, 256 bit	400 MHz	490 MHz	12 / 6 / 12 / 12
Radeon X800 GTO2	R480	Sep 2005	PCIe 1.0 x16	256 MB, GDDR3, 256 bit	400 MHz	490 MHz	12 / 6 / 12 / 12
Radeon X850 PRO AGP	R481	Sep 2005	AGP 8x	256 MB, GDDR3, 256 bit	500 MHz	500 MHz	12 / 6 / 12 / 12
All-In-Wonder X600	RV370	Jul 2005	PCIe 1.0 x16	256 MB, DDR, 128 bit	400 MHz	300 MHz	4 / 2 / 4 / 4
Radeon X550	RV370	Jul 2005	PCIe 1.0 x16	128 MB, DDR, 128 bit	400 MHz	250 MHz	4 / 2 / 4 / 4
Radeon X550 HyperMemory	RV370	Jul 2005	PCIe 1.0 x16	256 MB, DDR2, 128 bit	400 MHz	250 MHz	4 / 2 / 4 / 4
Radeon 9550 XT	RV350	May 2005	AGP 8x	128 MB, DDR, 128 bit	425 MHz	325 MHz	4 / 2 / 4 / 4
All-In-Wonder 2006 Edition AGP	RV350	Apr 2005	AGP 8x	256 MB, DDR, 128 bit	324 MHz	196 MHz	4 / 2 / 4 / 4
All-In-Wonder X800 VE	R420	Apr 2005	AGP 8x	256 MB, GDDR3, 128 bit	425 MHz	400 MHz	8 / 6 / 8 / 8
Radeon X700 SE	RV410	Apr 2005	PCIe 1.0 x16	128 MB, DDR, 64 bit	400 MHz	250 MHz	4 / 6 / 4 / 4
Radeon X740 XL	RV410	Mar 2005	PCIe 1.0 x16	128 MB, GDDR3, 128 bit	425 MHz	450 MHz	8 / 6 / 8 / 8
Radeon X850 XT AGP	R481	Feb 2005	AGP 8x	256 MB, GDDR3, 256 bit	520 MHz	540 MHz	16 / 6 / 16 / 16
Radeon X850 XT Platinum AGP	R481	Feb 2005	AGP 8x	256 MB, GDDR3, 256 bit	540 MHz	590 MHz	16 / 6 / 16 / 16
All-In-Wonder X800 XL	R430	Jan 2005	PCIe 1.0 x16	256 MB, GDDR3, 256 bit	400 MHz	490 MHz	16 / 6 / 16 / 16
Radeon X700 LE	RV410	Dec 2004	PCIe 1.0 x16	128 MB, DDR, 128 bit	400 MHz	350 MHz	8 / 6 / 8 / 8
Radeon X850 XT Platinum	R480	Dec 2004	PCIe 1.0 x16	256 MB, GDDR3, 256 bit	540 MHz	590 MHz	16 / 6 / 16 / 16
Radeon X800 XL	R430	Dec 2004	PCIe 1.0 x16	256 MB, GDDR3, 256 bit	400 MHz	490 MHz	16 / 6 / 16 / 16
Radeon X800 XT	R423	Dec 2004	PCIe 1.0 x16	256 MB, GDDR3, 256 bit	500 MHz	500 MHz	16 / 6 / 16 / 16
Radeon X800 XT Mac Edition	R423	Dec 2004	AGP Pro 8x	256 MB, GDDR3, 256 bit	475 MHz	500 MHz	16 / 6 / 16 / 16
Radeon X850 PRO	R480	Dec 2004	PCIe 1.0 x16	256 MB, GDDR3, 256 bit	507 MHz	520 MHz	12 / 6 / 12 / 12
Radeon X850 XT	R480	Dec 2004	PCIe 1.0 x16	256 MB, GDDR3, 256 bit	520 MHz	540 MHz	16 / 6 / 16 / 16
Radeon X800 SE	R423	Oct 2004	PCIe 1.0 x16	128 MB, DDR, 256 bit	425 MHz	700 MHz	8 / 6 / 8 / 8
Radeon X800	R430	Oct 2004	PCIe 1.0 x16	256 MB, DDR, 256 bit	400 MHz	350 MHz	12 / 6 / 12 / 12
All-In-Wonder X800	R420	Sep 2004	AGP 8x	128 MB, GDDR3, 128 bit	500 MHz	500 MHz	16 / 6 / 16 / 16
All-In-Wonder X800 GT	R430	Sep 2004	PCIe 1.0 x16	128 MB, GDDR3, 128 bit	400 MHz	490 MHz	8 / 6 / 8 / 8
All-In-Wonder X800 XT	R420	Sep 2004	AGP 8x	256 MB, GDDR3, 256 bit	500 MHz	500 MHz	16 / 6 / 16 / 16
Radeon X300	RV370	Sep 2004	PCIe 1.0 x16	64 MB, DDR, 128 bit	375 MHz	200 MHz	4 / 2 / 4 / 4
Radeon X300 LE	RV370	Sep 2004	PCIe 1.0 x16	64 MB, DDR, 128 bit	325 MHz	200 MHz	4 / 2 / 4 / 4
Radeon X300 SE	RV370	Sep 2004	PCIe 1.0 x16	64 MB, DDR, 64 bit	325 MHz	200 MHz	4 / 2 / 4 / 4
Radeon X600	RV370	Sep 2004	PCIe 1.0 x16	256 MB, DDR, 128 bit	400 MHz	250 MHz	4 / 2 / 4 / 4
Radeon X600 PRO	RV380	Sep 2004	PCIe 1.0 x16	128 MB, DDR, 128 bit	400 MHz	300 MHz	4 / 2 / 4 / 4
Radeon X600 PRO	RV370	Sep 2004	PCIe 1.0 x16	128 MB, DDR, 128 bit	400 MHz	300 MHz	4 / 2 / 4 / 4
Radeon X600 SE	RV370	Sep 2004	PCIe 1.0 x16	128 MB, DDR, 64 bit	325 MHz	250 MHz	4 / 2 / 4 / 4
Radeon X600 XT	RV380	Sep 2004	PCIe 1.0 x16	128 MB, DDR, 128 bit	500 MHz	370 MHz	4 / 2 / 4 / 4
Radeon X700	RV410	Sep 2004	PCIe 1.0 x16	128 MB, DDR, 128 bit	400 MHz	250 MHz	8 / 6 / 8 / 8
Radeon X700 AGP	RV410	Sep 2004	AGP 8x	128 MB, DDR, 128 bit	400 MHz	250 MHz	8 / 6 / 8 / 8
Radeon X700 PRO	RV410	Sep 2004	PCIe 1.0 x16	128 MB, GDDR3, 128 bit	425 MHz	430 MHz	8 / 6 / 8 / 8
Radeon X700 PRO AGP	RV410	Sep 2004	AGP 8x	128 MB, DDR, 128 bit	425 MHz	472 MHz	8 / 6 / 8 / 8
Radeon X700 XT	RV410	Sep 2004	PCIe 1.0 x16	128 MB, GDDR3, 128 bit	475 MHz	525 MHz	8 / 6 / 8 / 8
Radeon X800 SE AGP	R420	Sep 2004	AGP 8x	256 MB, DDR, 256 bit	450 MHz	400 MHz	8 / 6 / 8 / 8
Radeon X800 VE AGP	R420	Sep 2004	AGP 8x	256 MB, GDDR3, 256 bit	425 MHz	398 MHz	16 / 6 / 16 / 16
Radeon X800 PRO	R420	May 2004	AGP 8x	256 MB, GDDR3, 256 bit	475 MHz	450 MHz	12 / 6 / 12 / 12
Radeon X800 XL AGP	R430	May 2004	AGP 8x	256 MB, GDDR3, 256 bit	400 MHz	500 MHz	16 / 6 / 16 / 16
Radeon X800 XT Platinum AGP	R420	May 2004	AGP 8x	256 MB, GDDR3, 256 bit	520 MHz	560 MHz	16 / 6 / 16 / 16
Radeon 7000 Mac Edition	RV100	Mar 2004	AGP 4x	32 MB, DDR, 64 bit	183 MHz	183 MHz	1 / 0 / 3 / 1
Radeon 7000 Mac Edition PCI	RV100	Mar 2004	PCI	32 MB, DDR, 64 bit	183 MHz	183 MHz	1 / 0 / 3 / 1
Radeon 9000 PRO Mac Edition	RV250	Mar 2004	AGP 4x	64 MB, DDR, 128 bit	275 MHz	275 MHz	4 / 1 / 4 / 4
Radeon 9800 XT Mac Edition	R360	Mar 2004	AGP Pro 8x	256 MB, DDR, 256 bit	412 MHz	365 MHz	8 / 4 / 8 / 8
Radeon 9800 PRO Mac Edition	R360	Mar 2004	AGP Pro 8x	128 MB, DDR, 256 bit	378 MHz	338 MHz	8 / 4 / 8 / 8
Radeon 9250	RV280	Mar 2004	AGP 8x	64 MB, DDR, 64 bit	240 MHz	200 MHz	4 / 1 / 4 / 4
Radeon 9250 PCI	RV280	Mar 2004	PCI	128 MB, DDR, 64 bit	240 MHz	200 MHz	4 / 1 / 4 / 4
Radeon X800 XT AGP	R420	Mar 2004	AGP 8x	256 MB, GDDR3, 256 bit	500 MHz	500 MHz	16 / 6 / 16 / 16
Radeon X800 XT Platinum	R423	Mar 2004	PCIe 1.0 x16	256 MB, GDDR3, 256 bit	520 MHz	560 MHz	16 / 6 / 16 / 16
All-In-Wonder 9600 XT	RV360	Feb 2004	AGP 8x	128 MB, DDR, 128 bit	527 MHz	324 MHz	4 / 2 / 4 / 4
All-In-Wonder 9200	RV280	Jan 2004	AGP 8x	128 MB, DDR, 128 bit	250 MHz	200 MHz	4 / 1 / 4 / 4
All-In-Wonder 9200 LE	RV280	Jan 2004	AGP 8x	128 MB, DDR, 64 bit	250 MHz	166 MHz	4 / 1 / 4 / 4
All-In-Wonder 9600	RV350	Dec 2003	AGP 8x	128 MB, DDR, 128 bit	324 MHz	196 MHz	4 / 2 / 4 / 4
Radeon 9600 TX	R300	Oct 2003	AGP 8x	128 MB, DDR, 128 bit	297 MHz	270 MHz	8 / 4 / 8 / 8
Radeon 9550	RV350	Oct 2003	AGP 8x	64 MB, DDR, 128 bit	250 MHz	200 MHz	4 / 2 / 4 / 4
Radeon 9600	RV350	Oct 2003	AGP 8x	64 MB, DDR, 128 bit	324 MHz	189 MHz	4 / 2 / 4 / 4
Radeon 9600 PRO	RV360	Oct 2003	AGP 8x	128 MB, DDR, 128 bit	400 MHz	300 MHz	4 / 2 / 4 / 4
Radeon 9600 SE	RV350	Oct 2003	AGP 8x	64 MB, DDR, 64 bit	325 MHz	200 MHz	4 / 2 / 4 / 4
Radeon 9600 XT	RV360	Oct 2003	AGP 8x	128 MB, DDR, 128 bit	500 MHz	300 MHz	4 / 2 / 4 / 4
Radeon 9800 PRO	R360	Oct 2003	AGP 8x	256 MB, DDR, 256 bit	380 MHz	340 MHz	8 / 4 / 8 / 8
Radeon 9800 XT	R360	Oct 2003	AGP 8x	256 MB, DDR, 256 bit	412 MHz	365 MHz	8 / 4 / 8 / 8
Radeon 9800 XXL	R360	Oct 2003	AGP 8x	128 MB, DDR, 256 bit	390 MHz	338 MHz	8 / 4 / 8 / 8
All-In-Wonder 9800 SE	R350	Sep 2003	AGP 8x	128 MB, DDR, 128 bit	378 MHz	297 MHz	4 / 4 / 4 / 8
All-In-Wonder 9800 PRO	R350	Jun 2003	AGP 8x	128 MB, DDR, 256 bit	378 MHz	338 MHz	8 / 4 / 8 / 8
Radeon 9200	RV280	May 2003	AGP 8x	128 MB, DDR, 128 bit	250 MHz	200 MHz	4 / 1 / 4 / 4
Radeon 9200 LE	RV280	May 2003	AGP 8x	64 MB, DDR, 128 bit	250 MHz	200 MHz	4 / 1 / 4 / 4
Radeon 9200 PCI	RV280	May 2003	PCI	128 MB, DDR, 128 bit	250 MHz	200 MHz	4 / 1 / 4 / 4
Radeon 9200 PRO	RV280	May 2003	AGP 8x	128 MB, DDR, 128 bit	239 MHz	164 MHz	4 / 1 / 4 / 4
All-In-Wonder 9600 PRO	RV350	Apr 2003	AGP 8x	128 MB, DDR, 128 bit	400 MHz	325 MHz	4 / 2 / 4 / 4
Radeon 9100	R200	Apr 2003	AGP 4x	64 MB, DDR, 128 bit	250 MHz	250 MHz	4 / 2 / 8 / 4
Radeon 9100 PCI	R200	Apr 2003	PCI	64 MB, DDR, 128 bit	250 MHz	250 MHz	4 / 2 / 8 / 4
All-In-Wonder 9000 PRO	RV250	Mar 2003	AGP 8x	128 MB, DDR, 128 bit	275 MHz	225 MHz	4 / 1 / 4 / 4
Radeon 9200 SE	RV280	Mar 2003	AGP 8x	64 MB, DDR, 64 bit	200 MHz	166 MHz	4 / 1 / 4 / 4
Radeon 9200 SE PCI	RV280	Mar 2003	PCI	64 MB, DDR, 64 bit	200 MHz	166 MHz	4 / 1 / 4 / 4
Radeon 9500	R300	Mar 2003	AGP 8x	64 MB, DDR, 256 bit	275 MHz	270 MHz	4 / 4 / 4 / 4
Radeon 9550 SE	RV350	Mar 2003	AGP 8x	64 MB, DDR, 64 bit	250 MHz	200 MHz	4 / 2 / 4 / 4
Radeon 9800	R350	Mar 2003	AGP 8x	128 MB, DDR, 256 bit	325 MHz	290 MHz	8 / 4 / 8 / 8
Radeon 9800 PRO	R350	Mar 2003	AGP 8x	128 MB, DDR, 256 bit	380 MHz	340 MHz	8 / 4 / 8 / 8
Radeon 9800 SE	R350	Mar 2003	AGP 8x	128 MB, DDR, 128 bit	331 MHz	290 MHz	4 / 4 / 4 / 4
Radeon 9800 SE	R350	Mar 2003	AGP 8x	128 MB, DDR, 256 bit	378 MHz	297 MHz	4 / 4 / 4 / 4
All-In-Wonder 9700 PRO	R300	Jan 2003	AGP 8x	128 MB, DDR, 256 bit	325 MHz	310 MHz	8 / 4 / 8 / 8
All-In-Wonder VE	RV200	Dec 2002	PCI	64 MB, DDR, 128 bit	260 MHz	250 MHz	2 / 0 / 6 / 2
Radeon 9500 PRO	R300	Oct 2002	AGP 8x	128 MB, DDR, 128 bit	275 MHz	270 MHz	8 / 4 / 8 / 8
All-In-Wonder 9500	R300	Jul 2002	AGP 8x	128 MB, DDR, 128 bit	277 MHz	270 MHz	4 / 4 / 4 / 4
Radeon 9000	RV250	Jul 2002	AGP 4x	64 MB, DDR, 128 bit	250 MHz	200 MHz	4 / 1 / 4 / 4
Radeon 9000 LE	RV250	Jul 2002	AGP 4x	64 MB, DDR, 128 bit	250 MHz	200 MHz	4 / 1 / 4 / 4
Radeon 9000 PRO	RV250	Jul 2002	AGP 4x	64 MB, DDR, 128 bit	275 MHz	275 MHz	4 / 1 / 4 / 4
Radeon 9700	R300	Jul 2002	AGP 8x	128 MB, DDR, 256 bit	275 MHz	270 MHz	8 / 4 / 8 / 8
Radeon 9700 PRO	R300	Jul 2002	AGP 8x	128 MB, DDR, 256 bit	325 MHz	310 MHz	8 / 4 / 8 / 8
Radeon 9700 PRO X4	R300	Jul 2002	PCI	128 MB x4, DDR, 256 bit x4	325 MHz	310 MHz	8 x4 / 4 x4 / 8 x4 / 8 x4
Radeon 8500 XT	R250	Jun 2002	AGP 4x	128 MB, DDR, 128 bit	300 MHz	300 MHz	4 / 2 / 8 / 4
All-In-Wonder Radeon 7500	RV200	Apr 2002	PCI	64 MB, DDR, 128 bit	260 MHz	180 MHz	2 / 0 / 6 / 2
Radeon 7500 Mac Edition	RV200	Apr 2002	AGP 4x	32 MB, DDR, 128 bit	260 MHz	180 MHz	2 / 1 / 6 / 2
Radeon 8500 LE	R200	Feb 2002	AGP 4x	64 MB, DDR, 128 bit	250 MHz	250 MHz	4 / 2 / 8 / 4
All-In-Wonder Radeon 8500	R200	Nov 2001	AGP 8x	128 MB, DDR, 128 bit	230 MHz	190 MHz	4 / 2 / 8 / 4
All-In-Wonder Radeon 8500DV	R200	Aug 2001	AGP 8x	64 MB, DDR, 128 bit	230 MHz	190 MHz	4 / 2 / 8 / 4
Radeon 7500	RV200	Aug 2001	AGP 4x	64 MB, DDR, 128 bit	290 MHz	230 MHz	2 / 1 / 6 / 2
Radeon 7500 LE	RV200	Aug 2001	AGP 4x	64 MB, DDR, 128 bit	250 MHz	175 MHz	2 / 1 / 6 / 2
Radeon 8500	R200	Aug 2001	AGP 4x	64 MB, DDR, 128 bit	275 MHz	275 MHz	4 / 2 / 8 / 4
Radeon DDR VIVO	Rage 6	Aug 2001	AGP 4x	64 MB, DDR, 128 bit	183 MHz	183 MHz	2 / 1 / 6 / 2
Radeon DDR VIVO OEM	Rage 6	Aug 2001	AGP 4x	64 MB, DDR, 128 bit	166 MHz	166 MHz	2 / 1 / 6 / 2
Radeon DDR VIVO SE	Rage 6	Aug 2001	AGP 4x	64 MB, DDR, 128 bit	187 MHz	180 MHz	2 / 1 / 6 / 2
Radeon LE	Rage 6	May 2001	AGP 4x	32 MB, DDR, 128 bit	148 MHz	148 MHz	2 / 1 / 6 / 2
Radeon 7000	RV100	Feb 2001	AGP 4x	32 MB, DDR, 64 bit	183 MHz	183 MHz	1 / 0 / 3 / 1
Radeon 7000 PCI	RV100	Feb 2001	PCI	32 MB, DDR, 64 bit	133 MHz	133 MHz	1 / 0 / 3 / 1
Radeon VE	Rage 6	Feb 2001	AGP 4x	32 MB, DDR, 64 bit	183 MHz	183 MHz	1 / 0 / 3 / 1
Radeon VE PCI	Rage 6	Feb 2001	PCI	32 MB, DDR, 64 bit	183 MHz	183 MHz	1 / 0 / 3 / 1
All-In-Wonder Radeon 7200	R100	Jul 2000	PCI	32 MB, DDR, 128 bit	166 MHz	166 MHz	2 / 1 / 6 / 2
Radeon 7200	R100	Jun 2000	AGP 4x	32 MB, SDR, 128 bit	143 MHz	143 MHz	2 / 1 / 6 / 2
Radeon SDR	Rage 6	Jun 2000	AGP 4x	32 MB, SDR, 128 bit	166 MHz	166 MHz	2 / 1 / 6 / 2
Radeon SDR PCI	Rage 6	Jun 2000	PCI	32 MB, SDR, 128 bit	166 MHz	166 MHz	2 / 1 / 6 / 2
Radeon 7200	R100	Apr 2000	AGP 4x	32 MB, DDR, 128 bit	166 MHz	166 MHz	2 / 1 / 6 / 2
Radeon 7200 64 MB	R100	Apr 2000	AGP 4x	64 MB, DDR, 128 bit	166 MHz	166 MHz	2 / 1 / 6 / 2
Radeon DDR	Rage 6	Apr 2000	AGP 4x	32 MB, DDR, 128 bit	166 MHz	166 MHz	2 / 1 / 6 / 2
Rage Fury MAXX	Rage 4	Oct 1999	AGP 4x	32 MB x2, SDR, 64 bit x2	125 MHz	143 MHz	2 x2 / 0 / 2 x2 / 2 x2
Rage 128 PRO	Rage 4	Aug 1999	AGP 4x	32 MB, SDR, 64 bit	118 MHz	143 MHz	2 / 0 / 2 / 2
Rage 128 PRO Ultra	Rage 4	Aug 1999	AGP 4x	32 MB, SDR, 64 bit	130 MHz	130 MHz	2 / 0 / 2 / 2
Rage 128 Ultra	Rage 4	Aug 1999	AGP 4x	32 MB, SDR, 64 bit	119 MHz	119 MHz	2 / 0 / 2 / 2
Rage Fury	Rage 4	Aug 1999	AGP 4x	32 MB, SDR, 64 bit	80 MHz	120 MHz	2 / 0 / 2 / 2
All-In-Wonder 128	Rage 4	Jun 1999	PCI	16 MB, SGR, 128 bit	90 MHz	90 MHz	4 / 1 / 4 / 4
All-In-Wonder 128 PRO	Rage 4	Jun 1999	AGP 4x	32 MB, SGR, 128 bit	120 MHz	120 MHz	4 / 1 / 4 / 4
Rage XL PCI	Rage 3	Jan 1999	PCI	8 MB, SDR, 32 bit	83 MHz	84 MHz	1 / 0 / 1 / 1
Rage 128 VR AGP	Rage 4	Aug 1998	AGP 2x	32 MB, SDR, 64 bit	80 MHz	125 MHz	2 / 0 / 2 / 2
Rage LT PRO AGP	Mach64 LT	Nov 1997	AGP 2x	8 MB, SDR, 64 bit	75 MHz	100 MHz	1 / 0 / 1 / 1
3D Rage PRO AGP	Rage 3	Mar 1997	AGP 2x	2 MB, SDR, 64 bit	75 MHz	75 MHz	1 / 0 / 1 / 1
3D Rage PRO PCI	Rage 3	Mar 1997	PCI	8 MB, SDR, 64 bit	75 MHz	75 MHz	1 / 0 / 1 / 1
3D Rage PRO Turbo	Rage 3	Mar 1997	AGP 2x	4 MB, SDR, 64 bit	75 MHz	75 MHz	1 / 0 / 1 / 1
3D Rage PRO Turbo PCI	Rage 3	Mar 1997	PCI	8 MB, SDR, 64 bit	75 MHz	75 MHz	1 / 0 / 1 / 1
3D Rage II	Mach64 GT-B	Sep 1996	PCI	4 MB, SDR, 64 bit	60 MHz	83 MHz	1 / 0 / 1 / 1
3D Rage II+ DVD	Mach64 GT-B	Sep 1996	PCI	4 MB, SDR, 64 bit	60 MHz	83 MHz	1 / 0 / 1 / 1
3D Rage IIC AGP	Rage 2	Sep 1996	AGP 2x	4 MB, SDR, 64 bit	60 MHz	83 MHz	1 / 0 / 1 / 1
3D Rage IIC PCI	Rage 2	Sep 1996	PCI	2 MB, SDR, 64 bit	60 MHz	83 MHz	1 / 0 / 1 / 1
Video Xpression	Mach64 VT2	May 1996	PCI	1 MB, EDO, 64 bit	62 MHz	62 MHz	1 / 0 / 0 / 1
Video Xpression+	Mach64 VT4	May 1996	PCI	2 MB, EDO, 64 bit	62 MHz	62 MHz	1 / 0 / 0 / 1
3D Rage	Mach64 GT	Apr 1996	PCI	2 MB, EDO, 64 bit	44 MHz	57 MHz	1 / 0 / 1 / 1
Graphics Xpression	Mach64 CX	Nov 1995	PCI	2 MB, EDO, 64 bit	40 MHz	40 MHz	1 / 0 / 0 / 1
WinBoost	Mach64 CT	Nov 1995	PCI	2 MB, EDO, 64 bit	40 MHz	40 MHz	1 / 0 / 0 / 1
WinCharger	Mach64 CT	Nov 1995	PCI	2 MB, EDO, 64 bit	40 MHz	40 MHz	1 / 0 / 0 / 1
Video Xpression	Mach64 VT	Oct 1995	PCI	1 MB, EDO, 64 bit	62 MHz	62 MHz	1 / 0 / 0 / 1
Graphics Pro Turbo	Mach64 GX	Jan 1995	PCI	2 MB, VRAM, 64 bit	40 MHz	40 MHz	1 / 0 / 0 / 1
Graphics Xpression ISA	Mach64 GX	Jan 1995	PCI	2 MB, DRAM, 64 bit	40 MHz	40 MHz	1 / 0 / 0 / 1
WinTurbo	Mach64 GX	Jan 1995	PCI	2 MB, VRAM, 64 bit	40 MHz	40 MHz	1 / 0 / 0 / 1
Graphics Ultra Pro PCI	Mach32	Jan 1993	PCI	1 MB, DRAM, 64 bit	66 MHz	83 MHz	1 / 0 / 0 / 1
Graphics Ultra Pro VLB	Mach32	Jan 1993	PCI	1 MB, VRAM, 64 bit	10 MHz	10 MHz	1 / 0 / 0 / 1
Graphics Ultra XLR VLB	Mach32	Jan 1993	PCI	1 MB, VRAM, 64 bit	10 MHz	10 MHz	1 / 0 / 0 / 1
8514-Ultra	Mach8	Jan 1992	PCI	1 MB, VRAM, 32 bit	10 MHz	10 MHz	1 / 0 / 0 / 1
Graphics Ultra	Mach8	Jan 1992	PCI	1 MB, VRAM, 32 bit	10 MHz	10 MHz	1 / 0 / 0 / 1
Graphics Ultra Pro ISA	Mach32	Jan 1992	PCI	2 MB, DRAM, 64 bit	10 MHz	10 MHz	1 / 0 / 0 / 1
Graphics Ultra Pro ISA	Mach32	Jan 1992	PCI	2 MB, DRAM, 64 bit	10 MHz	10 MHz	1 / 0 / 0 / 1
Graphics Vantage	Mach8	Jan 1992	PCI	1 MB, DRAM, 32 bit	10 MHz	10 MHz	1 / 0 / 0 / 1
Graphics Wonder PCI	Mach32	Jan 1992	PCI	1 MB, DRAM, 64 bit	10 MHz	10 MHz	1 / 0 / 0 / 1
Graphics Wonder VLB	Mach32	Jan 1992	PCI	1 MB, DRAM, 64 bit	10 MHz	10 MHz	1 / 0 / 0 / 1
VGA Wonder XL24	28800-6	Jan 1992	PCI	1 MB, DRAM, 32 bit	10 MHz	10 MHz	1 / 0 / 0 / 1
VGA Wonder+	28800-5	Nov 1990	PCI	0 MB, DRAM, 32 bit	10 MHz	10 MHz	1 / 0 / 0 / 1
EGA Wonder 480	16899-0	Jan 1988	PCI	0 MB, DRAM, 32 bit	10 MHz	10 MHz	1 / 0 / 0 / 1
EGA Wonder 800+	18800-1	Jan 1988	PCI	0 MB, DRAM, 32 bit	10 MHz	10 MHz	1 / 0 / 0 / 1
VGA Wonder	18800-1	Jan 1988	PCI	0 MB, DRAM, 32 bit	10 MHz	10 MHz	1 / 0 / 0 / 1
EGA Wonder 800	16899-0	Jan 1987	PCI	0 MB, DRAM, 32 bit	10 MHz	10 MHz	1 / 0 / 0 / 1
Graphics Solution Plus	CW16800-B	Jan 1987	PCI	0 MB, DRAM, 32 bit	10 MHz	10 MHz	1 / 0 / 0 / 1
VGA Improved Performance	16899-0	Jan 1987	PCI	0 MB, DRAM, 32 bit	10 MHz	10 MHz	1 / 0 / 0 / 1
Graphics Solution	CW16800-A	Jan 1986	PCI	0 MB, DRAM, 32 bit	10 MHz	10 MHz	1 / 0 / 0 / 1

Intel
i740	Auburn	Jan 1998	AGP 2x	4 MB, SDR, 64 bit	66 MHz	100 MHz	2 / 0 / 1 / 1
i740 8 MB	Auburn	Jan 1998	AGP 2x	8 MB, SDR, 64 bit	66 MHz	100 MHz	2 / 0 / 1 / 1

Matrox
Parhelia APVe	Parhelia-512	Jun 2006	PCIe 1.0 x16	128 MB, DDR, 128 bit	250 MHz	250 MHz	2 / 2 / 4 / 2
G550 PCIe	Condor	Jul 2005	PCIe 1.0 x1	32 MB, DDR, 64 bit	125 MHz	166 MHz	2 / 1 / 2 / 2
Parhelia-LX	Parhelia-LX	Jan 2002	AGP 8x	128 MB, DDR, 128 bit	250 MHz	250 MHz	2 / 2 / 4 / 2
G450	Condor	Jan 2001	PCI	32 MB, DDR, 64 bit	125 MHz	166 MHz	2 / 1 / 2 / 2
G450 x4 MMS	Condor	Jan 2001	PCI	32 MB x4, DDR, 64 bit x4	125 MHz	166 MHz	2 x4 / 1 x4 / 2 x4 / 2 x4
G550	Condor	Jan 2001	AGP 4x	32 MB, DDR, 64 bit	125 MHz	166 MHz	2 / 1 / 2 / 2
Parhelia 128 MB	Parhelia-512	Jan 2001	AGP 8x	128 MB, DDR, 256 bit	220 MHz	275 MHz	4 / 4 / 4 / 4
Parhelia 128 MB	Parhelia-512	Jan 2001	AGP 8x	128 MB, DDR, 256 bit	200 MHz	250 MHz	4 / 4 / 4 / 4
Parhelia 256 MB	Parhelia-512	Jan 2001	AGP 8x	256 MB, DDR, 256 bit	200 MHz	250 MHz	4 / 4 / 4 / 4
Parhelia PCI	Parhelia-512	Jan 2001	PCI-X	256 MB, DDR, 256 bit	200 MHz	250 MHz	4 / 4 / 4 / 4

NVIDIA
GeForce GT 1030 DDR4	GP108	Mar 2018	PCIe 3.0 x4	2048 MB, DDR4, 64 bit	1151 MHz	1050 MHz	384 / 24 / 16
GeForce GTX 1060 6 GB Rev. 2	GP106	Jan 2018	PCIe 3.0 x16	6144 MB, GDDR5, 192 bit	1506 MHz	2002 MHz	1280 / 80 / 48
GeForce GTX 1060 5 GB	GP106	Dec 2017	PCIe 3.0 x16	5120 MB, GDDR5, 160 bit	1506 MHz	2002 MHz	1280 / 80 / 48
TITAN V	GV100	Dec 2017	PCIe 3.0 x16	12288 MB, HBM2, 3072 bit	1200 MHz	850 MHz	5120 / 320 / 96
TITAN Xp Collector's Edition Galactic Empire	GP102	Nov 2017	PCIe 3.0 x16	12288 MB, GDDR5X, 384 bit	1405 MHz	1426 MHz	3840 / 240 / 96
TITAN Xp Collector's Edition Jedi Order	GP102	Nov 2017	PCIe 3.0 x16	12288 MB, GDDR5X, 384 bit	1405 MHz	1426 MHz	3840 / 240 / 96
GeForce GTX 1070 Ti	GP104	Nov 2017	PCIe 3.0 x16	8192 MB, GDDR5, 256 bit	1607 MHz	2002 MHz	2432 / 152 / 64
GeForce GT 1030	GP108	May 2017	PCIe 3.0 x4	2048 MB, GDDR5, 64 bit	1228 MHz	1502 MHz	384 / 24 / 16
GeForce GTX 1060 6 GB 9Gbps	GP106	Apr 2017	PCIe 3.0 x16	6144 MB, GDDR5, 192 bit	1506 MHz	2257 MHz	1280 / 80 / 48
GeForce GTX 1080 11Gbps	GP104	Apr 2017	PCIe 3.0 x16	8192 MB, GDDR5X, 256 bit	1607 MHz	1376 MHz	2560 / 160 / 64
TITAN Xp	GP102	Apr 2017	PCIe 3.0 x16	12288 MB, GDDR5X, 384 bit	1405 MHz	1426 MHz	3840 / 240 / 96
GeForce GTX 1080 Ti	GP102	Mar 2017	PCIe 3.0 x16	11264 MB, GDDR5X, 352 bit	1481 MHz	1376 MHz	3584 / 224 / 88
GeForce GTX 1060 3 GB	GP104	Dec 2016	PCIe 3.0 x16	3072 MB, GDDR5, 192 bit	1506 MHz	2002 MHz	1152 / 72 / 48
GeForce GTX 1050	GP107	Oct 2016	PCIe 3.0 x16	2048 MB, GDDR5, 128 bit	1354 MHz	1752 MHz	640 / 40 / 32
GeForce GTX 1050 Ti	GP107	Oct 2016	PCIe 3.0 x16	4096 MB, GDDR5, 128 bit	1291 MHz	1752 MHz	768 / 48 / 32
GeForce GTX 1060 3 GB	GP106	Aug 2016	PCIe 3.0 x16	3072 MB, GDDR5, 192 bit	1506 MHz	2002 MHz	1152 / 72 / 48
TITAN X Pascal	GP102	Aug 2016	PCIe 3.0 x16	12288 MB, GDDR5X, 384 bit	1417 MHz	1251 MHz	3584 / 224 / 96
GeForce GTX 1060 6 GB	GP106	Jul 2016	PCIe 3.0 x16	6144 MB, GDDR5, 192 bit	1506 MHz	2002 MHz	1280 / 80 / 48
GeForce GTX 1070	GP104	Jun 2016	PCIe 3.0 x16	8192 MB, GDDR5, 256 bit	1506 MHz	2002 MHz	1920 / 120 / 64
GeForce GTX 1080	GP104	May 2016	PCIe 3.0 x16	8192 MB, GDDR5X, 256 bit	1607 MHz	1251 MHz	2560 / 160 / 64
GeForce GT 610 OEM	GF108	Apr 2016	PCIe 2.0 x16	2048 MB, DDR3, 64 bit	701 MHz	500 MHz	48 / 8 / 2
GeForce GTX 950 Low Power	GM206	Mar 2016	PCIe 3.0 x16	2048 MB, GDDR5, 128 bit	1026 MHz	1653 MHz	768 / 48 / 32
GeForce GTX 950 OEM	GM206	Jan 2016	PCIe 3.0 x16	2048 MB, GDDR5, 128 bit	924 MHz	1253 MHz	1024 / 64 / 32
GeForce GTX 960 OEM	GM206	Nov 2015	PCIe 3.0 x16	4096 MB, GDDR5, 128 bit	1176 MHz	1753 MHz	1024 / 64 / 32
GeForce GTX 960 OEM	GM204	Nov 2015	PCIe 3.0 x16	3072 MB, GDDR5, 192 bit	924 MHz	1253 MHz	1280 / 80 / 48
GeForce GTX 750 v2	GM206	Nov 2015	PCIe 3.0 x16	2048 MB, GDDR5, 128 bit	1038 MHz	1253 MHz	512 / 32 / 32
GeForce GTX 950	GM206	Aug 2015	PCIe 3.0 x16	2048 MB, GDDR5, 128 bit	1024 MHz	1653 MHz	768 / 48 / 32
GeForce GTX 980 Ti	GM200	Jun 2015	PCIe 3.0 x16	6144 MB, GDDR5, 384 bit	1000 MHz	1753 MHz	2816 / 176 / 96
GeForce GT 740 OEM	GK106	Apr 2015	PCIe 3.0 x16	1024 MB, GDDR5, 128 bit	1006 MHz	1253 MHz	384 / 32 / 16
GeForce GT 740 OEM	GK106	Apr 2015	PCIe 3.0 x16	1024 MB, GDDR5, 128 bit	1050 MHz	1253 MHz	384 / 32 / 16
GeForce GT 710 OEM	GK208B	Apr 2015	PCIe 2.0 x8	512 MB, DDR3, 64 bit	823 MHz	900 MHz	192 / 16 / 8
GeForce GT 730 OEM	GK107	Apr 2015	PCIe 3.0 x16	1024 MB, GDDR5, 128 bit	993 MHz	1253 MHz	384 / 32 / 16
GeForce GTX TITAN X	GM200	Mar 2015	PCIe 3.0 x16	12288 MB, GDDR5, 384 bit	1000 MHz	1753 MHz	3072 / 192 / 96
GeForce GTX 960	GM206	Jan 2015	PCIe 3.0 x16	2048 MB, GDDR5, 128 bit	1127 MHz	1753 MHz	1024 / 64 / 32
GeForce GT 720	GK208B	Sep 2014	PCIe 2.0 x8	1024 MB, DDR3, 64 bit	797 MHz	800 MHz	192 / 16 / 8
GeForce GTX 970	GM204	Sep 2014	PCIe 3.0 x16	4096 MB, GDDR5, 256 bit	1050 MHz	1753 MHz	1664 / 104 / 56
GeForce GTX 980	GM204	Sep 2014	PCIe 3.0 x16	4096 MB, GDDR5, 256 bit	1127 MHz	1753 MHz	2048 / 128 / 64
GeForce GTX 660 Rev. 2	GK104	Sep 2014	PCIe 3.0 x16	2048 MB, GDDR5, 192 bit	980 MHz	1502 MHz	960 / 80 / 24
GeForce GT 710	GF119	Aug 2014	PCIe 2.0 x16	1024 MB, DDR3, 64 bit	810 MHz	898 MHz	48 / 8 / 4
GeForce GT 730	GK208B	Jun 2014	PCIe 2.0 x8	1024 MB, GDDR5, 64 bit	902 MHz	1253 MHz	384 / 16 / 8
GeForce GT 730	GF108	Jun 2014	PCIe 2.0 x16	2048 MB, DDR3, 128 bit	700 MHz	800 MHz	96 / 16 / 4
GeForce GT 730	GF108	Jun 2014	PCIe 2.0 x16	1024 MB, DDR3, 128 bit	700 MHz	900 MHz	96 / 16 / 4
GeForce GT 740	GK107	May 2014	PCIe 3.0 x16	1024 MB, GDDR5, 128 bit	993 MHz	1253 MHz	384 / 32 / 16
GeForce GTX TITAN Z	GK110B	May 2014	PCIe 3.0 x16	6144 MB x2, GDDR5, 384 bit x2	705 MHz	1750 MHz	2880 x2 / 240 x2 / 48 x2
GeForce GT 705 OEM	GF119	Mar 2014	PCIe 2.0 x16	1024 MB, DDR3, 64 bit	874 MHz	825 MHz	48 / 8 / 4
GeForce GT 710	GK208B	Mar 2014	PCIe 2.0 x8	2048 MB, DDR3, 64 bit	954 MHz	900 MHz	192 / 16 / 8
GeForce GT 710	GK208	Mar 2014	PCIe 2.0 x8	2048 MB, DDR3, 64 bit	954 MHz	900 MHz	192 / 16 / 8
GeForce GT 720	GK208	Mar 2014	PCIe 2.0 x8	2048 MB, DDR3, 64 bit	967 MHz	900 MHz	384 / 16 / 8
GeForce GTX 745 OEM	GM107	Feb 2014	PCIe 3.0 x16	4096 MB, DDR3, 128 bit	1033 MHz	900 MHz	384 / 24 / 16
GeForce GTX 750	GM107	Feb 2014	PCIe 3.0 x16	1024 MB, GDDR5, 128 bit	1020 MHz	1253 MHz	512 / 32 / 16
GeForce GTX 750 Ti	GM107	Feb 2014	PCIe 3.0 x16	2048 MB, GDDR5, 128 bit	1020 MHz	1350 MHz	640 / 40 / 16
GeForce GTX TITAN BLACK	GK110B	Feb 2014	PCIe 3.0 x16	6144 MB, GDDR5, 384 bit	889 MHz	1750 MHz	2880 / 240 / 48
GeForce GTX 650	GK106	Nov 2013	PCIe 3.0 x16	1024 MB, GDDR5, 128 bit	1058 MHz	1250 MHz	384 / 32 / 16
GeForce GTX 760 X2	GK104	Nov 2013	PCIe 3.0 x16	2048 MB x2, GDDR5, 256 bit x2	1006 MHz	1502 MHz	1152 x2 / 96 x2 / 32 x2
GeForce GTX 780 Ti	GK110B	Nov 2013	PCIe 3.0 x16	3072 MB, GDDR5, 384 bit	875 MHz	1753 MHz	2880 / 240 / 48
GeForce GT 635 OEM	GK208	Oct 2013	PCIe 3.0 x8	1024 MB, DDR3, 64 bit	967 MHz	900 MHz	384 / 16 / 8
GeForce GTX 760 Ti OEM	GK104	Sep 2013	PCIe 3.0 x16	2048 MB, GDDR5, 256 bit	915 MHz	1502 MHz	1344 / 112 / 32
GeForce GTX 780 6 GB	GK110B	Sep 2013	PCIe 3.0 x16	6144 MB, GDDR5, 384 bit	863 MHz	1502 MHz	2304 / 192 / 48
GeForce GTX 780 Rev. 2	GK110B	Sep 2013	PCIe 3.0 x16	3072 MB, GDDR5, 384 bit	863 MHz	1502 MHz	2304 / 192 / 48
GeForce GTX 760 OEM Rebrand	GK104	Aug 2013	PCIe 3.0 x16	3072 MB, GDDR5, 256 bit	823 MHz	1400 MHz	1152 / 96 / 32
GeForce GTX 760 Ti OEM Rebrand	GK104	Aug 2013	PCIe 3.0 x16	2048 MB, GDDR5, 256 bit	915 MHz	1502 MHz	1344 / 112 / 32
GeForce GTX 760 OEM	GK104	Jun 2013	PCIe 3.0 x16	1536 MB, GDDR5, 192 bit	823 MHz	1400 MHz	1152 / 96 / 24
GeForce GTX 760	GK104	Jun 2013	PCIe 3.0 x16	2048 MB, GDDR5, 256 bit	980 MHz	1502 MHz	1152 / 96 / 32
GeForce GTX 770	GK104	May 2013	PCIe 3.0 x16	2048 MB, GDDR5, 256 bit	1046 MHz	1753 MHz	1536 / 128 / 32
GeForce GT 630 Rev. 2	GK208	May 2013	PCIe 2.0 x8	2048 MB, DDR3, 64 bit	902 MHz	900 MHz	384 / 16 / 8
GeForce GT 630 Rev. 2 PCIe x8	GK208	May 2013	PCIe 2.0 x8	2048 MB, DDR3, 64 bit	902 MHz	900 MHz	384 / 16 / 8
GeForce GT 640 Rev. 2	GK208	May 2013	PCIe 2.0 x8	1024 MB, GDDR5, 64 bit	1046 MHz	1252 MHz	384 / 16 / 8
GeForce GTX 780	GK110	May 2013	PCIe 3.0 x16	3072 MB, GDDR5, 384 bit	863 MHz	1502 MHz	2304 / 192 / 48
GeForce GTX 645 OEM	GK106	Apr 2013	PCIe 3.0 x16	1024 MB, GDDR5, 128 bit	824 MHz	1000 MHz	576 / 48 / 16
GeForce GTX 680 Mac Edition	GK104	Apr 2013	PCIe 2.0 x16	2048 MB, GDDR5, 256 bit	1006 MHz	1502 MHz	1536 / 128 / 32
GeForce GTX 650 Ti OEM	GK106	Mar 2013	PCIe 3.0 x16	2048 MB, GDDR5, 128 bit	928 MHz	1350 MHz	768 / 64 / 16
GeForce GTX 650 Ti Boost	GK106	Mar 2013	PCIe 3.0 x16	2048 MB, GDDR5, 192 bit	980 MHz	1502 MHz	768 / 64 / 24
GeForce GTX TITAN	GK110	Feb 2013	PCIe 3.0 x16	6144 MB, GDDR5, 384 bit	836 MHz	1502 MHz	2688 / 224 / 48
GeForce GT 625 OEM	GF119	Feb 2013	PCIe 2.0 x16	1024 MB, DDR3, 64 bit	874 MHz	825 MHz	48 / 8 / 4
GeForce 505 OEM	GT216	Feb 2013	PCIe 1.0 x16	1024 MB, DDR3, 128 bit	615 MHz	700 MHz	24 / 12 / 8
GeForce 505 OEM	GT218	Jan 2013	PCIe 1.0 x16	512 MB, DDR3, 64 bit	589 MHz	600 MHz	16 / 8 / 4
GeForce GTX 650 Ti	GK106	Oct 2012	PCIe 3.0 x16	1024 MB, GDDR5, 128 bit	928 MHz	1350 MHz	768 / 64 / 16
GeForce GT 610 OEM	GF119	Sep 2012	PCIe 2.0 x16	1024 MB, DDR3, 64 bit	550 MHz	500 MHz	48 / 8 / 4
GeForce GTX 650	GK107	Sep 2012	PCIe 3.0 x16	1024 MB, GDDR5, 128 bit	1058 MHz	1250 MHz	384 / 32 / 16
GeForce GTX 660	GK106	Sep 2012	PCIe 3.0 x16	2048 MB, GDDR5, 192 bit	980 MHz	1502 MHz	960 / 80 / 24
GeForce GTX 660 OEM	GK104	Aug 2012	PCIe 3.0 x16	1536 MB, GDDR5, 192 bit	823 MHz	1400 MHz	1152 / 96 / 24
GeForce GTX 660 OEM	GK104	Aug 2012	PCIe 3.0 x16	2048 MB, GDDR5, 256 bit	823 MHz	1400 MHz	1152 / 96 / 32
GeForce GT 520 OEM	GF119	Aug 2012	PCIe 2.0 x16	1024 MB, DDR3, 64 bit	589 MHz	500 MHz	96 / 16 / 4
GeForce GTX 660 Ti	GK104	Aug 2012	PCIe 3.0 x16	2048 MB, GDDR5, 192 bit	915 MHz	1502 MHz	1344 / 112 / 24
GeForce GTS 450 Rev. 3	GF116	Jul 2012	PCIe 2.0 x16	1024 MB, DDR3, 128 bit	783 MHz	700 MHz	144 / 24 / 16
GeForce 9400 GT Rev. 3	GT218	Jun 2012	PCIe 2.0 x16	128 MB, DDR2, 64 bit	589 MHz	600 MHz	16 / 8 / 4
GeForce GT 640	GK107	Jun 2012	PCIe 3.0 x16	2048 MB, DDR3, 128 bit	902 MHz	891 MHz	384 / 32 / 16
GeForce GT 620	GF108	May 2012	PCIe 2.0 x16	1024 MB, DDR3, 64 bit	700 MHz	900 MHz	96 / 16 / 4
GeForce GT 630	GF108	May 2012	PCIe 2.0 x16	1024 MB, DDR3, 128 bit	810 MHz	900 MHz	96 / 16 / 4
GeForce GTX 670	GK104	May 2012	PCIe 3.0 x16	2048 MB, GDDR5, 256 bit	915 MHz	1502 MHz	1344 / 112 / 32
GeForce GTX 690	GK104	May 2012	PCIe 3.0 x16	2048 MB x2, GDDR5, 256 bit x2	915 MHz	1502 MHz	1536 x2 / 128 x2 / 32 x2
GeForce GT 630 OEM	GK107	Apr 2012	PCIe 3.0 x16	1024 MB, DDR3, 128 bit	875 MHz	891 MHz	192 / 16 / 16
GeForce GT 640 OEM	GK107	Apr 2012	PCIe 3.0 x16	2048 MB, DDR3, 128 bit	797 MHz	891 MHz	384 / 32 / 16
GeForce GT 640 OEM Rebrand	GF116	Apr 2012	PCIe 2.0 x16	1536 MB, DDR3, 192 bit	720 MHz	800 MHz	144 / 24 / 24
GeForce GT 645 OEM	GF114	Apr 2012	PCIe 2.0 x16	1024 MB, GDDR5, 192 bit	776 MHz	957 MHz	288 / 48 / 24
GeForce 605 OEM	GF119	Apr 2012	PCIe 2.0 x16	512 MB, DDR3, 64 bit	523 MHz	897 MHz	48 / 8 / 4
GeForce GT 610	GF119	Apr 2012	PCIe 2.0 x16	1024 MB, DDR3, 64 bit	810 MHz	898 MHz	48 / 8 / 4
GeForce GT 610 PCI	GF119	Apr 2012	PCI	512 MB, DDR3, 64 bit	810 MHz	667 MHz	48 / 8 / 4
GeForce GT 610 PCIe x1	GF119	Apr 2012	PCIe 2.0 x1	512 MB, DDR3, 64 bit	810 MHz	500 MHz	48 / 8 / 4
GeForce GT 620 OEM	GF119	Apr 2012	PCIe 2.0 x16	512 MB, DDR3, 64 bit	810 MHz	898 MHz	48 / 8 / 4
GeForce GT 710 PCI	GF119	Apr 2012	PCI	512 MB, DDR3, 64 bit	810 MHz	667 MHz	48 / 8 / 4
GeForce GTX 680	GK104	Mar 2012	PCIe 3.0 x16	2048 MB, GDDR5, 256 bit	1006 MHz	1502 MHz	1536 / 128 / 32
GeForce GTX 560 SE	GF114	Feb 2012	PCIe 2.0 x16	1024 MB, GDDR5, 192 bit	736 MHz	957 MHz	288 / 48 / 24
GeForce GT 520 OEM	GF108	Feb 2012	PCIe 2.0 x16	1024 MB, DDR3, 64 bit	700 MHz	667 MHz	48 / 8 / 2
GeForce GTX 560 OEM	GF110	Nov 2011	PCIe 2.0 x16	1280 MB, GDDR5, 320 bit	552 MHz	802 MHz	384 / 44 / 40
GeForce GTX 560 Ti 448	GF110	Nov 2011	PCIe 2.0 x16	1280 MB, GDDR5, 320 bit	732 MHz	950 MHz	448 / 56 / 40
GeForce 510 OEM	GF119	Sep 2011	PCIe 2.0 x16	1024 MB, DDR3, 64 bit	523 MHz	898 MHz	48 / 8 / 4
GeForce GTX 460 v2	GF114	Sep 2011	PCIe 2.0 x16	1024 MB, GDDR5, 192 bit	778 MHz	1002 MHz	336 / 56 / 24
GeForce GTX 580 Rev. 2	GF110	Jun 2011	PCIe 2.0 x16	1536 MB, GDDR5, 384 bit	772 MHz	1002 MHz	512 / 64 / 48
GeForce GTX 560	GF114	May 2011	PCIe 2.0 x16	1024 MB, GDDR5, 256 bit	810 MHz	1000 MHz	336 / 56 / 32
GeForce GT 530 OEM	GF108	May 2011	PCIe 2.0 x16	1024 MB, DDR3, 128 bit	700 MHz	900 MHz	96 / 16 / 4
GeForce GT 545	GF116	May 2011	PCIe 2.0 x16	1536 MB, DDR3, 192 bit	720 MHz	800 MHz	144 / 24 / 16
GeForce GT 545 OEM	GF116	May 2011	PCIe 2.0 x16	1024 MB, GDDR5, 128 bit	871 MHz	1000 MHz	144 / 24 / 16
GeForce GTX 555 OEM	GF114	May 2011	PCIe 2.0 x16	1024 MB, GDDR5, 192 bit	736 MHz	957 MHz	288 / 48 / 24
GeForce 315 OEM	GT215	Apr 2011	PCIe 2.0 x16	256 MB, DDR2, 64 bit	506 MHz	350 MHz	48 / 16 / 4
GeForce GT 520	GF119	Apr 2011	PCIe 2.0 x16	1024 MB, DDR3, 64 bit	810 MHz	900 MHz	48 / 8 / 4
GeForce GT 520 PCI	GF119	Apr 2011	PCI	1024 MB, DDR3, 64 bit	810 MHz	900 MHz	48 / 8 / 4
GeForce GT 520 PCIe x1	GF119	Apr 2011	PCIe 2.0 x1	1024 MB, DDR3, 64 bit	810 MHz	900 MHz	48 / 8 / 4
GeForce GTX 560 Ti OEM	GF110	Mar 2011	PCIe 2.0 x16	1280 MB, GDDR5, 256 bit	732 MHz	950 MHz	352 / 44 / 40
GeForce GTX 590	GF110	Mar 2011	PCIe 2.0 x16	1536 MB x2, GDDR5, 384 bit x2	608 MHz	854 MHz	512 x2 / 64 x2 / 48 x2
GeForce GTS 450 Rev. 2	GF116	Mar 2011	PCIe 2.0 x16	1024 MB, GDDR5, 128 bit	783 MHz	902 MHz	192 / 32 / 16
GeForce GTX 550 Ti	GF116	Mar 2011	PCIe 2.0 x16	1024 MB, GDDR5, 192 bit	900 MHz	1026 MHz	192 / 32 / 24
GeForce 9300 GS Rev. 2	GT218	Mar 2011	PCIe 2.0 x16	256 MB, DDR2, 64 bit	589 MHz	333 MHz	16 / 8 / 4
GeForce GTX 460 X2	GF104	Mar 2011	PCIe 2.0 x16	1024 MB x2, GDDR5, 256 bit x2	701 MHz	900 MHz	336 x2 / 56 x2 / 32 x2
GeForce GTX 560 Ti OEM	GF114	Mar 2011	PCIe 2.0 x16	1024 MB, GDDR5, 256 bit	823 MHz	1002 MHz	384 / 64 / 32
GeForce 315 OEM	GT218	Feb 2011	PCIe 2.0 x16	1024 MB, DDR3, 64 bit	589 MHz	600 MHz	16 / 8 / 4
GeForce GT 440 Mac Edition	GF108	Feb 2011	PCIe 1.0 x16	1024 MB, DDR3, 128 bit	810 MHz	667 MHz	96 / 16 / 4
GeForce GT 440	GF108	Feb 2011	PCIe 2.0 x16	1024 MB, DDR3, 128 bit	810 MHz	900 MHz	96 / 16 / 4
GeForce GTX 560 Ti	GF114	Jan 2011	PCIe 2.0 x16	1024 MB, GDDR5, 256 bit	823 MHz	1002 MHz	384 / 64 / 32
GeForce GTX 560 Ti X2	GF114	Jan 2011	PCIe 2.0 x16	1024 MB x2, GDDR5, 256 bit x2	850 MHz	1002 MHz	384 x2 / 64 x2 / 32 x2
GeForce GTX 570	GF110	Dec 2010	PCIe 2.0 x16	1280 MB, GDDR5, 320 bit	732 MHz	950 MHz	480 / 60 / 40
GeForce GTX 570 Rev. 2	GF110	Dec 2010	PCIe 2.0 x16	1280 MB, GDDR5, 320 bit	732 MHz	950 MHz	480 / 60 / 40
GeForce GTX 460 SE	GF104	Nov 2010	PCIe 2.0 x16	1024 MB, GDDR5, 256 bit	650 MHz	850 MHz	288 / 48 / 32
GeForce GTX 580	GF110	Nov 2010	PCIe 2.0 x16	1536 MB, GDDR5, 384 bit	772 MHz	1002 MHz	512 / 64 / 48
GeForce GT 430	GF108	Oct 2010	PCIe 2.0 x16	512 MB, DDR3, 64 bit	700 MHz	800 MHz	96 / 16 / 4
GeForce GT 430 OEM	GF108	Oct 2010	PCIe 2.0 x16	2048 MB, DDR3, 128 bit	700 MHz	800 MHz	96 / 16 / 4
GeForce GT 440 OEM	GF106	Oct 2010	PCIe 2.0 x16	1536 MB, DDR3, 192 bit	810 MHz	900 MHz	144 / 24 / 24
GeForce GTS 450 OEM	GF106	Oct 2010	PCIe 2.0 x16	1536 MB, GDDR5, 192 bit	790 MHz	1000 MHz	144 / 24 / 24
GeForce GTX 460 OEM	GF104	Oct 2010	PCIe 2.0 x16	1024 MB, GDDR5, 256 bit	650 MHz	850 MHz	336 / 56 / 32
GeForce GTS 450	GF106	Sep 2010	PCIe 2.0 x16	1024 MB, GDDR5, 128 bit	783 MHz	902 MHz	192 / 32 / 16
GeForce GTS 450 OEM	GF106	Sep 2010	PCIe 2.0 x16	512 MB, GDDR5, 128 bit	783 MHz	902 MHz	144 / 24 / 16
GeForce 405 OEM	GT216	Sep 2010	PCIe 2.0 x16	512 MB, DDR3, 64 bit	475 MHz	800 MHz	48 / 16 / 8
GeForce 405 OEM	GT218	Sep 2010	PCIe 2.0 x16	512 MB, DDR3, 64 bit	589 MHz	790 MHz	16 / 8 / 4
GeForce GT 415 OEM	GT216	Sep 2010	PCIe 2.0 x16	512 MB, DDR3, 128 bit	625 MHz	333 MHz	48 / 16 / 8
GeForce GT 420 OEM	GF108	Sep 2010	PCIe 2.0 x16	1048 MB, DDR3, 128 bit	700 MHz	900 MHz	48 / 4 / 4
GeForce 8400 GS Rev. 3	GT218	Jul 2010	PCIe 2.0 x16	512 MB, DDR2, 64 bit	520 MHz	400 MHz	16 / 8 / 4
GeForce GTX 460	GF104	Jul 2010	PCIe 2.0 x16	1024 MB, GDDR5, 256 bit	675 MHz	900 MHz	336 / 56 / 32
GeForce GTX 460	GF104	Jul 2010	PCIe 2.0 x16	768 MB, GDDR5, 192 bit	675 MHz	900 MHz	336 / 56 / 24
GeForce GTX 465	GF100	May 2010	PCIe 2.0 x16	1024 MB, GDDR5, 256 bit	608 MHz	802 MHz	352 / 44 / 32
GeForce 9500 GT Mac Edition	G96C	May 2010	PCIe 2.0 x16	512 MB, GDDR3, 128 bit	550 MHz	800 MHz	32 / 16 / 8
GeForce 315 OEM	GT216	Mar 2010	PCIe 2.0 x16	512 MB, DDR3, 64 bit	475 MHz	790 MHz	48 / 16 / 8
GeForce GTX 470	GF100	Mar 2010	PCIe 2.0 x16	1280 MB, GDDR5, 320 bit	608 MHz	837 MHz	448 / 56 / 40
GeForce GTX 480	GF100	Mar 2010	PCIe 2.0 x16	1536 MB, GDDR5, 384 bit	701 MHz	924 MHz	480 / 60 / 48
GeForce GTX 275 PhysX Edition	GT200B	Feb 2010	PCIe 2.0 x16	896 MB, GDDR3, 448 bit	633 MHz	1134 MHz	240 / 80 / 28
GeForce GT 320 OEM	GT215	Feb 2010	PCIe 2.0 x16	1024 MB, GDDR3, 128 bit	540 MHz	790 MHz	72 / 24 / 8
GeForce GT 330 OEM	G92B	Feb 2010	PCIe 2.0 x16	256 MB, DDR2, 128 bit	500 MHz	510 MHz	96 / 48 / 16
GeForce GT 330 OEM	GT215	Feb 2010	PCIe 2.0 x16	512 MB, GDDR3, 128 bit	550 MHz	1000 MHz	96 / 32 / 8
GeForce GT 340 OEM	GT215	Feb 2010	PCIe 2.0 x16	1024 MB, GDDR3, 128 bit	550 MHz	850 MHz	96 / 32 / 8
GeForce GT 220	G94	Jan 2010	PCIe 2.0 x16	1024 MB, GDDR3, 256 bit	600 MHz	700 MHz	48 / 24 / 16
GeForce GTX 260 OEM	GT200B	Dec 2009	PCIe 2.0 x16	1792 MB, GDDR3, 448 bit	518 MHz	1008 MHz	192 / 64 / 28
GeForce 310 OEM	GT218	Nov 2009	PCIe 2.0 x16	512 MB, DDR2, 64 bit	589 MHz	333 MHz	16 / 8 / 4
GeForce 205 OEM	GT218	Nov 2009	PCIe 2.0 x16	512 MB, DDR2, 64 bit	589 MHz	400 MHz	8 / 4 / 4
GeForce GT 240	GT215	Nov 2009	PCIe 2.0 x16	1024 MB, GDDR5, 128 bit	550 MHz	850 MHz	96 / 32 / 8
GeForce 210	GT218	Oct 2009	PCIe 2.0 x16	512 MB, DDR3, 64 bit	520 MHz	400 MHz	16 / 8 / 4
GeForce 210 PCI	GT216	Oct 2009	PCI	512 MB, DDR2, 64 bit	475 MHz	400 MHz	16 / 8 / 4
GeForce GT 220	GT216	Oct 2009	PCIe 2.0 x16	512 MB, DDR2, 128 bit	615 MHz	1000 MHz	48 / 16 / 8
GeForce GT 220 OEM	GT215	Oct 2009	PCIe 2.0 x16	512 MB, GDDR3, 128 bit	506 MHz	700 MHz	48 / 16 / 8
GeForce GT 230	G94B	Oct 2009	PCIe 2.0 x16	512 MB, GDDR3, 256 bit	650 MHz	900 MHz	48 / 24 / 16
GeForce 210 OEM	GT216	Sep 2009	PCIe 2.0 x16	1024 MB, DDR2, 64 bit	475 MHz	400 MHz	16 / 8 / 4
GeForce G210 OEM Rev. 2	GT218	Aug 2009	PCIe 2.0 x16	128 MB, DDR2, 64 bit	589 MHz	400 MHz	16 / 8 / 4
GeForce GTS 240 OEM	G92B	Jul 2009	PCIe 2.0 x16	1024 MB, GDDR3, 256 bit	675 MHz	1100 MHz	112 / 56 / 16
GeForce 9600 GTX	G92	May 2009	PCIe 2.0 x16	512 MB, GDDR3, 256 bit	580 MHz	700 MHz	96 / 48 / 16
GeForce G210 OEM	G96C	May 2009	PCIe 1.0 x16	512 MB, DDR2, 64 bit	550 MHz	504 MHz	16 / 8 / 4
GeForce GT 230 OEM	G92B	Apr 2009	PCIe 2.0 x16	1536 MB, DDR2, 192 bit	500 MHz	500 MHz	96 / 48 / 12
GeForce G100 OEM	G98	Mar 2009	PCIe 2.0 x16	256 MB, DDR2, 64 bit	540 MHz	400 MHz	8 / 8 / 4
GeForce GT 120 OEM	G96C	Mar 2009	PCIe 2.0 x16	512 MB, DDR2, 128 bit	738 MHz	504 MHz	32 / 16 / 8
GeForce GT 130 OEM	G94B	Mar 2009	PCIe 2.0 x16	512 MB, DDR2, 192 bit	500 MHz	500 MHz	48 / 24 / 12
GeForce GT 140 OEM	G94B	Mar 2009	PCIe 2.0 x16	1024 MB, GDDR3, 256 bit	650 MHz	900 MHz	64 / 32 / 16
GeForce GTS 150 OEM	G92	Mar 2009	PCIe 2.0 x16	1024 MB, GDDR3, 256 bit	738 MHz	1000 MHz	128 / 64 / 16
GeForce GTS 250	G92B	Mar 2009	PCIe 2.0 x16	1024 MB, GDDR3, 256 bit	702 MHz	1000 MHz	128 / 64 / 16
GeForce GTS 250	G92B	Mar 2009	PCIe 2.0 x16	1024 MB, GDDR3, 256 bit	675 MHz	1008 MHz	128 / 64 / 16
GeForce GT 120 Mac Edition	G96C	Jan 2009	PCIe 2.0 x16	512 MB, GDDR3, 128 bit	550 MHz	800 MHz	32 / 16 / 8
GeForce 9800 GTX+	G92B	Jan 2009	PCIe 2.0 x16	512 MB, GDDR3, 256 bit	738 MHz	1100 MHz	128 / 64 / 16
GeForce GTX 275	GT200B	Jan 2009	PCIe 2.0 x16	896 MB, GDDR3, 448 bit	633 MHz	1134 MHz	240 / 80 / 28
GeForce GTX 285 Mac Edition	GT200B	Jan 2009	PCIe 2.0 x16	1024 MB, GDDR3, 512 bit	648 MHz	1242 MHz	240 / 80 / 32
GeForce GTX 295	GT200B	Jan 2009	PCIe 2.0 x16	896 MB x2, GDDR3, 448 bit x2	576 MHz	999 MHz	240 x2 / 80 x2 / 28 x2
GeForce GTX 285	GT200B	Dec 2008	PCIe 2.0 x16	1024 MB, GDDR3, 512 bit	648 MHz	1242 MHz	240 / 80 / 32
GeForce 9600 GT Mac Edition	G94	Dec 2008	PCIe 2.0 x16	1024 MB, DDR2, 256 bit	600 MHz	266 MHz	64 / 32 / 16
GeForce GT 130 Mac Edition	G94B	Dec 2008	PCIe 2.0 x16	512 MB, GDDR3, 192 bit	600 MHz	792 MHz	48 / 24 / 12
GeForce GTX 260 Core 216 Rev. 2	GT200B	Nov 2008	PCIe 2.0 x16	896 MB, GDDR3, 448 bit	576 MHz	999 MHz	216 / 72 / 28
GeForce 9600 GSO 512	G94	Oct 2008	PCIe 2.0 x16	512 MB, GDDR3, 256 bit	650 MHz	900 MHz	48 / 24 / 16
GeForce GTX 260 Core 216	GT200	Sep 2008	PCIe 2.0 x16	896 MB, GDDR3, 448 bit	576 MHz	999 MHz	216 / 72 / 28
GeForce 9400 GT	G96C	Aug 2008	PCIe 2.0 x16	512 MB, DDR2, 128 bit	550 MHz	400 MHz	16 / 8 / 4
GeForce 9400 GT PCI	G96C	Aug 2008	PCI	256 MB, DDR2, 128 bit	550 MHz	400 MHz	16 / 8 / 4
GeForce 9400 GT Rev. 2	G96C	Aug 2008	PCIe 2.0 x16	512 MB, GDDR3, 128 bit	550 MHz	400 MHz	16 / 8 / 4
GeForce 9400 GT	G86	Aug 2008	PCIe 2.0 x16	128 MB, DDR2, 64 bit	459 MHz	600 MHz	16 / 8 / 4
GeForce 9500 GT	G96C	Jul 2008	PCIe 2.0 x16	512 MB, GDDR3, 128 bit	550 MHz	800 MHz	32 / 16 / 8
GeForce 9600 GS OEM	G94	Jul 2008	PCIe 2.0 x16	768 MB, DDR2, 192 bit	500 MHz	1000 MHz	48 / 24 / 12
GeForce GTX 260 Rev. 2	GT200B	Jul 2008	PCIe 2.0 x16	896 MB, GDDR3, 448 bit	576 MHz	999 MHz	192 / 64 / 28
GeForce 9800 GT	G92	Jul 2008	PCIe 2.0 x16	512 MB, GDDR3, 256 bit	600 MHz	900 MHz	112 / 56 / 16
GeForce 9800 GT	G92B	Jul 2008	PCIe 2.0 x16	512 MB, GDDR3, 256 bit	600 MHz	900 MHz	112 / 56 / 16
GeForce 9800 GT Rebrand	G92	Jul 2008	PCIe 2.0 x16	512 MB, GDDR3, 256 bit	725 MHz	1000 MHz	128 / 64 / 16
GeForce GTX 260	GT200	Jun 2008	PCIe 2.0 x16	896 MB, GDDR3, 448 bit	576 MHz	999 MHz	192 / 64 / 28
GeForce GTX 280	GT200	Jun 2008	PCIe 2.0 x16	1024 MB, GDDR3, 512 bit	602 MHz	1107 MHz	240 / 80 / 32
GeForce 9300 GE	G98	Jun 2008	PCIe 2.0 x16	256 MB, DDR2, 64 bit	540 MHz	400 MHz	8 / 8 / 4
GeForce 9300 GS	G98	Jun 2008	PCIe 2.0 x16	512 MB, DDR2, 64 bit	567 MHz	333 MHz	8 / 8 / 4
GeForce 9300 SE	G98	Jun 2008	PCIe 2.0 x16	256 MB, DDR2, 64 bit	540 MHz	400 MHz	8 / 8 / 4
GeForce 9600 GSO	G92	Apr 2008	PCIe 2.0 x16	384 MB, GDDR3, 192 bit	550 MHz	800 MHz	96 / 48 / 12
GeForce 9800 GTX	G92	Mar 2008	PCIe 2.0 x16	512 MB, GDDR3, 256 bit	675 MHz	1100 MHz	128 / 64 / 16
GeForce 9800 GX2	G92	Mar 2008	PCIe 2.0 x16	512 MB x2, GDDR3, 256 bit x2	600 MHz	1000 MHz	128 x2 / 64 x2 / 16 x2
GeForce 9600 GT	G94	Feb 2008	PCIe 2.0 x16	512 MB, DDR3, 256 bit	650 MHz	900 MHz	64 / 32 / 16
GeForce 8800 GT Mac Edition	G92	Feb 2008	PCIe 2.0 x16	512 MB, GDDR3, 256 bit	600 MHz	900 MHz	112 / 56 / 16
GeForce 8800 GS	G92	Jan 2008	PCIe 1.0 x16	384 MB, GDDR3, 192 bit	550 MHz	800 MHz	96 / 48 / 12
GeForce 8800 GS Mac Edition	G92	Jan 2008	MXM-HE	512 MB, GDDR3, 256 bit	500 MHz	799 MHz	64 / 32 / 16
GeForce 6200 PCI	NV44 A2	Jan 2008	PCI	256 MB, DDR2, 64 bit	280 MHz	200 MHz	4 / 3 / 4 / 2
GeForce 6200 X2 PCI	NV44 A2	Jan 2008	PCI	256 MB x2, DDR2, 64 bit x2	280 MHz	200 MHz	4 x2 / 3 x2 / 4 x2 / 2 x2
GeForce 8800 GTS 512	G92	Dec 2007	PCIe 2.0 x16	512 MB, GDDR3, 256 bit	650 MHz	820 MHz	128 / 64 / 16
GeForce 8400	G98	Dec 2007	PCIe 2.0 x16	256 MB, DDR2, 64 bit	540 MHz	500 MHz	8 / 8 / 4
GeForce 8400 GS Rev. 2	G98	Dec 2007	PCIe 2.0 x16	512 MB, DDR2, 64 bit	567 MHz	400 MHz	8 / 8 / 4
GeForce 8800 GTS Core 112	G80	Nov 2007	PCIe 1.0 x16	640 MB, GDDR3, 320 bit	500 MHz	800 MHz	112 / 56 / 20
GeForce 8800 GT	G92	Oct 2007	PCIe 2.0 x16	512 MB, GDDR3, 256 bit	600 MHz	900 MHz	112 / 56 / 16
GeForce 8600 GTS Mac Edition	G84	Sep 2007	PCIe 1.0 x16	512 MB, GDDR3, 128 bit	675 MHz	1008 MHz	32 / 16 / 8
GeForce 8800 Ultra	G80	May 2007	PCIe 1.0 x16	768 MB, GDDR3, 384 bit	612 MHz	1080 MHz	128 / 64 / 24
GeForce 8300 GS	G86	Apr 2007	PCIe 2.0 x16	128 MB, DDR2, 64 bit	459 MHz	400 MHz	8 / 8 / 4
GeForce 8400 GS	G86	Apr 2007	PCIe 1.0 x16	256 MB, DDR2, 64 bit	459 MHz	400 MHz	16 / 8 / 4
GeForce 8400 GS PCI	GT218	Apr 2007	PCI	512 MB, DDR3, 64 bit	520 MHz	500 MHz	16 / 8 / 4
GeForce 8500 GT	G86	Apr 2007	PCIe 1.0 x16	256 MB, GDDR3, 128 bit	459 MHz	400 MHz	16 / 8 / 4
GeForce 8600 GS	G84	Apr 2007	PCIe 1.0 x16	512 MB, DDR2, 128 bit	540 MHz	400 MHz	16 / 8 / 8
GeForce 8600 GT	G84	Apr 2007	PCIe 1.0 x16	512 MB, GDDR3, 128 bit	540 MHz	700 MHz	32 / 16 / 8
GeForce 8600 GT Mac Edition	G84	Apr 2007	PCIe 1.0 x16	128 MB, GDDR3, 128 bit	600 MHz	750 MHz	32 / 16 / 8
GeForce 8600 GTS	G84	Apr 2007	PCIe 1.0 x16	256 MB, GDDR3, 128 bit	675 MHz	1000 MHz	32 / 16 / 8
GeForce 7950 GT AGP	G71	Apr 2007	AGP 8x	512 MB, GDDR3, 256 bit	550 MHz	700 MHz	24 / 8 / 24 / 16
GeForce 8800 GTS 320	G80	Feb 2007	PCIe 1.0 x16	320 MB, GDDR3, 320 bit	513 MHz	792 MHz	96 / 48 / 20
GeForce 7600 GT AGP	G73	Jan 2007	AGP 8x	256 MB, GDDR3, 128 bit	560 MHz	700 MHz	12 / 5 / 12 / 8
GeForce 8800 GTS 640	G80	Nov 2006	PCIe 1.0 x16	640 MB, GDDR3, 320 bit	513 MHz	792 MHz	96 / 48 / 20
GeForce 8800 GTX	G80	Nov 2006	PCIe 1.0 x16	768 MB, GDDR3, 384 bit	576 MHz	900 MHz	128 / 64 / 24
GeForce 7900 GTO	G71	Oct 2006	PCIe 1.0 x16	512 MB, GDDR3, 256 bit	650 MHz	660 MHz	24 / 8 / 24 / 16
GeForce 7800 GS+ AGP	G71	Sep 2006	AGP 8x	512 MB, GDDR3, 256 bit	450 MHz	625 MHz	16 / 8 / 16 / 8
GeForce 7600 GT Mac Edition	G73	Sep 2006	PCIe 1.0 x16	256 MB, GDDR3, 128 bit	500 MHz	598 MHz	12 / 5 / 12 / 8
GeForce 7300 GT Mac Edition	G73	Aug 2006	PCIe 1.0 x16	128 MB, GDDR3, 128 bit	350 MHz	500 MHz	8 / 5 / 8 / 4
GeForce 7100 GS	NV44 B2	Aug 2006	PCIe 1.0 x16	128 MB, DDR2, 64 bit	350 MHz	350 MHz	4 / 3 / 4 / 2
GeForce 7950 GT	G71	Aug 2006	PCIe 1.0 x16	512 MB, GDDR3, 256 bit	550 MHz	700 MHz	24 / 8 / 24 / 16
GeForce 7600 GS AGP	G73	Jul 2006	AGP 8x	256 MB, DDR2, 128 bit	400 MHz	400 MHz	12 / 5 / 12 / 8
GeForce 7600 GS AGP	G71	Jul 2006	AGP 8x	256 MB, GDDR3, 128 bit	400 MHz	725 MHz	12 / 5 / 12 / 8
GeForce 7950 GX2	G71	Jun 2006	PCIe 1.0 x16	512 MB x2, GDDR3, 256 bit x2	500 MHz	600 MHz	24 x2 / 8 x2 / 24 x2 / 16 x2
GeForce 7300 GT	G73	May 2006	PCIe 1.0 x16	128 MB, DDR2, 128 bit	350 MHz	325 MHz	8 / 5 / 8 / 4
GeForce 7900 GS	G71	May 2006	PCIe 1.0 x16	256 MB, GDDR3, 256 bit	450 MHz	660 MHz	20 / 7 / 20 / 16
GeForce 7900 GX2	G71	Apr 2006	PCIe 1.0 x16	512 MB x2, GDDR3, 256 bit x2	500 MHz	600 MHz	24 x2 / 8 x2 / 24 x2 / 16 x2
GeForce 7900 GS AGP	G71	Apr 2006	AGP 8x	256 MB, GDDR3, 256 bit	450 MHz	660 MHz	20 / 7 / 20 / 16
GeForce 7300 LE	G72	Mar 2006	PCIe 1.0 x16	128 MB, DDR2, 64 bit	350 MHz	333 MHz	8 / 5 / 8 / 4
GeForce 7300 SE	G72	Mar 2006	PCIe 1.0 x16	256 MB, DDR2, 64 bit	350 MHz	333 MHz	4 / 3 / 4 / 2
GeForce 7350 LE	G72	Mar 2006	PCIe 1.0 x16	128 MB, DDR2, 64 bit	450 MHz	400 MHz	4 / 3 / 4 / 2
GeForce 7500 LE	G72	Mar 2006	PCIe 1.0 x16	64 MB, DDR2, 64 bit	475 MHz	405 MHz	8 / 5 / 8 / 4
GeForce 7600 GS	G73	Mar 2006	PCIe 1.0 x16	256 MB, DDR2, 128 bit	400 MHz	400 MHz	12 / 5 / 12 / 8
GeForce 7600 LE	G73	Mar 2006	PCIe 1.0 x16	256 MB, DDR2, 128 bit	400 MHz	400 MHz	8 / 5 / 8 / 4
GeForce 7650 GS	G73	Mar 2006	PCIe 1.0 x16	256 MB, DDR2, 128 bit	450 MHz	400 MHz	12 / 5 / 12 / 8
GeForce 7600 GT	G73	Mar 2006	PCIe 1.0 x16	256 MB, GDDR3, 128 bit	560 MHz	700 MHz	12 / 5 / 12 / 8
GeForce 7900 GT	G71	Mar 2006	PCIe 1.0 x16	256 MB, GDDR3, 256 bit	450 MHz	660 MHz	24 / 8 / 24 / 16
GeForce 7900 GTX	G71	Mar 2006	PCIe 1.0 x16	512 MB, GDDR3, 256 bit	650 MHz	800 MHz	24 / 8 / 24 / 16
GeForce 7800 GS AGP	G71	Feb 2006	AGP 8x	256 MB, GDDR3, 256 bit	375 MHz	600 MHz	16 / 8 / 16 / 8
GeForce 7200 GS	G72	Jan 2006	PCIe 1.0 x16	128 MB, DDR2, 64 bit	450 MHz	334 MHz	2 / 2 / 4 / 2
GeForce 7300 GS	G72	Jan 2006	PCIe 1.0 x16	256 MB, DDR2, 64 bit	450 MHz	400 MHz	4 / 3 / 4 / 2
GeForce 7300 GS Low Profile	G72	Jan 2006	PCIe 1.0 x16	256 MB, DDR2, 64 bit	450 MHz	400 MHz	4 / 3 / 4 / 2
GeForce 6800 GS	NV40 A1	Dec 2005	AGP 8x	128 MB, GDDR3, 256 bit	350 MHz	500 MHz	12 / 5 / 12 / 12
GeForce 7800 GTX 512	G70	Nov 2005	PCIe 1.0 x16	512 MB, GDDR3, 256 bit	550 MHz	850 MHz	24 / 8 / 24 / 16
GeForce 6800 GS	NV41	Nov 2005	PCIe 1.0 x16	256 MB, GDDR3, 256 bit	425 MHz	500 MHz	12 / 5 / 12 / 12
GeForce 6500	NV44 A2	Oct 2005	PCIe 1.0 x16	128 MB, DDR2, 128 bit	400 MHz	333 MHz	4 / 3 / 4 / 2
GeForce 6800 XE	NV40 A1	Sep 2005	AGP 8x	256 MB, DDR2, 128 bit	275 MHz	266 MHz	8 / 3 / 8 / 8
GeForce 6800 XT	NV40 A1	Sep 2005	AGP 8x	256 MB, DDR, 256 bit	325 MHz	350 MHz	8 / 4 / 8 / 8
GeForce 6800 XT	NV41	Sep 2005	PCIe 1.0 x16	256 MB, GDDR3, 256 bit	425 MHz	500 MHz	8 / 4 / 8 / 8
GeForce 6800 XT	NV48	Sep 2005	AGP 8x	256 MB, DDR, 128 bit	300 MHz	266 MHz	8 / 4 / 8 / 8
GeForce 6800 XT	NV42	Sep 2005	AGP 8x	256 MB, GDDR3, 256 bit	450 MHz	600 MHz	12 / 5 / 12 / 12
GeForce 7800 GT	G70	Aug 2005	PCIe 1.0 x16	256 MB, GDDR3, 256 bit	400 MHz	500 MHz	20 / 7 / 20 / 16
GeForce 7800 GT Dual	G70	Aug 2005	PCIe 1.0 x16	256 MB x2, GDDR3, 256 bit x2	400 MHz	500 MHz	20 x2 / 7 x2 / 20 x2 / 16 x2
GeForce 7800 GTX	G70	Jun 2005	PCIe 1.0 x16	256 MB, GDDR3, 256 bit	430 MHz	600 MHz	24 / 8 / 24 / 16
GeForce 6200 AGP	NV44 A1	Apr 2005	AGP 8x	128 MB, DDR, 64 bit	350 MHz	250 MHz	4 / 2 / 4 / 4
GeForce 6200 AGP	NV44 A1	Apr 2005	AGP 8x	256 MB, DDR2, 64 bit	350 MHz	266 MHz	4 / 3 / 4 / 2
GeForce 6200 LE	NV44 A2	Apr 2005	PCIe 1.0 x16	64 MB, DDR2, 32 bit	350 MHz	266 MHz	2 / 1 / 2 / 2
GeForce 6200 LE	NV44 A2	Apr 2005	PCIe 1.0 x16	128 MB, DDR, 64 bit	350 MHz	200 MHz	2 / 1 / 2 / 2
GeForce 6200 LE AGP	NV44 A1	Apr 2005	AGP 8x	128 MB, DDR, 64 bit	350 MHz	266 MHz	2 / 1 / 2 / 2
GeForce 6800 LE	NV41	Jan 2005	PCIe 1.0 x16	128 MB, DDR, 256 bit	325 MHz	300 MHz	8 / 4 / 8 / 8
GeForce 6600 LE	NV43 A2	Jan 2005	PCIe 1.0 x16	256 MB, DDR, 128 bit	300 MHz	200 MHz	4 / 3 / 4 / 4
GeForce 6600 LE AGP	NV43 A2	Jan 2005	AGP 8x	128 MB, DDR, 128 bit	300 MHz	200 MHz	4 / 3 / 4 / 4
GeForce 6600 VE	NV43 A2	Jan 2005	PCIe 1.0 x16	128 MB, GDDR3, 128 bit	350 MHz	350 MHz	4 / 2 / 4 / 4
GeForce 6200 SE TurboCache	NV44 A2	Dec 2004	PCIe 1.0 x16	64 MB, DDR, 64 bit	350 MHz	250 MHz	4 / 3 / 4 / 2
GeForce 6200 TurboCache	NV44 B2	Dec 2004	AGP 4x	64 MB, DDR, 64 bit	350 MHz	350 MHz	4 / 3 / 4 / 2
GeForce 6600 GT AGP	NV43 A2	Nov 2004	AGP 8x	128 MB, GDDR3, 128 bit	500 MHz	475 MHz	8 / 3 / 8 / 4
GeForce 6610 XL	NV43 A2	Nov 2004	PCIe 1.0 x16	128 MB, GDDR3, 128 bit	400 MHz	400 MHz	8 / 3 / 8 / 4
GeForce 6700 XL	NV43 A2	Nov 2004	PCIe 1.0 x16	128 MB, GDDR3, 128 bit	525 MHz	550 MHz	8 / 3 / 8 / 4
GeForce 6800	NV41	Nov 2004	PCIe 1.0 x16	256 MB, DDR, 256 bit	325 MHz	350 MHz	12 / 5 / 12 / 12
GeForce 6200	NV43 A2	Oct 2004	PCIe 1.0 x16	128 MB, DDR, 128 bit	300 MHz	275 MHz	4 / 3 / 4 / 2
GeForce 6200 LE AGP 512 MB	NV44 A1	Oct 2004	AGP 8x	512 MB, DDR2, 128 bit	300 MHz	275 MHz	4 / 3 / 4 / 2
GeForce 6200 LE PCI	NV43 A2	Oct 2004	PCI	256 MB, DDR, 64 bit	300 MHz	266 MHz	4 / 3 / 4 / 2
GeForce FX 5700 EP	NV36 A1	Sep 2004	AGP 8x	128 MB, DDR, 64 bit	425 MHz	200 MHz	4 / 3 / 4 / 4
GeForce FX 5700 VE	NV36 A1	Sep 2004	AGP 8x	128 MB, DDR, 128 bit	425 MHz	275 MHz	4 / 3 / 4 / 4
GeForce 6600	NV43 A2	Aug 2004	PCIe 1.0 x16	128 MB, DDR, 128 bit	300 MHz	250 MHz	8 / 3 / 8 / 4
GeForce 6600 GT	NV43 A2	Aug 2004	PCIe 1.0 x16	256 MB, GDDR3, 128 bit	500 MHz	500 MHz	8 / 3 / 8 / 4
GeForce 6600 GT Dual	NV43 A2	Aug 2004	PCIe 1.0 x16	128 MB x2, GDDR3, 128 bit x2	450 MHz	500 MHz	8 x2 / 3 x2 / 8 x2 / 4 x2
GeForce 6800 Ultra	NV40 A1	Jul 2004	PCIe 1.0 x16	256 MB, GDDR3, 256 bit	400 MHz	550 MHz	16 / 6 / 16 / 16
GeForce 6800 LE	NV40 A1	Jul 2004	AGP 8x	128 MB, DDR, 256 bit	320 MHz	350 MHz	8 / 4 / 8 / 8
GeForce 6800 GT	NV40 A1	Jun 2004	PCIe 1.0 x16	256 MB, GDDR3, 256 bit	350 MHz	500 MHz	16 / 6 / 16 / 16
GeForce 6800 GT Dual	NV40 A1	Jun 2004	PCIe 1.0 x16	256 MB x2, GDDR3, 256 bit x2	350 MHz	500 MHz	16 x2 / 6 x2 / 16 x2 / 16 x2
GeForce 6800	NV40 A1	Apr 2004	AGP 8x	128 MB, DDR, 256 bit	325 MHz	350 MHz	12 / 5 / 12 / 12
GeForce 6800	NV48	Apr 2004	AGP 8x	256 MB, DDR, 256 bit	325 MHz	350 MHz	16 / 6 / 16 / 16
GeForce 6800 GT	NV40 A1	Apr 2004	AGP 8x	128 MB, DDR, 256 bit	350 MHz	350 MHz	16 / 6 / 16 / 16
GeForce 6800 GT	NV48	Apr 2004	AGP 8x	256 MB, GDDR3, 256 bit	350 MHz	500 MHz	16 / 6 / 16 / 16
GeForce 6800 GT DDL	NV40 A1	Apr 2004	AGP Pro 8x	256 MB, GDDR3, 256 bit	350 MHz	500 MHz	16 / 6 / 16 / 16
GeForce 6800 GTO	NV40 A1	Apr 2004	PCIe 1.0 x16	256 MB, GDDR3, 256 bit	350 MHz	450 MHz	12 / 5 / 12 / 12
GeForce 6800 Ultra	NV40 A1	Apr 2004	AGP 8x	256 MB, GDDR3, 256 bit	400 MHz	550 MHz	16 / 6 / 16 / 16
GeForce 6800 Ultra DDL	NV40 A1	Apr 2004	AGP Pro 8x	256 MB, GDDR3, 256 bit	400 MHz	550 MHz	16 / 6 / 16 / 16
GeForce FX 5500	NV34 B1	Mar 2004	AGP 8x	64 MB, DDR, 128 bit	230 MHz	100 MHz	4 / 1 / 4 / 4
GeForce FX 5500 PCI	NV34 B1	Mar 2004	PCI	256 MB, DDR, 128 bit	270 MHz	200 MHz	4 / 1 / 4 / 4
GeForce FX 5700 LE	NV36 A1	Mar 2004	AGP 8x	128 MB, DDR, 64 bit	250 MHz	200 MHz	4 / 3 / 4 / 4
GeForce PCX 4300	NV19	Feb 2004	PCIe 1.0 x16	128 MB, DDR, 64 bit	250 MHz	166 MHz	2 / 0 / 2 / 2
GeForce PCX 5300	NV37	Feb 2004	PCIe 1.0 x16	128 MB, DDR, 128 bit	325 MHz	325 MHz	4 / 1 / 4 / 4
GeForce PCX 5750	NV39	Feb 2004	PCIe 1.0 x16	128 MB, DDR, 128 bit	425 MHz	275 MHz	4 / 3 / 4 / 4
GeForce PCX 5950	NV38 A1	Feb 2004	PCIe 1.0 x16	256 MB, GDDR3, 256 bit	475 MHz	475 MHz	4 / 3 / 4 / 4
GeForce 6200 AGP	NV18 C1	Dec 2003	AGP 8x	128 MB, DDR, 64 bit	230 MHz	66 MHz	2 / 0 / 4 / 2
GeForce4 MX 4000	NV18 A4	Dec 2003	AGP 8x	128 MB, DDR, 64 bit	250 MHz	166 MHz	2 / 0 / 4 / 2
GeForce4 MX 4000 PCI	NV18 C1	Dec 2003	PCI	128 MB, DDR, 64 bit	250 MHz	166 MHz	2 / 0 / 4 / 2
GeForce4 MX 4000 Rev. 2	NV18 C1	Dec 2003	AGP 8x	128 MB, DDR, 64 bit	250 MHz	166 MHz	2 / 0 / 4 / 2
GeForce FX 5700	NV36 A1	Oct 2003	AGP 8x	128 MB, DDR, 256 bit	425 MHz	250 MHz	4 / 3 / 4 / 4
GeForce FX 5700 Ultra	NV36 A1	Oct 2003	AGP 8x	128 MB, GDDR2, 128 bit	475 MHz	450 MHz	4 / 3 / 4 / 4
GeForce FX 5900 Ultra	NV35	Oct 2003	AGP 8x	256 MB, DDR, 256 bit	450 MHz	425 MHz	4 / 3 / 4 / 4
GeForce FX 5950 Ultra	NV38 A1	Oct 2003	AGP 8x	256 MB, DDR, 256 bit	475 MHz	475 MHz	4 / 3 / 4 / 4
GeForce FX 5900	NV35	May 2003	AGP 8x	128 MB, DDR, 256 bit	400 MHz	350 MHz	4 / 3 / 8 / 4
GeForce FX 5900 XT	NV35	May 2003	AGP 8x	128 MB, DDR, 256 bit	400 MHz	350 MHz	4 / 3 / 4 / 4
GeForce FX 5900 ZT	NV35	May 2003	AGP 8x	128 MB, DDR, 256 bit	325 MHz	350 MHz	4 / 3 / 4 / 4
GeForce FX 5200 LE	NV34 A2	Mar 2003	AGP 8x	128 MB, DDR, 64 bit	250 MHz	166 MHz	4 / 1 / 4 / 4
GeForce FX 5600 Ultra	NV31 A1	Mar 2003	AGP 8x	128 MB, DDR, 128 bit	350 MHz	350 MHz	4 / 1 / 4 / 4
GeForce FX 5600 XT	NV31 A1	Mar 2003	AGP 8x	128 MB, DDR, 128 bit	235 MHz	200 MHz	4 / 2 / 4 / 4
GeForce FX 5600 XT PCI	NV31 A1	Mar 2003	PCI	64 MB, DDR, 128 bit	235 MHz	200 MHz	4 / 2 / 4 / 4
GeForce PCX 5900	NV35	Mar 2003	PCIe 1.0 x16	128 MB, DDR, 256 bit	350 MHz	275 MHz	4 / 3 / 4 / 4
GeForce4 Ti 4800	NV28 A1	Mar 2003	AGP 8x	128 MB, DDR, 128 bit	300 MHz	325 MHz	4 / 2 / 8 / 4
GeForce4 Ti 4800	NV28 A2	Mar 2003	AGP 8x	128 MB, DDR, 128 bit	300 MHz	325 MHz	4 / 2 / 8 / 4
GeForce FX 5100	NV34 A1	Mar 2003	AGP 8x	64 MB, DDR, 64 bit	200 MHz	166 MHz	4 / 2 / 4 / 4
GeForce FX 5200	NV34 A2	Mar 2003	AGP 8x	128 MB, DDR, 128 bit	250 MHz	200 MHz	4 / 1 / 4 / 4
GeForce FX 5200	NV18 C1	Mar 2003	AGP 8x	128 MB, DDR, 128 bit	250 MHz	200 MHz	2 / 0 / 4 / 2
GeForce FX 5200 PCI	NV34 A2	Mar 2003	PCI	128 MB, DDR, 64 bit	240 MHz	166 MHz	4 / 1 / 4 / 4
GeForce FX 5200 Rev. 2	NV34 B1	Mar 2003	AGP 8x	128 MB, DDR, 64 bit	250 MHz	200 MHz	4 / 1 / 4 / 4
GeForce FX 5200 Ultra	NV34 A2	Mar 2003	AGP 8x	128 MB, DDR, 128 bit	325 MHz	325 MHz	4 / 1 / 4 / 4
GeForce FX 5200 Ultra Mac Edition	NV34 A2	Mar 2003	AGP Pro 8x	128 MB, DDR, 128 bit	325 MHz	325 MHz	4 / 1 / 4 / 4
GeForce FX 5600	NV31 A1	Mar 2003	AGP 8x	128 MB, DDR, 128 bit	325 MHz	275 MHz	4 / 1 / 4 / 4
GeForce FX 5800	NV30	Mar 2003	AGP 8x	128 MB, DDR, 128 bit	400 MHz	400 MHz	4 / 2 / 8 / 4
GeForce FX 5800 Ultra	NV30	Mar 2003	AGP 8x	128 MB, GDDR2, 128 bit	500 MHz	500 MHz	4 / 2 / 8 / 4
GeForce4 Ti 4800 SE	NV28 A2	Feb 2003	AGP 8x	128 MB, SDR, 128 bit	275 MHz	275 MHz	4 / 2 / 8 / 4
GeForce4 MX 440-8x	NV18 A4	Sep 2002	AGP 8x	64 MB, DDR, 128 bit	275 MHz	250 MHz	2 / 0 / 4 / 2
GeForce4 MX 440-8x	NV18 A2	Sep 2002	AGP 8x	32 MB, DDR, 32 bit	275 MHz	250 MHz	2 / 0 / 4 / 2
GeForce4 MX 420	NV17 A3	Feb 2002	AGP 4x	64 MB, SDR, 64 bit	250 MHz	166 MHz	2 / 0 / 4 / 2
GeForce4 MX 420 PCI	NV17 A3	Feb 2002	PCI	64 MB, SDR, 64 bit	250 MHz	166 MHz	2 / 0 / 4 / 2
GeForce4 MX 440	NV17 A3	Feb 2002	AGP 4x	64 MB, DDR, 128 bit	275 MHz	200 MHz	2 / 0 / 4 / 2
GeForce4 MX 440-SE	NV17 A5	Feb 2002	AGP 4x	64 MB, DDR, 128 bit	250 MHz	166 MHz	2 / 0 / 4 / 2
GeForce4 MX 440-SE	NV18 A2	Feb 2002	AGP 8x	64 MB, DDR, 64 bit	250 MHz	200 MHz	2 / 0 / 4 / 2
GeForce4 MX 440-SE	NV17 A3	Feb 2002	AGP 4x	64 MB, DDR, 128 bit	250 MHz	166 MHz	2 / 0 / 4 / 2
GeForce4 MX 460	NV17 A3	Feb 2002	AGP 4x	64 MB, DDR, 128 bit	300 MHz	225 MHz	2 / 0 / 4 / 2
GeForce4 Ti 4200	NV25 A3	Feb 2002	AGP 4x	64 MB, SDR, 128 bit	250 MHz	250 MHz	4 / 2 / 8 / 4
GeForce4 Ti 4200	NV25 A2	Feb 2002	AGP 4x	64 MB, DDR, 64 bit	250 MHz	250 MHz	4 / 2 / 8 / 4
GeForce4 Ti 4200-8X	NV28 A1	Feb 2002	AGP 8x	64 MB, SDR, 128 bit	250 MHz	250 MHz	4 / 2 / 8 / 4
GeForce4 Ti 4200-8X	NV28 A2	Feb 2002	AGP 8x	64 MB, SDR, 128 bit	250 MHz	250 MHz	4 / 2 / 8 / 4
GeForce4 Ti 4400	NV25 A2	Feb 2002	AGP 4x	128 MB, SDR, 128 bit	275 MHz	275 MHz	4 / 2 / 8 / 4
GeForce4 Ti 4600	NV25 A3	Feb 2002	AGP 4x	128 MB, SDR, 128 bit	300 MHz	324 MHz	4 / 2 / 8 / 4
GeForce2 Ti	NV15 A5	Oct 2001	AGP 4x	64 MB, DDR, 128 bit	250 MHz	200 MHz	4 / 0 / 8 / 4
GeForce3 Ti200	NV20 A5	Oct 2001	AGP 4x	64 MB, DDR, 128 bit	175 MHz	200 MHz	4 / 1 / 8 / 4
GeForce3 Ti500	NV20 A5	Oct 2001	AGP 4x	64 MB, DDR, 128 bit	240 MHz	250 MHz	4 / 1 / 8 / 4
GeForce2 MX 200	NV11 B2	Mar 2001	AGP 4x	32 MB, SDR, 64 bit	175 MHz	166 MHz	2 / 0 / 4 / 2
GeForce2 MX 200 LP	NV11 B3	Mar 2001	AGP 4x	32 MB, SDR, 64 bit	175 MHz	166 MHz	2 / 0 / 4 / 2
GeForce2 MX 200 PCI	NV11 B2	Mar 2001	PCI	64 MB, SDR, 64 bit	175 MHz	166 MHz	2 / 0 / 4 / 2
GeForce2 MX 400	NV11 B2	Mar 2001	AGP 4x	32 MB, SDR, 128 bit	200 MHz	166 MHz	2 / 0 / 4 / 2
GeForce2 MX 400 PCI	NV11 B2	Mar 2001	PCI	32 MB, DDR, 64 bit	200 MHz	166 MHz	2 / 0 / 4 / 2
GeForce3	NV20 A5	Feb 2001	AGP 4x	64 MB, SDR, 128 bit	200 MHz	230 MHz	4 / 1 / 8 / 4
GeForce2 PRO	NV15 A5	Dec 2000	AGP 4x	64 MB, DDR, 128 bit	200 MHz	200 MHz	4 / 0 / 8 / 4
GeForce2 Ultra	NV15 A4	Aug 2000	AGP 4x	64 MB, DDR, 128 bit	250 MHz	230 MHz	4 / 0 / 8 / 4
GeForce2 MX	NV11 A2	Jun 2000	AGP 4x	32 MB, SDR, 128 bit	175 MHz	166 MHz	2 / 0 / 4 / 2
GeForce2 MX DH Pro TV	NV11 A2	Jun 2000	AGP 4x	32 MB, SDR, 128 bit	175 MHz	166 MHz	2 / 0 / 4 / 2
GeForce2 MX DH Pro TV PCI	NV11 A2	Jun 2000	PCI	32 MB, SDR, 128 bit	175 MHz	166 MHz	2 / 0 / 4 / 2
GeForce2 MX PCI	NV11 A2	Jun 2000	PCI	32 MB, SDR, 32 bit	175 MHz	166 MHz	2 / 0 / 4 / 2
GeForce2 GTS	NV15 A5	Apr 2000	AGP 4x	32 MB, DDR, 128 bit	200 MHz	166 MHz	4 / 0 / 8 / 4
GeForce2 GTS PRO	NV15 A5	Apr 2000	AGP 4x	32 MB, DDR, 128 bit	200 MHz	200 MHz	4 / 0 / 8 / 4
Vanta LT	NV5 B5	Mar 2000	AGP 2x	8 MB, SDR, 64 bit	105 MHz	100 MHz	2 / 0 / 2 / 2
GeForce 256 DDR	NV10 A3	Feb 2000	AGP 4x	32 MB, DDR, 128 bit	120 MHz	150 MHz	4 / 0 / 4 / 4
Riva TNT2 M64	NV5 B6	Oct 1999	AGP 4x	16 MB, SDR, 64 bit	125 MHz	143 MHz	2 / 0 / 2 / 2
Riva TNT2 PRO	NV5 B6	Oct 1999	AGP 4x	32 MB, SDR, 128 bit	143 MHz	167 MHz	2 / 0 / 2 / 2
GeForce 256 SDR	NV10 A3	Oct 1999	AGP 4x	32 MB, SDR, 64 bit	120 MHz	143 MHz	4 / 0 / 4 / 4
Riva TNT2 M64 Vanta	NV5 B5	Mar 1999	AGP 4x	16 MB, SDR, 64 bit	100 MHz	133 MHz	2 / 0 / 2 / 2
Riva TNT2 M64 Vanta-16	NV5 B6	Mar 1999	AGP 4x	16 MB, SDR, 64 bit	100 MHz	133 MHz	2 / 0 / 2 / 2
Riva TNT2 Ultra	NV5 B5	Mar 1999	AGP 4x	32 MB, SDR, 128 bit	150 MHz	183 MHz	2 / 0 / 2 / 2
Riva TNT	NV4	Mar 1998	AGP 2x	16 MB, SDR, 128 bit	90 MHz	110 MHz	2 / 0 / 2 / 2
Riva 128ZX	NV3	Feb 1998	AGP 2x	8 MB, SDR, 128 bit	100 MHz	100 MHz	1 / 0 / 1 / 1
Riva 128	NV3	Apr 1997	AGP 2x	4 MB, SDR, 128 bit	100 MHz	100 MHz	1 / 0 / 1 / 1
Riva 128 PCI	NV3	Apr 1997	PCI	4 MB, SDR, 128 bit	100 MHz	100 MHz	1 / 0 / 1 / 1
NV1	NV1	Sep 1995	PCI	2 MB, EDO, 64 bit	75 MHz	60 MHz	1 / 0 / 1 / 1
STG	NV1	Sep 1995	PCI	1 MB, FPM, 64 bit	75 MHz	50 MHz	1 / 0 / 1 / 1

XGI
Volari Duo V5 Ultra	XG41	Sep 2003	AGP 8x	256 MB x2, DDR, 256 bit x2	350 MHz	375 MHz	2 x2 / 2 x2 / 4 x2 / 2 x2
Volari Duo V5 Ultra	XG41	Sep 2003	AGP 8x	256 MB x2, DDR2, 256 bit x2	350 MHz	500 MHz	2 x2 / 2 x2 / 4 x2 / 2 x2
Volari Duo V8 Ultra	XG40	Sep 2003	AGP 8x	256 MB x2, DDR, 256 bit x2	350 MHz	375 MHz	4 x2 / 2 x2 / 8 x2 / 4 x2
Volari Duo V8 Ultra	XG40	Sep 2003	AGP 8x	256 MB x2, DDR2, 256 bit x2	350 MHz	500 MHz	4 x2 / 2 x2 / 8 x2 / 4 x2
Volari V3	XG42	Sep 2003	AGP 8x	128 MB, DDR, 128 bit	200 MHz	200 MHz	2 / 1 / 4 / 2
Volari V3 XT	XG42	Sep 2003	AGP 8x	128 MB, DDR, 128 bit	250 MHz	207 MHz	2 / 1 / 4 / 2
Volari V5	XG41	Sep 2003	AGP 8x	256 MB, DDR, 128 bit	325 MHz	325 MHz	2 / 2 / 4 / 2
Volari V5	XG41	Sep 2003	AGP 8x	256 MB, DDR2, 128 bit	325 MHz	450 MHz	2 / 2 / 4 / 2
Volari V5 Ultra	XG41	Sep 2003	AGP 8x	256 MB, DDR, 128 bit	350 MHz	375 MHz	2 / 2 / 4 / 2
Volari V5 Ultra	XG41	Sep 2003	AGP 8x	256 MB, DDR2, 128 bit	350 MHz	500 MHz	2 / 2 / 4 / 2
Volari V8	XG40	Sep 2003	AGP 8x	256 MB, DDR, 128 bit	300 MHz	325 MHz	4 / 2 / 8 / 4
Volari V8	XG40	Sep 2003	AGP 8x	256 MB, DDR2, 128 bit	300 MHz	450 MHz	4 / 2 / 8 / 4
Volari V8 Ultra	XG40	Sep 2003	AGP 8x	256 MB, DDR, 128 bit	350 MHz	375 MHz	4 / 2 / 8 / 4
Volari V8 Ultra	XG40	Sep 2003	AGP 8x	256 MB, DDR2, 128 bit	350 MHz	500 MHz	4 / 2 / 8 / 4