AMD
Radeon 540X Mobile	Lexa	Apr 2018	PCIe 3.0 x8	4096 MB, GDDR5, 64 bit	1124 MHz	1500 MHz	512 / 32 / 16
Radeon 550X Mobile	Lexa	Apr 2018	PCIe 3.0 x8	4096 MB, GDDR5, 64 bit	1100 MHz	1500 MHz	640 / 40 / 16
Radeon RX 540X Mobile	Lexa	Apr 2018	PCIe 3.0 x8	2048 MB, GDDR5, 128 bit	1124 MHz	1500 MHz	512 / 32 / 16
Radeon RX 550X Mobile	Lexa	Apr 2018	PCIe 3.0 x8	2048 MB, GDDR5, 128 bit	1100 MHz	1500 MHz	640 / 40 / 16
Radeon RX 560X Mobile	Baffin	Apr 2018	MXM-B (3.0)	4096 MB, GDDR5, 128 bit	1175 MHz	1500 MHz	1024 / 64 / 16
Radeon RX Vega M GH	Polaris 22	Feb 2018	IGP	4096 MB, HBM2, 1024 bit	1063 MHz	800 MHz	1536 / 96 / 32
Radeon RX Vega M GL	Polaris 22	Feb 2018	IGP	4096 MB, HBM2, 1024 bit	931 MHz	800 MHz	1280 / 80 / 32
Radeon RX 570 Mobile	Ellesmere	Dec 2017	MXM-B (3.0)	8192 MB, GDDR5, 256 bit	926 MHz	1650 MHz	2048 / 128 / 32
Radeon RX 540 Mobile	Lexa	Nov 2017	PCIe 3.0 x8	2048 MB, GDDR5, 128 bit	1124 MHz	1500 MHz	512 / 32 / 16
Xbox One X GPU	Scorpio	Nov 2017	IGP	12288 MB, GDDR5, 384 bit	1172 MHz	1700 MHz	2560 / 160 / 32
Radeon E9171 MCM	Lexa	Oct 2017	PCIe 3.0 x8	4096 MB, GDDR5, 128 bit	1124 MHz	1500 MHz	512 / 32 / 16
Radeon E9172 MXM	Lexa	Oct 2017	MXM-A (3.0)	2048 MB, GDDR5, 64 bit	1124 MHz	1500 MHz	512 / 32 / 16
Radeon E9173 PCIe	Lexa	Oct 2017	PCIe 3.0 x8	2048 MB, GDDR5, 64 bit	1124 MHz	1500 MHz	512 / 32 / 16
Radeon E9174 MXM	Lexa	Oct 2017	MXM-A (3.0)	4096 MB, GDDR5, 128 bit	1124 MHz	1500 MHz	512 / 32 / 16
Radeon E9175 PCIe	Lexa	Oct 2017	PCIe 3.0 x8	4096 MB, GDDR5, 128 bit	1124 MHz	1500 MHz	512 / 32 / 16
Radeon RX 550 Mobile	Lexa	Jul 2017	PCIe 3.0 x8	2048 MB, GDDR5, 128 bit	1100 MHz	1500 MHz	640 / 40 / 16
Radeon 520 Mobile	Exo	Apr 2017	PCIe 3.0 x8	2048 MB, DDR3, 64 bit	1030 MHz	1000 MHz	320 / 20 / 8
Radeon 530 Mobile	Topaz	Apr 2017	PCIe 3.0 x8	2048 MB, DDR3, 64 bit	730 MHz	900 MHz	384 / 24 / 8
Radeon 530X Mobile	Topaz	Apr 2017	PCIe 3.0 x8	2048 MB, GDDR5, 64 bit	730 MHz	1000 MHz	384 / 24 / 8
Radeon 535 Mobile	Topaz	Apr 2017	PCIe 3.0 x8	2048 MB, DDR3, 128 bit	730 MHz	900 MHz	384 / 24 / 8
Radeon RX 580 Mobile	Polaris 20	Apr 2017	MXM-B (3.0)	8192 MB, GDDR5, 256 bit	1000 MHz	2000 MHz	2304 / 144 / 32
Radeon RX 560 Mobile	Baffin	Jan 2017	MXM-B (3.0)	4096 MB, GDDR5, 128 bit	1090 MHz	1500 MHz	1024 / 64 / 16
Radeon RX 560 Mobile	Baffin	Jan 2017	MXM-B (3.0)	4096 MB, GDDR5, 128 bit	1000 MHz	1500 MHz	896 / 56 / 16
Playstation 4 Pro GPU	Neo	Nov 2016	IGP	8192 MB, GDDR5, 256 bit	911 MHz	1700 MHz	2304 / 144 / 64
Radeon E9260 MXM	Baffin	Sep 2016	MXM-A (3.0)	4096 MB, GDDR5, 128 bit	1090 MHz	1750 MHz	896 / 48 / 16
Radeon E9260 PCIe	Baffin	Sep 2016	PCIe 3.0 x8	4096 MB, GDDR5, 128 bit	1090 MHz	1750 MHz	896 / 48 / 16
Radeon E9550 MXM	Ellesmere	Sep 2016	MXM-B (3.0)	8192 MB, GDDR5, 256 bit	1120 MHz	1250 MHz	2304 / 144 / 32
Radeon RX 460 Mobile	Baffin	Aug 2016	MXM-B (3.0)	4096 MB, GDDR5, 128 bit	1000 MHz	1250 MHz	896 / 56 / 16
Radeon RX 470 Mobile	Ellesmere	Aug 2016	MXM-B (3.0)	8192 MB, GDDR5, 256 bit	926 MHz	1750 MHz	2048 / 128 / 32
Radeon RX 480 Mobile	Ellesmere	Aug 2016	MXM-B (3.0)	8192 MB, GDDR5, 256 bit	1000 MHz	2000 MHz	2304 / 144 / 32
Xbox One S GPU	Durango 2	Aug 2016	IGP	8192 MB, DDR3, 256 bit	914 MHz	1066 MHz	768 / 48 / 16
Radeon R5 M420	Jet	May 2016	PCIe 3.0 x8	4096 MB, DDR3, 64 bit	780 MHz	1000 MHz	320 / 20 / 8
Radeon R5 M430	Exo	May 2016	PCIe 3.0 x8	4096 MB, DDR3, 64 bit	1030 MHz	900 MHz	320 / 20 / 8
Radeon R5 M430	Jet	May 2016	PCIe 3.0 x8	4096 MB, DDR3, 64 bit	780 MHz	1000 MHz	320 / 20 / 8
Radeon R5 M435	Jet	May 2016	PCIe 3.0 x8	4096 MB, GDDR5, 64 bit	780 MHz	1000 MHz	320 / 20 / 8
Radeon R7 M440	Meso	May 2016	PCIe 3.0 x8	4096 MB, DDR3, 64 bit	1021 MHz	1000 MHz	320 / 20 / 8
Radeon R7 M445	Meso	May 2016	PCIe 3.0 x8	4096 MB, GDDR5, 64 bit	780 MHz	1000 MHz	320 / 20 / 8
Radeon R7 M460	Meso	May 2016	PCIe 3.0 x8	2048 MB, DDR3, 64 bit	1100 MHz	900 MHz	384 / 24 / 8
Radeon R7 M465	Litho	May 2016	PCIe 3.0 x8	2048 MB, GDDR5, 128 bit	825 MHz	1000 MHz	384 / 24 / 8
Radeon R7 M465	Topaz	May 2016	PCIe 3.0 x8	2048 MB, DDR3, 64 bit	1100 MHz	900 MHz	384 / 24 / 8
Radeon R7 M465X	Tropo	May 2016	PCIe 3.0 x16	4096 MB, GDDR5, 128 bit	900 MHz	1125 MHz	512 / 32 / 16
Radeon R9 M470	Strato	May 2016	PCIe 3.0 x16	4096 MB, GDDR5, 128 bit	900 MHz	1500 MHz	768 / 48 / 16
Radeon R9 M470X	Strato	May 2016	PCIe 3.0 x16	4096 MB, GDDR5, 128 bit	1000 MHz	1500 MHz	896 / 56 / 16
Radeon R9 M485X	Amethyst	May 2016	MXM-B (3.0)	8192 MB, GDDR5, 256 bit	723 MHz	1250 MHz	2048 / 128 / 32
Radeon R7 M260X	Opal	Dec 2015	PCIe 3.0 x8	1024 MB, GDDR5, 128 bit	620 MHz	1000 MHz	384 / 24 / 8
Radeon R7 M340	Opal	Dec 2015	PCIe 3.0 x8	1024 MB, GDDR5, 128 bit	620 MHz	1000 MHz	384 / 24 / 8
Radeon R5 A330	Exo	Oct 2015	PCIe 3.0 x8	2048 MB, DDR3, 64 bit	1030 MHz	900 MHz	320 / 20 / 8
Radeon R5 A335	Exo	Oct 2015	PCIe 3.0 x8	2048 MB, DDR3, 64 bit	1070 MHz	900 MHz	320 / 20 / 8
Radeon R5 M335	Exo	Oct 2015	PCIe 3.0 x8	2048 MB, DDR3, 64 bit	1070 MHz	900 MHz	320 / 20 / 8
Radeon E6465	Caicos	Sep 2015	PCIe 2.0 x16	2048 MB, GDDR5, 64 bit	600 MHz	800 MHz	160 / 8 / 4
Radeon E8870	Saturn	Sep 2015	MXM-B (3.0)	4096 MB, GDDR5, 128 bit	1000 MHz	1500 MHz	768 / 48 / 16
Radeon E8950	Amethyst	Sep 2015	MXM-B (3.0)	8192 MB, GDDR5, 256 bit	735 MHz	1500 MHz	2048 / 128 / 32
Radeon R5 M315	Meso	May 2015	PCIe 3.0 x8	2048 MB, DDR3, 64 bit	970 MHz	900 MHz	384 / 24 / 8
Radeon R5 M320	Jet	May 2015	PCIe 3.0 x8	4096 MB, DDR3, 64 bit	780 MHz	1000 MHz	320 / 20 / 8
Radeon R5 M320	Jet	May 2015	PCIe 3.0 x8	4096 MB, DDR3, 64 bit	780 MHz	1000 MHz	320 / 20 / 8
Radeon R5 M330	Exo	May 2015	PCIe 3.0 x8	2048 MB, DDR3, 64 bit	955 MHz	900 MHz	320 / 20 / 8
Radeon R7 A360	Meso	May 2015	PCIe 3.0 x8	2048 MB, DDR3, 64 bit	1100 MHz	900 MHz	384 / 24 / 8
Radeon R7 M340	Meso	May 2015	PCIe 3.0 x8	2048 MB, DDR3, 64 bit	943 MHz	1000 MHz	320 / 20 / 8
Radeon R7 M350	Meso	May 2015	PCIe 3.0 x8	4096 MB, DDR3, 64 bit	1000 MHz	1000 MHz	384 / 24 / 8
Radeon R7 M360	Meso	May 2015	PCIe 3.0 x8	2048 MB, DDR3, 64 bit	1100 MHz	900 MHz	384 / 24 / 8
Radeon R7 M365X	Litho	May 2015	PCIe 3.0 x8	1024 MB, GDDR5, 128 bit	900 MHz	1000 MHz	384 / 24 / 8
Radeon R7 M370	Litho	May 2015	PCIe 3.0 x8	4096 MB, GDDR5, 128 bit	900 MHz	1150 MHz	384 / 24 / 8
Radeon R7 M380	Tropo	May 2015	PCIe 3.0 x16	4096 MB, DDR3, 128 bit	900 MHz	1000 MHz	640 / 40 / 16
Radeon R9 M360	Tropo	May 2015	PCIe 3.0 x16	4096 MB, GDDR5, 128 bit	900 MHz	1125 MHz	512 / 32 / 16
Radeon R9 M365X	Tropo	May 2015	PCIe 3.0 x16	4096 MB, GDDR5, 128 bit	900 MHz	1125 MHz	640 / 40 / 16
Radeon R9 M370X Mac Edition	Tropo	May 2015	PCIe 3.0 x16	2048 MB, GDDR5, 128 bit	775 MHz	1125 MHz	640 / 40 / 16
Radeon R9 M375	Tropo	May 2015	PCIe 3.0 x16	2048 MB, DDR3, 128 bit	1000 MHz	900 MHz	640 / 40 / 16
Radeon R9 M375X	Tropo	May 2015	PCIe 3.0 x16	2048 MB, GDDR5, 128 bit	925 MHz	1125 MHz	640 / 40 / 16
Radeon R9 M380	Strato	May 2015	PCIe 3.0 x16	4096 MB, GDDR5, 128 bit	900 MHz	1500 MHz	768 / 48 / 16
Radeon R9 M380 Mac Edition	Strato	May 2015	PCIe 3.0 x16	2048 MB, GDDR5, 128 bit	900 MHz	1568 MHz	768 / 48 / 16
Radeon R9 M385	Strato	May 2015	PCIe 3.0 x16	4096 MB, GDDR5, 128 bit	900 MHz	1200 MHz	896 / 56 / 16
Radeon R9 M385X	Strato	May 2015	PCIe 3.0 x16	4096 MB, GDDR5, 128 bit	1000 MHz	1200 MHz	896 / 56 / 16
Radeon R9 M390X	Amethyst	May 2015	PCIe 3.0 x16	4096 MB, GDDR5, 256 bit	723 MHz	1250 MHz	2048 / 128 / 32
Radeon R9 M395 Mac Edition	Grenada	May 2015	MXM-B (3.0)	4096 MB, GDDR5, 256 bit	834 MHz	1365 MHz	1792 / 112 / 32
Radeon R9 M395X	Amethyst	May 2015	MXM-B (3.0)	8192 MB, GDDR5, 256 bit	723 MHz	1250 MHz	2048 / 128 / 32
Radeon R9 M395X Mac Edition	Amethyst	May 2015	MXM-B (3.0)	4096 MB, GDDR5, 256 bit	909 MHz	1365 MHz	2048 / 128 / 32
Radeon R9 M270X	Saturn	Feb 2015	PCIe 3.0 x16	2048 MB, GDDR5, 128 bit	900 MHz	1375 MHz	768 / 48 / 16
Radeon R9 M280X	Saturn	Feb 2015	PCIe 3.0 x16	4096 MB, GDDR5, 128 bit	900 MHz	1375 MHz	896 / 56 / 16
Radeon R9 M280X	Saturn	Feb 2015	PCIe 3.0 x16	2048 MB, GDDR5, 128 bit	1000 MHz	1500 MHz	896 / 56 / 16
Radeon R9 M295X	Amethyst	Nov 2014	MXM-B (3.0)	4096 MB, GDDR5, 256 bit	723 MHz	1250 MHz	2048 / 128 / 32
Radeon R9 M295X Mac Edition	Amethyst	Nov 2014	MXM-B (3.0)	4096 MB, GDDR5, 256 bit	850 MHz	1362 MHz	2048 / 128 / 32
Radeon R5 M255	Topaz	Oct 2014	PCIe 3.0 x8	1024 MB, GDDR5, 128 bit	925 MHz	1000 MHz	384 / 24 / 8
Radeon R5 M240	Jet	Sep 2014	PCIe 3.0 x8	1024 MB, DDR3, 64 bit	1000 MHz	900 MHz	320 / 20 / 8
Radeon HD 8550M	Sun	Jul 2014	PCIe 3.0 x8	1024 MB, DDR3, 64 bit	650 MHz	900 MHz	320 / 20 / 8
Radeon R7 M260	Topaz	Jun 2014	PCIe 3.0 x8	2048 MB, DDR3, 64 bit	940 MHz	900 MHz	384 / 24 / 8
Radeon R5 M230 Rebrand	Sun	May 2014	PCIe 3.0 x8	2048 MB, DDR3, 64 bit	780 MHz	900 MHz	320 / 20 / 8
Radeon R7 M265	Topaz	May 2014	PCIe 3.0 x8	2048 MB, DDR3, 64 bit	900 MHz	900 MHz	384 / 24 / 8
Radeon R9 M265X	Venus	Mar 2014	PCIe 3.0 x16	2048 MB, GDDR5, 128 bit	575 MHz	1000 MHz	640 / 40 / 16
Radeon R9 M270X	Venus	Mar 2014	PCIe 3.0 x16	2048 MB, GDDR5, 128 bit	725 MHz	1000 MHz	640 / 40 / 16
Radeon R9 M275	Venus	Jan 2014	PCIe 3.0 x16	2048 MB, GDDR5, 128 bit	900 MHz	1000 MHz	640 / 40 / 16
Radeon R9 M275X	Venus	Jan 2014	PCIe 3.0 x16	2048 MB, GDDR5, 128 bit	900 MHz	1125 MHz	640 / 40 / 16
Radeon E8860	Venus	Jan 2014	PCIe 3.0 x16	2048 MB, GDDR5, 128 bit	575 MHz	1125 MHz	640 / 40 / 16
Radeon HD 8530M	Mars	Jan 2014	PCIe 3.0 x8	1024 MB, DDR3, 64 bit	650 MHz	900 MHz	384 / 24 / 8
Radeon R5 M240 Rebrand	Mars	Jan 2014	PCIe 3.0 x8	1024 MB, DDR3, 64 bit	650 MHz	900 MHz	384 / 24 / 8
Radeon R7 A265	Opal	Jan 2014	PCIe 3.0 x8	2048 MB, DDR3, 128 bit	725 MHz	900 MHz	384 / 24 / 8
Radeon R7 M265	Opal	Jan 2014	PCIe 3.0 x8	2048 MB, DDR3, 128 bit	725 MHz	900 MHz	384 / 24 / 8
Radeon R7 M270	Opal	Jan 2014	PCIe 3.0 x8	2048 MB, DDR3, 128 bit	725 MHz	900 MHz	384 / 24 / 8
Radeon R9 M290X	Neptune	Jan 2014	PCIe 3.0 x16	4096 MB, GDDR5, 256 bit	850 MHz	1200 MHz	1280 / 80 / 32
Radeon R5 A230	Jet	Jan 2014	PCIe 3.0 x8	4096 MB, DDR3, 64 bit	780 MHz	1000 MHz	320 / 20 / 8
Radeon R5 M230	Jet	Jan 2014	PCIe 3.0 x8	4096 MB, DDR3, 64 bit	780 MHz	1000 MHz	320 / 20 / 8
Radeon R5 M230	Jet	Jan 2014	PCIe 3.0 x8	4096 MB, DDR3, 64 bit	825 MHz	1000 MHz	320 / 20 / 8
PlayStation 4 GPU	Liverpool	Nov 2013	IGP	8192 MB, GDDR5, 256 bit	800 MHz	1375 MHz	1152 / 72 / 32
Xbox One GPU	Durango	Nov 2013	IGP	8192 MB, DDR3, 256 bit	853 MHz	1066 MHz	768 / 48 / 16
Radeon HD 8950M	Saturn	May 2013	PCIe 3.0 x16	2048 MB, GDDR5, 128 bit	1075 MHz	1375 MHz	768 / 48 / 16
Radeon HD 8970M	Neptune	May 2013	PCIe 3.0 x16	4096 MB, GDDR5, 256 bit	850 MHz	1200 MHz	1280 / 80 / 32
Radeon HD 8730A	Mars	Apr 2013	PCIe 3.0 x8	1024 MB, DDR3, 128 bit	650 MHz	1000 MHz	384 / 24 / 8
Radeon HD 8730M	Mars	Apr 2013	PCIe 3.0 x8	1024 MB, DDR3, 128 bit	650 MHz	1000 MHz	384 / 24 / 8
Radeon HD 8770M	Mars	Apr 2013	PCIe 3.0 x8	2048 MB, GDDR5, 128 bit	775 MHz	1125 MHz	384 / 24 / 8
Radeon HD 8790M	Mars	Apr 2013	MXM-A (3.0)	2048 MB, GDDR5, 128 bit	850 MHz	1000 MHz	384 / 24 / 8
Radeon HD 8830M	Venus	Apr 2013	PCIe 3.0 x16	2048 MB, DDR3, 128 bit	575 MHz	1000 MHz	640 / 40 / 16
Radeon HD 8850M	Venus	Apr 2013	PCIe 3.0 x16	2048 MB, DDR3, 128 bit	575 MHz	1000 MHz	640 / 40 / 16
Radeon HD 8870M	Venus	Apr 2013	PCIe 3.0 x16	2048 MB, GDDR5, 128 bit	725 MHz	1125 MHz	640 / 40 / 16
Radeon HD 8570A	Sun	Mar 2013	MXM-A (3.0)	1024 MB, DDR3, 64 bit	750 MHz	1000 MHz	320 / 20 / 8
Radeon HD 8570M	Sun	Mar 2013	PCIe 3.0 x8	1024 MB, DDR3, 64 bit	750 MHz	1000 MHz	320 / 20 / 8
Radeon HD 8590M	Sun	Mar 2013	PCIe 3.0 x8	1024 MB, GDDR5, 64 bit	750 MHz	1125 MHz	320 / 20 / 8
Radeon HD 8670M	Sun	Mar 2013	PCIe 3.0 x8	1024 MB, DDR3, 64 bit	925 MHz	1000 MHz	320 / 20 / 8
Radeon HD 8670M	Mars	Mar 2013	PCIe 3.0 x8	1024 MB, DDR3, 64 bit	775 MHz	900 MHz	384 / 24 / 8
Radeon HD 8690M	Sun	Mar 2013	PCIe 3.0 x8	1024 MB, GDDR5, 64 bit	775 MHz	1000 MHz	320 / 20 / 8
Radeon R5 M230 Rebrand	Sun	Mar 2013	PCIe 3.0 x8	2048 MB, DDR3, 64 bit	750 MHz	900 MHz	320 / 20 / 8
Radeon HD 8750M	Mars	Feb 2013	PCIe 3.0 x8	1024 MB, GDDR5, 128 bit	620 MHz	1000 MHz	384 / 24 / 8
Radeon HD 8670A	Mars	Feb 2013	MXM-A (3.0)	1024 MB, DDR3, 64 bit	600 MHz	1000 MHz	384 / 24 / 8
Radeon HD 8670A	Sun	Feb 2013	MXM-A (3.0)	1024 MB, DDR3, 64 bit	600 MHz	1000 MHz	320 / 20 / 8
Radeon HD 8750A	Mars	Feb 2013	MXM-A (3.0)	1024 MB, DDR3, 64 bit	600 MHz	1000 MHz	384 / 24 / 8
Radeon HD 7690M XT	Thames	Jan 2013	PCIe 2.0 x16	2048 MB, GDDR5, 128 bit	725 MHz	900 MHz	480 / 24 / 8
Wii U GPU	Latte	Nov 2012	IGP	2048 MB, DDR3, 64 bit	550 MHz	800 MHz	320 / 16 / 8
Radeon HD 7670M Rebrand	Whistler	Jul 2012	PCIe 2.0 x16	1024 MB, GDDR3, 128 bit	600 MHz	900 MHz	480 / 24 / 16
Radeon HD 7730M	Chelsea	Apr 2012	PCIe 2.0 x16	2048 MB, DDR3, 128 bit	575 MHz	900 MHz	512 / 32 / 16
Radeon HD 7750M	Chelsea	Apr 2012	PCIe 2.0 x16	2048 MB, GDDR5, 128 bit	575 MHz	1000 MHz	512 / 32 / 16
Radeon HD 7770M	Chelsea	Apr 2012	PCIe 2.0 x16	1024 MB, GDDR5, 128 bit	675 MHz	1000 MHz	512 / 32 / 16
Radeon HD 7850M	Heathrow	Apr 2012	PCIe 3.0 x16	2048 MB, GDDR5, 128 bit	675 MHz	1000 MHz	640 / 40 / 16
Radeon HD 7870M	Heathrow	Apr 2012	PCIe 3.0 x16	2048 MB, GDDR5, 128 bit	800 MHz	1000 MHz	640 / 40 / 16
Radeon HD 7970M	Wimbledon	Apr 2012	MXM-B (3.0)	2048 MB, GDDR5, 256 bit	850 MHz	1200 MHz	1280 / 80 / 32
Radeon HD 7650M Rebrand	Whistler	Mar 2012	PCIe 2.0 x16	1024 MB, DDR3, 128 bit	485 MHz	800 MHz	480 / 24 / 8
Radeon HD 7670M	Thames	Feb 2012	PCIe 2.0 x16	1024 MB, DDR3, 128 bit	600 MHz	900 MHz	480 / 24 / 16
Radeon HD 7330M	Robson	Jan 2012	PCIe 2.0 x16	1024 MB, DDR3, 64 bit	500 MHz	800 MHz	80 / 8 / 4
Radeon HD 7350M	Robson	Jan 2012	PCIe 2.0 x16	1024 MB, DDR3, 64 bit	500 MHz	900 MHz	80 / 8 / 4
Radeon HD 7370M	Robson	Jan 2012	PCIe 2.0 x16	1024 MB, DDR3, 64 bit	750 MHz	800 MHz	80 / 8 / 4
Radeon HD 7430M	Seymour	Jan 2012	PCIe 2.0 x16	1024 MB, DDR3, 64 bit	600 MHz	800 MHz	160 / 8 / 4
Radeon HD 7450M	Seymour	Jan 2012	PCIe 2.0 x16	1024 MB, DDR3, 64 bit	700 MHz	900 MHz	160 / 8 / 4
Radeon HD 7470M	Seymour	Jan 2012	PCIe 2.0 x16	1024 MB, DDR3, 64 bit	750 MHz	900 MHz	160 / 8 / 4
Radeon HD 7490M	Seymour	Jan 2012	PCIe 2.0 x16	1024 MB, GDDR5, 64 bit	800 MHz	950 MHz	160 / 8 / 4
Radeon HD 7510M	Thames	Jan 2012	PCIe 2.0 x16	1024 MB, DDR3, 64 bit	450 MHz	800 MHz	400 / 20 / 8
Radeon HD 7530M	Thames	Jan 2012	PCIe 2.0 x16	1024 MB, DDR3, 64 bit	450 MHz	900 MHz	400 / 24 / 8
Radeon HD 7550M	Thames	Jan 2012	PCIe 2.0 x16	1024 MB, DDR3, 64 bit	450 MHz	900 MHz	400 / 20 / 8
Radeon HD 7550M	Thames	Jan 2012	PCIe 2.0 x16	1024 MB, DDR3, 128 bit	500 MHz	900 MHz	480 / 24 / 16
Radeon HD 7570M	Thames	Jan 2012	PCIe 2.0 x16	1024 MB, GDDR5, 64 bit	500 MHz	800 MHz	480 / 24 / 16
Radeon HD 7590M	Thames	Jan 2012	PCIe 2.0 x16	1024 MB, GDDR5, 64 bit	600 MHz	800 MHz	480 / 24 / 8
Radeon HD 7610M	Whistler	Jan 2012	PCIe 2.0 x16	1024 MB, GDDR3, 128 bit	450 MHz	800 MHz	400 / 20 / 8
Radeon HD 7630M	Thames	Jan 2012	PCIe 2.0 x16	1024 MB, DDR3, 128 bit	450 MHz	800 MHz	480 / 24 / 8
Radeon HD 7650M	Thames	Jan 2012	PCIe 2.0 x16	1024 MB, DDR3, 128 bit	450 MHz	800 MHz	480 / 24 / 16
Radeon HD 7690M Rebrand	Whistler	Jan 2012	PCIe 2.0 x16	1024 MB, GDDR3, 128 bit	600 MHz	800 MHz	480 / 24 / 8
Radeon HD 7450A	Caicos	Jan 2012	MXM-A (3.0)	512 MB, GDDR3, 64 bit	625 MHz	800 MHz	160 / 8 / 4
Radeon HD 7470A	Redwood	Jan 2012	MXM-A (3.0)	1024 MB, DDR3, 64 bit	775 MHz	800 MHz	400 / 20 / 8
Radeon HD 7470A	Caicos	Jan 2012	MXM-A (3.0)	512 MB, GDDR3, 64 bit	625 MHz	800 MHz	160 / 8 / 4
Radeon HD 7650A	Onega	Jan 2012	MXM-A (3.0)	1024 MB, DDR3, 128 bit	600 MHz	900 MHz	480 / 24 / 8
Radeon HD 7670A	Turks	Jan 2012	MXM-A (3.0)	1024 MB, GDDR5, 128 bit	600 MHz	1000 MHz	480 / 24 / 8
Radeon HD 7690M XT Rebrand	Whistler	Jan 2012	PCIe 2.0 x16	1024 MB, GDDR5, 128 bit	725 MHz	800 MHz	480 / 24 / 8
Radeon HD 7690M	Thames	Dec 2011	MXM-A (3.0)	1024 MB, DDR3, 128 bit	725 MHz	900 MHz	480 / 24 / 16
Radeon HD 6970M Mac Edition	Blackcomb	Aug 2011	MXM-B (3.0)	2048 MB, GDDR5, 256 bit	680 MHz	900 MHz	960 / 48 / 32
Radeon HD 6990M	Blackcomb	Jul 2011	MXM-B (3.0)	2048 MB, GDDR5, 256 bit	715 MHz	900 MHz	1120 / 56 / 32
Radeon HD 6990M Rebrand	Broadway	Jul 2011	MXM-B (3.0)	1024 MB, GDDR5, 128 bit	800 MHz	1100 MHz	800 / 40 / 16
Radeon E6760 MXM	Turks	May 2011	MXM-A (3.0)	1024 MB, GDDR5, 128 bit	600 MHz	800 MHz	480 / 24 / 8
Radeon E6760 PCIe	Turks	May 2011	PCIe 2.0 x16	1024 MB, GDDR5, 128 bit	600 MHz	800 MHz	480 / 24 / 8
Radeon HD 6490M Mac Edition	Seymour	May 2011	PCIe 2.0 x16	256 MB, GDDR5, 64 bit	750 MHz	794 MHz	160 / 8 / 4
Radeon HD 6570M	Whistler	Apr 2011	MXM-A (3.0)	1024 MB, GDDR3, 128 bit	600 MHz	800 MHz	480 / 24 / 16
Radeon HD 6650A	Onega	Apr 2011	MXM-A (3.0)	1024 MB, DDR3, 128 bit	600 MHz	900 MHz	480 / 24 / 8
Radeon HD 6670A	Turks	Apr 2011	MXM-A (3.0)	1024 MB, GDDR5, 128 bit	600 MHz	1000 MHz	480 / 24 / 8
Radeon HD 6750M Mac Edition	Whistler	Apr 2011	MXM-A (3.0)	512 MB, GDDR5, 128 bit	598 MHz	794 MHz	480 / 24 / 8
Radeon E6460	Caicos	Apr 2011	PCIe 2.0 x16	512 MB, GDDR5, 64 bit	600 MHz	800 MHz	160 / 8 / 4
Radeon HD 6350A	Cedar	Apr 2011	MXM-A (3.0)	512 MB, DDR3, 64 bit	650 MHz	800 MHz	80 / 8 / 4
Radeon HD 6450A	Caicos	Apr 2011	MXM-A (3.0)	512 MB, DDR3, 64 bit	625 MHz	533 MHz	160 / 8 / 4
Radeon HD 6550A	Turks	Feb 2011	MXM-A (3.0)	2048 MB, DDR3, 128 bit	650 MHz	900 MHz	480 / 24 / 8
Radeon HD 6770M Mac Edition	Whistler	Jan 2011	MXM-A (3.0)	512 MB, GDDR5, 128 bit	725 MHz	900 MHz	480 / 24 / 8
Radeon HD 6430M	Seymour	Jan 2011	PCIe 2.0 x16	1024 MB, DDR3, 64 bit	480 MHz	800 MHz	160 / 8 / 4
Radeon HD 6450M	Seymour	Jan 2011	PCIe 2.0 x16	1024 MB, DDR3, 64 bit	600 MHz	800 MHz	160 / 8 / 4
Radeon HD 6470M	Seymour	Jan 2011	PCIe 2.0 x16	512 MB, DDR3, 64 bit	700 MHz	800 MHz	160 / 8 / 4
Radeon HD 6490M	Seymour	Jan 2011	PCIe 2.0 x16	512 MB, GDDR5, 64 bit	800 MHz	800 MHz	160 / 8 / 4
Radeon HD 6610M	Whistler	Jan 2011	PCIe 2.0 x16	1024 MB, DDR3, 128 bit	450 MHz	800 MHz	480 / 24 / 8
Radeon HD 6625M	Whistler	Jan 2011	PCIe 2.0 x16	1024 MB, DDR3, 128 bit	450 MHz	800 MHz	480 / 24 / 8
Radeon HD 6630M	Whistler	Jan 2011	PCIe 2.0 x16	1024 MB, DDR3, 128 bit	500 MHz	800 MHz	480 / 24 / 8
Radeon HD 6630M Mac Edition	Whistler	Jan 2011	PCIe 2.0 x16	256 MB, GDDR5, 64 bit	500 MHz	600 MHz	480 / 24 / 8
Radeon HD 6650M	Whistler	Jan 2011	PCIe 2.0 x16	1024 MB, DDR3, 128 bit	600 MHz	800 MHz	480 / 24 / 8
Radeon HD 6730M	Whistler	Jan 2011	MXM-A (3.0)	1024 MB, GDDR3, 128 bit	725 MHz	800 MHz	480 / 24 / 8
Radeon HD 6750M	Whistler	Jan 2011	MXM-A (3.0)	1024 MB, GDDR3, 128 bit	600 MHz	800 MHz	480 / 24 / 8
Radeon HD 6770M	Whistler	Jan 2011	MXM-A (3.0)	1024 MB, GDDR5, 128 bit	725 MHz	900 MHz	480 / 24 / 8
Radeon HD 6830M	Granville	Jan 2011	PCIe 2.0 x16	1024 MB, DDR3, 128 bit	575 MHz	800 MHz	800 / 40 / 16
Radeon HD 6850M	Granville	Jan 2011	PCIe 2.0 x16	1024 MB, GDDR3, 128 bit	675 MHz	800 MHz	800 / 40 / 16
Radeon HD 6870M	Granville	Jan 2011	MXM-B (3.0)	1024 MB, GDDR5, 128 bit	675 MHz	1000 MHz	800 / 40 / 16
Radeon HD 6950M	Blackcomb	Jan 2011	MXM-B (3.0)	1024 MB, GDDR5, 256 bit	580 MHz	900 MHz	960 / 48 / 32
Radeon HD 6970M	Blackcomb	Jan 2011	MXM-B (3.0)	1024 MB, GDDR5, 256 bit	680 MHz	900 MHz	960 / 48 / 32
Radeon HD 6970M Rebrand	Broadway	Jan 2011	MXM-B (3.0)	1024 MB, GDDR5, 128 bit	800 MHz	1000 MHz	800 / 40 / 16
Radeon HD 6330M	Robson	Nov 2010	PCIe 2.0 x16	1024 MB, GDDR3, 64 bit	500 MHz	800 MHz	80 / 8 / 4
Radeon HD 6350M	Robson	Nov 2010	PCIe 2.0 x16	1024 MB, GDDR3, 64 bit	500 MHz	800 MHz	80 / 8 / 4
Radeon HD 6370M	Robson	Nov 2010	PCIe 2.0 x16	1024 MB, GDDR3, 64 bit	750 MHz	800 MHz	80 / 8 / 4
Radeon HD 6530M	Capilano	Nov 2010	MXM-II	1024 MB, DDR3, 128 bit	450 MHz	900 MHz	400 / 20 / 8
Radeon HD 6550M	Capilano	Nov 2010	MXM-II	1024 MB, DDR3, 128 bit	600 MHz	900 MHz	400 / 20 / 8
Radeon HD 6570M	Capilano	Nov 2010	MXM-II	1024 MB, GDDR5, 128 bit	650 MHz	900 MHz	400 / 20 / 8
Radeon HD 6570M Mac Edition	Capilano	Oct 2009	MXM-II	1024 MB, GDDR3, 128 bit	600 MHz	800 MHz	400 / 20 / 8

ATI
Mobility Radeon HD 5570	Madison	Nov 2012	PCIe 2.0 x16	1024 MB, GDDR3, 128 bit	550 MHz	800 MHz	400 / 20 / 8
Mobility Radeon HD 530v	M92	May 2010	MXM-A (3.0)	512 MB, GDDR3, 64 bit	500 MHz	600 MHz	80 / 8 / 4
Mobility Radeon HD 540v	M92	May 2010	MXM-A (3.0)	512 MB, GDDR3, 64 bit	550 MHz	800 MHz	80 / 8 / 4
Mobility Radeon HD 545v	M92	May 2010	MXM-A (3.0)	512 MB, GDDR3, 64 bit	720 MHz	800 MHz	80 / 8 / 4
Mobility Radeon HD 550v	M96	May 2010	PCIe 2.0 x16	1024 MB, GDDR3, 128 bit	450 MHz	600 MHz	320 / 32 / 8
Mobility Radeon HD 560v	M96	May 2010	PCIe 2.0 x16	1024 MB, GDDR3, 128 bit	550 MHz	800 MHz	320 / 32 / 8
Mobility Radeon HD 565v	M96	May 2010	PCIe 2.0 x16	1024 MB, GDDR3, 128 bit	675 MHz	800 MHz	320 / 32 / 8
Mobility Radeon HD 5670 Mac Edition	Madison	Apr 2010	PCIe 2.0 x16	512 MB, GDDR3, 128 bit	650 MHz	795 MHz	400 / 20 / 8
Mobility Radeon HD 5145	M92	Jan 2010	PCIe 2.0 x16	1024 MB, GDDR3, 64 bit	720 MHz	900 MHz	80 / 8 / 4
Mobility Radeon HD 5165	M96	Jan 2010	PCIe 2.0 x16	1024 MB, GDDR3, 128 bit	600 MHz	900 MHz	320 / 32 / 8
Mobility Radeon HD 5430	Park	Jan 2010	PCIe 2.0 x16	1024 MB, GDDR3, 64 bit	500 MHz	800 MHz	80 / 8 / 4
Mobility Radeon HD 5450	Park	Jan 2010	PCIe 2.0 x16	1024 MB, GDDR3, 64 bit	675 MHz	800 MHz	80 / 8 / 4
Mobility Radeon HD 5450	Park	Jan 2010	PCIe 2.0 x16	1024 MB, GDDR3, 64 bit	650 MHz	667 MHz	80 / 8 / 4
Mobility Radeon HD 5470	Park	Jan 2010	PCIe 2.0 x16	512 MB, GDDR5, 64 bit	750 MHz	800 MHz	80 / 8 / 4
Mobility Radeon HD 5650	Madison	Jan 2010	PCIe 2.0 x16	1024 MB, GDDR3, 128 bit	450 MHz	800 MHz	400 / 20 / 8
Mobility Radeon HD 5730	Madison	Jan 2010	PCIe 2.0 x16	1024 MB, GDDR3, 128 bit	650 MHz	800 MHz	400 / 20 / 8
Mobility Radeon HD 5750	Madison	Jan 2010	PCIe 2.0 x16	1024 MB, GDDR5, 128 bit	550 MHz	800 MHz	400 / 20 / 8
Mobility Radeon HD 5770	Madison	Jan 2010	PCIe 2.0 x16	1024 MB, GDDR5, 128 bit	650 MHz	800 MHz	400 / 20 / 8
Mobility Radeon HD 5830	Broadway	Jan 2010	PCIe 2.0 x16	1024 MB, GDDR3, 128 bit	500 MHz	800 MHz	800 / 40 / 16
Mobility Radeon HD 5850	Broadway	Jan 2010	PCIe 2.0 x16	1024 MB, GDDR5, 128 bit	500 MHz	1000 MHz	800 / 40 / 16
Mobility Radeon HD 5850 Mac Edition	Broadway	Jan 2010	MXM-B (3.0)	1024 MB, GDDR5, 128 bit	628 MHz	1000 MHz	800 / 40 / 16
Mobility Radeon HD 5870	Broadway	Jan 2010	MXM-B (3.0)	1024 MB, GDDR5, 128 bit	700 MHz	1000 MHz	800 / 40 / 16
Mobility Radeon HD 4550	M92	Jan 2010	MXM-II	512 MB, GDDR3, 64 bit	550 MHz	700 MHz	80 / 8 / 4
Mobility Radeon HD 4670 Mac Edition	M96	Sep 2009	MXM-A (3.0)	256 MB, GDDR3, 128 bit	680 MHz	790 MHz	320 / 32 / 8
Mobility Radeon HD 4850 Mac Edition	M98	Aug 2009	PCIe 2.0 x16	512 MB, GDDR3, 256 bit	503 MHz	850 MHz	800 / 40 / 16
Radeon E4690 MXM	RV730	Jun 2009	MXM-A (3.0)	512 MB, GDDR3, 128 bit	600 MHz	700 MHz	320 / 32 / 8
Radeon E4690 MXM	RV730	Jun 2009	MXM-II	512 MB, GDDR3, 128 bit	600 MHz	700 MHz	320 / 32 / 8
Radeon E4690 PCIe	RV730	Jun 2009	PCIe 2.0 x16	512 MB, GDDR3, 128 bit	600 MHz	700 MHz	320 / 32 / 8
Mobility Radeon HD 4830	M97	Mar 2009	PCIe 2.0 x16	1024 MB, GDDR5, 128 bit	550 MHz	700 MHz	640 / 32 / 16
Mobility Radeon HD 4860	M97	Mar 2009	PCIe 2.0 x16	1024 MB, GDDR5, 128 bit	650 MHz	1000 MHz	640 / 32 / 16
Mobility Radeon HD 4330	M92	Jan 2009	PCIe 2.0 x16	512 MB, GDDR3, 64 bit	450 MHz	600 MHz	80 / 8 / 4
Mobility Radeon HD 4350	M92	Jan 2009	PCIe 2.0 x16	512 MB, GDDR3, 64 bit	450 MHz	600 MHz	80 / 8 / 4
Mobility Radeon HD 4530	M92	Jan 2009	MXM-II	512 MB, GDDR3, 64 bit	500 MHz	700 MHz	80 / 8 / 4
Mobility Radeon HD 4570	M92	Jan 2009	MXM-II	512 MB, GDDR3, 64 bit	680 MHz	800 MHz	80 / 8 / 4
Mobility Radeon HD 4650	M96	Jan 2009	PCIe 2.0 x16	512 MB, DDR2, 128 bit	500 MHz	600 MHz	320 / 32 / 8
Mobility Radeon HD 4670	M96	Jan 2009	MXM-A (3.0)	512 MB, GDDR3, 128 bit	675 MHz	800 MHz	320 / 32 / 8
Mobility Radeon HD 4850	M98	Jan 2009	PCIe 2.0 x16	1024 MB, GDDR3, 256 bit	500 MHz	850 MHz	800 / 40 / 16
Mobility Radeon HD 4850 X2	M98	Jan 2009	PCIe 2.0 x16	1024 MB x2, GDDR5, 256 bit x2	500 MHz	700 MHz	800 x2 / 40 x2 / 16 x2
Mobility Radeon HD 4870	M98	Jan 2009	PCIe 2.0 x16	512 MB, GDDR3, 256 bit	550 MHz	888 MHz	800 / 40 / 16
Mobility Radeon HD 4870 X2	M98	Jan 2009	PCIe 2.0 x16	1024 MB x2, GDDR5, 256 bit x2	550 MHz	700 MHz	800 x2 / 40 x2 / 16 x2
Mobility Radeon HD 3870 X2	M88	Sep 2008	PCIe 2.0 x16	512 MB x2, GDDR3, 256 bit x2	660 MHz	850 MHz	320 x2 / 16 x2 / 16 x2
Mobility Radeon HD 3410	M82	Jul 2008	MXM-II	256 MB, DDR2, 64 bit	400 MHz	400 MHz	40 / 4 / 4
Mobility Radeon HD 3430	M82	Jul 2008	MXM-II	256 MB, DDR2, 64 bit	450 MHz	400 MHz	40 / 4 / 4
Mobility Radeon HD 3850	M88	Jun 2008	PCIe 2.0 x16	512 MB, GDDR3, 256 bit	580 MHz	750 MHz	320 / 16 / 16
Mobility Radeon HD 3850 X2	M88	Jun 2008	PCIe 2.0 x16	512 MB x2, GDDR3, 256 bit x2	580 MHz	750 MHz	320 x2 / 16 x2 / 16 x2
Mobility Radeon HD 3870	M88	Jun 2008	PCIe 2.0 x16	512 MB, GDDR3, 256 bit	660 MHz	850 MHz	320 / 16 / 16
Mobility Radeon HD 3450	M82	Jan 2008	MXM-II	256 MB, DDR2, 64 bit	500 MHz	400 MHz	40 / 4 / 4
Mobility Radeon HD 3470	M82	Jan 2008	MXM-II	256 MB, DDR2, 64 bit	680 MHz	400 MHz	40 / 4 / 4
Mobility Radeon HD 3650	M86	Jan 2008	MXM-II	512 MB, GDDR3, 128 bit	500 MHz	700 MHz	120 / 8 / 4
Mobility Radeon HD 3670	M86	Jan 2008	PCIe 2.0 x16	256 MB, GDDR3, 128 bit	680 MHz	800 MHz	120 / 8 / 4
Mobility Radeon HD 2700	M76	Dec 2007	MXM-II	256 MB, GDDR3, 128 bit	700 MHz	700 MHz	120 / 8 / 4
Mobility Radeon X1600 Mac Edition	M56	Nov 2007	PCIe 1.0 x16	128 MB, GDDR3, 128 bit	398 MHz	396 MHz	12 / 5 / 4 / 4
Mobility Radeon HD 2600 XT Mac Edition	M76	Jul 2007	MXM-II	256 MB, GDDR3, 128 bit	600 MHz	685 MHz	120 / 8 / 4
Mobility Radeon HD 2400 XT Mac Edition	M74	Jun 2007	PCIe 1.0 x16	128 MB, GDDR3, 64 bit	650 MHz	800 MHz	40 / 4 / 4
Radeon E2400	RV610	Jun 2007	MXM-II	128 MB, GDDR3, 64 bit	600 MHz	700 MHz	40 / 4 / 4
Mobility Radeon X2500	M66	Jun 2007	PCIe 1.0 x16	256 MB, DDR2, 128 bit	460 MHz	400 MHz	12 / 5 / 4 / 4
Mobility Radeon HD 2400	M72	May 2007	PCIe 1.0 x16	256 MB, DDR2, 64 bit	450 MHz	400 MHz	40 / 4 / 4
Mobility Radeon HD 2400 XT	M74	May 2007	PCIe 1.0 x16	256 MB, DDR2, 64 bit	600 MHz	400 MHz	40 / 4 / 4
Mobility Radeon HD 2600	M76	May 2007	MXM-II	256 MB, DDR2, 128 bit	500 MHz	400 MHz	120 / 8 / 4
Mobility Radeon HD 2600 XT	M76	May 2007	MXM-II	256 MB, GDDR3, 128 bit	680 MHz	750 MHz	120 / 8 / 4
Mobility Radeon HD 2300	M71	Mar 2007	PCIe 1.0 x16	128 MB, DDR2, 128 bit	480 MHz	400 MHz	4 / 2 / 4 / 4
Mobility Radeon X2300	M64	Mar 2007	PCIe 1.0 x16	64 MB, DDR2, 64 bit	479 MHz	392 MHz	4 / 2 / 4 / 4
Mobility Radeon X2300	M64	Mar 2007	PCIe 1.0 x16	128 MB, GDDR3, 64 bit	479 MHz	446 MHz	4 / 2 / 4 / 4
Mobility Radeon X2300 HD	M71	Mar 2007	PCIe 1.0 x16	256 MB, DDR2, 32 bit	479 MHz	378 MHz	4 / 2 / 4 / 4
Mobility Radeon X1900	M68	Jan 2007	PCIe 1.0 x16	256 MB, GDDR3, 256 bit	400 MHz	480 MHz	36 / 8 / 12 / 12
Wii GPU	Hollywood	Nov 2006	IGP	64 MB, GDDR3, 64 bit	243 MHz	243 MHz	4 / 1 / 4 / 4
Mobility Radeon X1350	M62	Sep 2006	PCIe 1.0 x16	128 MB, DDR2, 64 bit	419 MHz	392 MHz	4 / 2 / 4 / 4
Mobility Radeon X1350	M62	Sep 2006	PCIe 1.0 x16	128 MB, DDR2, 64 bit	371 MHz	324 MHz	4 / 2 / 4 / 4
Mobility Radeon X1450	M64	Sep 2006	PCIe 1.0 x16	128 MB, DDR2, 128 bit	550 MHz	450 MHz	4 / 2 / 4 / 4
Mobility Radeon X1800	M58	Mar 2006	MXM-III	256 MB, GDDR3, 256 bit	450 MHz	500 MHz	12 / 8 / 12 / 12
Mobility Radeon X1800 XT	M58	Mar 2006	PCIe 1.0 x16	256 MB, GDDR3, 256 bit	550 MHz	650 MHz	16 / 8 / 16 / 16
Mobility Radeon X1600	M56	Feb 2006	PCIe 1.0 x16	256 MB, GDDR3, 128 bit	450 MHz	470 MHz	12 / 5 / 4 / 4
Mobility Radeon X1700	M66	Feb 2006	PCIe 1.0 x16	256 MB, GDDR3, 128 bit	475 MHz	400 MHz	12 / 5 / 4 / 4
Mobility Radeon X1300	M52	Jan 2006	PCIe 1.0 x16	128 MB, DDR2, 128 bit	350 MHz	250 MHz	4 / 2 / 4 / 4
Mobility Radeon X1400	M54	Jan 2006	PCIe 1.0 x16	128 MB, DDR2, 128 bit	445 MHz	250 MHz	4 / 2 / 4 / 4
Xbox 360 GPU	Xenos	Nov 2005	IGP	512 MB, GDDR3, 128 bit	500 MHz	700 MHz	240 / 16 / 8
Mobility Radeon X300	M22	Nov 2005	PCIe 1.0 x16	128 MB, DDR, 64 bit	350 MHz	250 MHz	4 / 2 / 4 / 4
Mobility Radeon X800 XT	M28	Jun 2005	PCIe 1.0 x16	256 MB, GDDR3, 256 bit	480 MHz	550 MHz	16 / 6 / 16 / 16
Mobility Radeon X700	M26	Mar 2005	PCIe 1.0 x16	128 MB, DDR, 128 bit	350 MHz	300 MHz	8 / 6 / 8 / 4
Mobility Radeon X700 XL	M26	Mar 2005	PCIe 1.0 x16	128 MB, DDR, 128 bit	350 MHz	330 MHz	8 / 6 / 8 / 4
Mobility Radeon X800	M28	Nov 2004	PCIe 1.0 x16	256 MB, GDDR3, 256 bit	400 MHz	400 MHz	12 / 6 / 12 / 12
Mobility Radeon 9800	M18	Jul 2004	AGP 8x	256 MB, DDR, 256 bit	350 MHz	300 MHz	8 / 4 / 8 / 8
Mobility Radeon 9500	M10	Jun 2004	AGP 4x	128 MB, DDR, 64 bit	230 MHz	190 MHz	4 / 2 / 4 / 4
Mobility Radeon 9550	M12	Jun 2004	AGP 4x	64 MB, DDR, 64 bit	250 MHz	243 MHz	4 / 2 / 4 / 4
Mobility Radeon 9600	M10	Jun 2004	AGP 8x	128 MB, DDR, 64 bit	300 MHz	200 MHz	4 / 2 / 4 / 4
Mobility Radeon 9600 PRO	M10	Jun 2004	AGP 8x	128 MB, DDR, 128 bit	333 MHz	200 MHz	4 / 2 / 4 / 4
Mobility Radeon 9700	M11	Jun 2004	AGP 8x	256 MB, DDR, 128 bit	450 MHz	275 MHz	4 / 2 / 4 / 4
Mobility Radeon 9700 SE	M10	Jun 2004	AGP 4x	128 MB, DDR, 64 bit	250 MHz	200 MHz	4 / 2 / 4 / 4
Mobility Radeon X600	M24	Jun 2004	PCIe 1.0 x16	128 MB, DDR, 128 bit	400 MHz	250 MHz	4 / 2 / 4 / 4
Mobility Radeon X600 SE	M24	Jun 2004	PCIe 1.0 x16	64 MB, DDR, 128 bit	400 MHz	250 MHz	4 / 2 / 4 / 4
Mobility Radeon 9600 PRO Turbo	M10	Feb 2004	AGP 8x	128 MB, DDR, 128 bit	337 MHz	243 MHz	4 / 2 / 4 / 4
Mobility Radeon 9200	M9	Mar 2003	AGP 4x	32 MB, DDR, 64 bit	250 MHz	200 MHz	4 / 1 / 4 / 4
Mobility Radeon 9200	M9+	Mar 2003	AGP 8x	32 MB, DDR, 256 bit	200 MHz	230 MHz	4 / 1 / 4 / 4
Mobility Radeon 9000	M9	Sep 2002	AGP 4x	64 MB, DDR, 64 bit	240 MHz	200 MHz	4 / 1 / 4 / 4
Mobility Radeon 9000	M9	Sep 2002	AGP 4x	32 MB, DDR, 64 bit	240 MHz	200 MHz	4 / 1 / 4 / 4
Mobility Radeon 9000	M9	Sep 2002	AGP 4x	64 MB, DDR, 64 bit	240 MHz	200 MHz	4 / 1 / 4 / 4
Mobility Radeon	M6	Dec 2001	AGP 4x	16 MB, DDR, 64 bit	144 MHz	144 MHz	1 / 0 / 3 / 1
Mobility Radeon	M6	Dec 2001	AGP 4x	16 MB, DDR, 64 bit	144 MHz	144 MHz	1 / 0 / 3 / 1
Mobility Radeon 7500	M7	Dec 2001	AGP 4x	32 MB, DDR, 64 bit	230 MHz	183 MHz	2 / 1 / 2 / 1
Mobility Radeon 7500	M7	Dec 2001	AGP 4x	32 MB, DDR, 64 bit	280 MHz	200 MHz	2 / 0 / 2 / 1
Mobility Radeon 7500C	M7	Dec 2001	AGP 4x	16 MB, DDR, 64 bit	230 MHz	183 MHz	2 / 1 / 2 / 1
Mobility Radeon-P	M6	Dec 2001	AGP 4x	32 MB, DDR, 64 bit	166 MHz	166 MHz	1 / 0 / 3 / 1
GameCube GPU	Flipper	Sep 2001	IGP	16 MB, SDR, 64 bit	162 MHz	162 MHz	4 / 1 / 4 / 4
Rage Mobility 128	M3	Oct 1999	AGP 2x	16 MB, SDR, 64 bit	105 MHz	105 MHz	2 / 0 / 2 / 2
Rage Mobility 128	M4	Oct 1999	AGP 4x	16 MB, DDR, 64 bit	105 MHz	105 MHz	2 / 0 / 2 / 2
Rage Mobility-M3	M3	Oct 1999	AGP 2x	8 MB, SDR, 64 bit	105 MHz	105 MHz	2 / 0 / 2 / 2
Rage Mobility-M4	M4	Oct 1999	AGP 4x	16 MB, SDR, 64 bit	105 MHz	105 MHz	2 / 0 / 2 / 2
Rage Mobility-CL	Rage Mobility	Feb 1999	AGP 2x	8 MB, SDR, 64 bit	75 MHz	70 MHz	1 / 0 / 1 / 1
Rage Mobility-M	Rage Mobility	Feb 1999	AGP 2x	8 MB, SDR, 64 bit	75 MHz	70 MHz	1 / 0 / 1 / 1
Rage Mobility-M1	M1	Feb 1999	AGP 2x	8 MB, SDR, 64 bit	83 MHz	125 MHz	2 / 0 / 2 / 2
Rage Mobility-P	Rage Mobility	Feb 1999	AGP 2x	8 MB, SDR, 64 bit	75 MHz	70 MHz	1 / 0 / 1 / 1
Rage LT PRO AGP	Mach64 LT	Nov 1997	AGP 2x	8 MB, SDR, 64 bit	75 MHz	100 MHz	1 / 0 / 1 / 1

NVIDIA
GeForce GTX 1050 Max-Q	GP107	Jan 2018	PCIe 3.0 x16	4096 MB, GDDR5, 128 bit	999 MHz	1752 MHz	640 / 40 / 16
GeForce GTX 1050 Ti Max-Q	GP107	Jan 2018	PCIe 3.0 x16	4096 MB, GDDR5, 128 bit	1151 MHz	1752 MHz	768 / 48 / 32
GeForce MX110	GM108	Nov 2017	PCIe 3.0 x16	2048 MB, GDDR5, 64 bit	965 MHz	1253 MHz	384 / 24 / 8
GeForce MX130	GM108	Nov 2017	PCIe 3.0 x16	2048 MB, GDDR5, 64 bit	1122 MHz	1253 MHz	384 / 24 / 8
GeForce GTX 1060 Max-Q	GP106	Jun 2017	PCIe 3.0 x16	6144 MB, GDDR5, 192 bit	1265 MHz	2002 MHz	1280 / 80 / 48
GeForce GTX 1060 Max-Q	GP106	Jun 2017	PCIe 3.0 x16	6144 MB, GDDR5, 192 bit	1063 MHz	2002 MHz	1280 / 80 / 48
GeForce GTX 1070 Max-Q	GP104	Jun 2017	PCIe 3.0 x16	8192 MB, GDDR5, 256 bit	1215 MHz	2002 MHz	2048 / 128 / 64
GeForce GTX 1080 Max-Q	GP104	Jun 2017	PCIe 3.0 x16	8192 MB, GDDR5X, 256 bit	1290 MHz	1251 MHz	2560 / 160 / 64
GeForce MX150	GP108	May 2017	PCIe 3.0 x16	2048 MB, GDDR5, 64 bit	1227 MHz	1502 MHz	384 / 32 / 16
GeForce MX150	GP108	May 2017	PCIe 3.0 x16	2048 MB, GDDR5, 64 bit	937 MHz	1253 MHz	384 / 24 / 8
NX-SoC	GM20B	Mar 2017	IGP	4096 MB, DDR4, 64 bit	384 MHz	1600 MHz	256 / 16 / 8
GeForce GTX 1050 Mobile	GP106	Feb 2017	PCIe 3.0 x16	4096 MB, GDDR5, 128 bit	1354 MHz	1752 MHz	640 / 40 / 32
GeForce GTX 1050 Mobile	GP106	Feb 2017	PCIe 3.0 x16	4096 MB, GDDR5, 128 bit	1354 MHz	1752 MHz	640 / 40 / 32
GeForce GTX 1050 Ti Mobile	GP106	Feb 2017	PCIe 3.0 x16	4096 MB, GDDR5, 128 bit	1493 MHz	1752 MHz	768 / 48 / 32
GeForce GTX 1050 Ti Mobile	GP106	Feb 2017	PCIe 3.0 x16	4096 MB, GDDR5, 128 bit	1493 MHz	1752 MHz	768 / 48 / 32
GeForce GTX 1050 Mobile	GP107	Jan 2017	PCIe 3.0 x16	2048 MB, GDDR5, 128 bit	1354 MHz	1752 MHz	640 / 40 / 16
GeForce GTX 1050 Ti Mobile	GP107	Jan 2017	PCIe 3.0 x16	4096 MB, GDDR5, 128 bit	1493 MHz	1752 MHz	768 / 48 / 32
GeForce GTX 1060 Mobile	GP106	Aug 2016	PCIe 3.0 x16	6144 MB, GDDR5, 192 bit	1404 MHz	2002 MHz	1280 / 80 / 48
GeForce GTX 1060 Mobile 6 GB	GP106	Aug 2016	PCIe 3.0 x16	6144 MB, GDDR5, 192 bit	1404 MHz	2002 MHz	1280 / 80 / 48
GeForce GTX 1070 Mobile	GP104	Aug 2016	PCIe 3.0 x16	8192 MB, GDDR5, 256 bit	1442 MHz	2002 MHz	2048 / 128 / 64
GeForce GTX 1080 Mobile	GP104	Aug 2016	PCIe 3.0 x16	8192 MB, GDDR5X, 256 bit	1556 MHz	1251 MHz	2560 / 160 / 64
GeForce GTX 1080 Mobile	GP104	Aug 2016	PCIe 3.0 x16	8192 MB, GDDR5X, 256 bit	1556 MHz	1251 MHz	2560 / 160 / 64
GeForce 940MX	GM107	Jun 2016	PCIe 3.0 x8	2048 MB, GDDR5, 64 bit	795 MHz	1253 MHz	512 / 32 / 8
GeForce GTX 980MX	GM204	Jun 2016	PCIe 3.0 x16	8192 MB, GDDR5, 256 bit	1050 MHz	1500 MHz	1664 / 104 / 64
GeForce 945M	GM108	Apr 2016	PCIe 3.0 x8	2048 MB, DDR3, 64 bit	1122 MHz	1001 MHz	384 / 24 / 8
GeForce 920MX	GM108	Mar 2016	PCIe 3.0 x8	2048 MB, DDR3, 64 bit	965 MHz	900 MHz	256 / 24 / 8
GeForce 930MX	GM108	Mar 2016	PCIe 3.0 x8	2048 MB, DDR3, 64 bit	952 MHz	900 MHz	384 / 24 / 8
GeForce 940MX	GM108	Jan 2016	PCIe 3.0 x8	2048 MB, DDR3, 64 bit	1004 MHz	1001 MHz	384 / 24 / 8
GeForce 940MX	GM108	Jan 2016	PCIe 3.0 x8	1024 MB, GDDR5, 64 bit	954 MHz	1253 MHz	384 / 24 / 8
GeForce GTX 965M	GM206	Jan 2016	MXM-B (3.0)	2048 MB, GDDR5, 128 bit	935 MHz	1253 MHz	1024 / 64 / 32
GeForce 945M	GM107	Oct 2015	MXM-B (3.0)	2048 MB, DDR3, 128 bit	1029 MHz	900 MHz	640 / 40 / 16
GeForce GTX 980 Mobile	GM204	Sep 2015	MXM-B (3.0)	8192 MB, GDDR5, 256 bit	1064 MHz	1753 MHz	2048 / 128 / 64
GeForce 845M	GM108	Aug 2015	PCIe 3.0 x8	2048 MB, GDDR5, 64 bit	1071 MHz	1253 MHz	384 / 32 / 16
GeForce 910M	GF117	Aug 2015	PCIe 2.0 x16	1024 MB, DDR3, 64 bit	775 MHz	900 MHz	96 / 16 / 8
GeForce 710A	GK107	Mar 2015	PCIe 3.0 x16	2048 MB, DDR3, 128 bit	810 MHz	901 MHz	384 / 32 / 16
GeForce 810M	GK107	Mar 2015	PCIe 3.0 x16	2048 MB, DDR3, 128 bit	810 MHz	901 MHz	384 / 32 / 16
GeForce 820M	GK107	Mar 2015	PCIe 3.0 x16	2048 MB, DDR3, 128 bit	810 MHz	901 MHz	384 / 32 / 16
GeForce 910M	GK208B	Mar 2015	PCIe 3.0 x8	2048 MB, DDR3, 64 bit	641 MHz	1001 MHz	384 / 32 / 16
GeForce 920A	GK208B	Mar 2015	PCIe 3.0 x8	2048 MB, DDR3, 64 bit	575 MHz	900 MHz	384 / 16 / 8
GeForce 920M	GK208B	Mar 2015	PCIe 3.0 x8	2048 MB, DDR3, 64 bit	954 MHz	900 MHz	384 / 32 / 16
GeForce 920M	GF117	Mar 2015	PCIe 2.0 x16	1024 MB, DDR3, 64 bit	775 MHz	900 MHz	96 / 16 / 8
GeForce 930A	GM108	Mar 2015	PCIe 3.0 x8	2048 MB, DDR3, 64 bit	928 MHz	900 MHz	384 / 24 / 8
GeForce 930A	GM108	Mar 2015	PCIe 3.0 x8	2048 MB, DDR3, 64 bit	928 MHz	900 MHz	384 / 24 / 8
GeForce 930M	GM108	Mar 2015	PCIe 3.0 x8	2048 MB, DDR3, 64 bit	928 MHz	900 MHz	384 / 24 / 8
GeForce 930M	GM108	Mar 2015	PCIe 3.0 x8	2048 MB, DDR3, 64 bit	928 MHz	900 MHz	384 / 24 / 8
GeForce 940A	GM108	Mar 2015	PCIe 3.0 x8	1024 MB, DDR3, 64 bit	1029 MHz	1001 MHz	384 / 16 / 8
GeForce 940A	GM108	Mar 2015	PCIe 3.0 x8	1024 MB, DDR3, 64 bit	1029 MHz	1001 MHz	384 / 16 / 8
GeForce 940M	GM108	Mar 2015	PCIe 3.0 x8	2048 MB, DDR3, 64 bit	1072 MHz	900 MHz	384 / 24 / 8
GeForce 940M	GM107	Mar 2015	MXM-B (3.0)	2048 MB, DDR3, 128 bit	1029 MHz	900 MHz	512 / 32 / 16
GeForce 945A	GM108	Mar 2015	PCIe 3.0 x8	2048 MB, DDR3, 64 bit	1072 MHz	900 MHz	384 / 24 / 8
GeForce GTX 950A	GM107	Mar 2015	MXM-B (3.0)	2048 MB, GDDR5, 128 bit	914 MHz	1000 MHz	640 / 40 / 16
GeForce GTX 950M	GM107	Mar 2015	PCIe 3.0 x8	4096 MB, DDR3, 128 bit	993 MHz	900 MHz	640 / 40 / 16
GeForce GTX 950M Mac Edition	GM107	Mar 2015	MXM-B (3.0)	2048 MB, GDDR5, 128 bit	914 MHz	1000 MHz	640 / 40 / 16
GeForce GTX 960A	GM107	Mar 2015	MXM-B (3.0)	2048 MB, GDDR5, 128 bit	1029 MHz	1253 MHz	640 / 40 / 16
GeForce GTX 960M	GM107	Mar 2015	MXM-B (3.0)	4096 MB, GDDR5, 128 bit	1097 MHz	1253 MHz	640 / 40 / 16
GeForce 845M	GM107	Feb 2015	PCIe 3.0 x16	2048 MB, DDR3, 64 bit	863 MHz	1001 MHz	512 / 32 / 16
GeForce GTX 860M OEM	GM107	Feb 2015	MXM-B (3.0)	2048 MB, GDDR5, 128 bit	1020 MHz	1253 MHz	640 / 40 / 16
GeForce GTX 965M	GM204	Jan 2015	MXM-B (3.0)	2048 MB, GDDR5, 128 bit	924 MHz	1253 MHz	1024 / 64 / 32
GeForce GTX 965M	GM204	Jan 2015	MXM-B (3.0)	4096 MB, GDDR5, 128 bit	935 MHz	1253 MHz	1024 / 64 / 32
GeForce GTX 965M	GM204	Jan 2015	MXM-B (3.0)	2048 MB, GDDR5, 128 bit	540 MHz	1253 MHz	1024 / 64 / 32
GeForce GTX 970M	GM204	Oct 2014	MXM-B (3.0)	3072 MB, GDDR5, 192 bit	924 MHz	1253 MHz	1280 / 80 / 48
GeForce GTX 970M	GM204	Oct 2014	MXM-B (3.0)	6144 MB, GDDR5, 192 bit	924 MHz	1253 MHz	1280 / 80 / 48
GeForce GTX 980M	GM204	Oct 2014	MXM-B (3.0)	8192 MB, GDDR5, 256 bit	1038 MHz	1253 MHz	1536 / 96 / 64
GeForce GTX 980M	GM204	Oct 2014	MXM-B (3.0)	8192 MB, GDDR5, 256 bit	540 MHz	1253 MHz	1536 / 96 / 64
GeForce 805A	GK208	Jul 2014	PCIe 3.0 x8	1024 MB, DDR3, 64 bit	775 MHz	900 MHz	192 / 16 / 8
GeForce 810A	GK208	Jul 2014	PCIe 3.0 x8	1024 MB, DDR3, 64 bit	775 MHz	900 MHz	192 / 16 / 8
GeForce 830A	GM108	Jul 2014	PCIe 3.0 x8	2048 MB, DDR3, 64 bit	1082 MHz	900 MHz	256 / 16 / 8
GeForce 705A	GF119	Jul 2014	PCIe 2.0 x16	1024 MB, DDR3, 64 bit	775 MHz	900 MHz	48 / 8 / 4
GeForce 720A	GF117	Jul 2014	PCIe 2.0 x16	2048 MB, DDR3, 64 bit	938 MHz	1000 MHz	96 / 16 / 8
GeForce GT 720A	GF117	Jul 2014	PCIe 2.0 x16	2048 MB, DDR3, 64 bit	938 MHz	1000 MHz	96 / 16 / 8
GeForce GT 730A	GK208	Jul 2014	PCIe 3.0 x8	2048 MB, DDR3, 128 bit	719 MHz	900 MHz	384 / 20 / 8
GeForce 810M	GF117	Mar 2014	PCIe 2.0 x16	1024 MB, DDR3, 64 bit	738 MHz	900 MHz	48 / 8 / 8
GeForce 710A	GK208	Mar 2014	PCIe 3.0 x8	1024 MB, DDR3, 64 bit	719 MHz	900 MHz	192 / 16 / 8
GeForce 800A	GF119	Mar 2014	PCIe 2.0 x16	1024 MB, DDR3, 64 bit	738 MHz	900 MHz	48 / 8 / 4
GeForce 800A	GF119	Mar 2014	PCIe 2.0 x16	1024 MB, DDR3, 64 bit	775 MHz	900 MHz	48 / 8 / 4
GeForce 800M	GF117	Mar 2014	PCIe 2.0 x16	1024 MB, DDR3, 64 bit	738 MHz	900 MHz	48 / 8 / 8
GeForce 820A	GF117	Mar 2014	PCIe 2.0 x16	1024 MB, DDR3, 64 bit	775 MHz	900 MHz	96 / 16 / 8
GeForce 840A	GM108	Mar 2014	PCIe 3.0 x8	1024 MB, DDR3, 64 bit	1029 MHz	1001 MHz	384 / 16 / 8
GeForce GTX 760A	GK106	Mar 2014	PCIe 3.0 x16	2048 MB, GDDR5, 128 bit	628 MHz	1002 MHz	768 / 64 / 16
GeForce GTX 850A	GM107	Mar 2014	PCIe 3.0 x16	2048 MB, DDR3, 128 bit	902 MHz	900 MHz	640 / 40 / 16
GeForce 830M	GM108	Mar 2014	PCIe 3.0 x8	2048 MB, DDR3, 64 bit	1082 MHz	900 MHz	256 / 16 / 8
GeForce 840M	GM108	Mar 2014	PCIe 3.0 x8	2048 MB, DDR3, 64 bit	1029 MHz	1001 MHz	384 / 16 / 8
GeForce GTX 850M	GM107	Mar 2014	PCIe 3.0 x16	2048 MB, DDR3, 128 bit	902 MHz	1001 MHz	640 / 40 / 16
GeForce GTX 870M	GK104	Mar 2014	MXM-B (3.0)	3072 MB, GDDR5, 192 bit	941 MHz	1250 MHz	1344 / 112 / 24
GeForce GTX 880M	GK104	Mar 2014	MXM-B (3.0)	8192 MB, GDDR5, 256 bit	954 MHz	1250 MHz	1536 / 128 / 32
GeForce GTX 860M	GK104	Mar 2014	PCIe 3.0 x16	2048 MB, GDDR5, 128 bit	797 MHz	1250 MHz	1152 / 96 / 16
GeForce GT 730M	GK208	Mar 2014	PCIe 2.0 x8	2048 MB, DDR3, 64 bit	719 MHz	900 MHz	384 / 16 / 8
GeForce 825M	GK208	Jan 2014	PCIe 3.0 x8	1024 MB, DDR3, 64 bit	850 MHz	900 MHz	384 / 32 / 16
GeForce GTX 860M	GM107	Jan 2014	MXM-B (3.0)	4096 MB, GDDR5, 128 bit	1020 MHz	1253 MHz	640 / 40 / 16
GeForce GT 720M	GK208	Dec 2013	PCIe 2.0 x8	2048 MB, DDR3, 64 bit	719 MHz	800 MHz	192 / 16 / 8
GeForce 820M	GF117	Nov 2013	PCIe 2.0 x16	1024 MB, DDR3, 64 bit	625 MHz	900 MHz	96 / 16 / 8
GeForce GT 820M	GF117	Nov 2013	PCIe 2.0 x16	1024 MB, DDR3, 64 bit	775 MHz	900 MHz	96 / 16 / 8
GeForce GT 750M Mac Edition	GK107	Nov 2013	PCIe 3.0 x16	2048 MB, GDDR5, 128 bit	926 MHz	1254 MHz	384 / 32 / 16
GeForce GT 755M Mac Edition	GK107	Nov 2013	PCIe 3.0 x16	1024 MB, GDDR5, 128 bit	1085 MHz	1250 MHz	384 / 32 / 16
GeForce GTX 775M Mac Edition	GK104	Nov 2013	MXM-B (3.0)	2048 MB, GDDR5, 256 bit	797 MHz	1250 MHz	1344 / 112 / 32
GeForce GTX 780M Mac Edition	GK104	Nov 2013	MXM-B (3.0)	4096 MB, GDDR5, 256 bit	771 MHz	1250 MHz	1536 / 128 / 32
GeForce 705A	GF119	Oct 2013	PCIe 2.0 x16	1024 MB, DDR3, 64 bit	738 MHz	900 MHz	48 / 8 / 4
GeForce 705M	GF117	Sep 2013	PCIe 2.0 x16	1024 MB, DDR3, 64 bit	738 MHz	900 MHz	48 / 8 / 8
GeForce GT 740A	GK208	Aug 2013	PCIe 3.0 x8	2048 MB, DDR3, 64 bit	980 MHz	900 MHz	384 / 16 / 8
GeForce GT 745A	GK107	Aug 2013	PCIe 3.0 x16	2048 MB, DDR3, 128 bit	837 MHz	900 MHz	384 / 32 / 16
GeForce 710M	GK208	Jul 2013	PCIe 3.0 x8	1024 MB, DDR3, 64 bit	719 MHz	900 MHz	192 / 16 / 8
GeForce GT 755M	GK107	Jun 2013	PCIe 3.0 x16	2048 MB, GDDR5, 128 bit	980 MHz	1350 MHz	384 / 32 / 16
GeForce GT 740M	GK208	Jun 2013	PCIe 3.0 x8	2048 MB, DDR3, 64 bit	980 MHz	900 MHz	384 / 16 / 8
GeForce GTX 760M	GK106	May 2013	PCIe 3.0 x16	2048 MB, GDDR5, 128 bit	628 MHz	1002 MHz	768 / 64 / 16
GeForce GTX 765M	GK106	May 2013	MXM-B (3.0)	2048 MB, GDDR5, 128 bit	797 MHz	1002 MHz	768 / 64 / 16
GeForce GTX 770M	GK106	May 2013	MXM-B (3.0)	3072 MB, GDDR5, 192 bit	706 MHz	1002 MHz	960 / 80 / 24
GeForce GTX 780M	GK104	May 2013	MXM-B (3.0)	4096 MB, GDDR5, 256 bit	771 MHz	1250 MHz	1536 / 128 / 32
GeForce 710A	GF117	Apr 2013	PCIe 2.0 x16	2048 MB, DDR3, 64 bit	938 MHz	1000 MHz	96 / 16 / 8
GeForce 720M	GF117	Apr 2013	PCIe 2.0 x16	2048 MB, DDR3, 64 bit	625 MHz	800 MHz	96 / 16 / 8
GeForce GT 720M	GF117	Apr 2013	PCIe 2.0 x16	2048 MB, DDR3, 64 bit	775 MHz	800 MHz	96 / 16 / 8
GeForce GT 735M	GK208	Apr 2013	PCIe 3.0 x8	2048 MB, DDR3, 64 bit	575 MHz	900 MHz	384 / 16 / 8
GeForce GT 740M	GK107	Apr 2013	PCIe 3.0 x16	2048 MB, DDR3, 128 bit	810 MHz	901 MHz	384 / 32 / 16
GeForce GT 745M	GK107	Apr 2013	PCIe 3.0 x16	2048 MB, DDR3, 128 bit	837 MHz	900 MHz	384 / 32 / 16
GeForce GT 745M	GK107	Apr 2013	PCIe 3.0 x16	2048 MB, GDDR5, 128 bit	549 MHz	1000 MHz	384 / 32 / 16
GeForce GTX 660M Mac Edition	GK107	Apr 2013	MXM-B (3.0)	512 MB, GDDR5, 128 bit	950 MHz	1250 MHz	384 / 32 / 16
GeForce GTX 675MX Mac Edition	GK104	Apr 2013	PCIe 3.0 x16	1024 MB, GDDR5, 256 bit	719 MHz	1250 MHz	1344 / 112 / 32
GeForce GT 640M Mac Edition	GK107	Feb 2013	PCIe 3.0 x16	512 MB, GDDR5, 64 bit	745 MHz	1250 MHz	384 / 32 / 8
GeForce GT 730M	GK107	Jan 2013	PCIe 3.0 x16	2048 MB, DDR3, 128 bit	725 MHz	900 MHz	384 / 32 / 16
GeForce 710M	GF117	Jan 2013	PCIe 2.0 x16	1024 MB, DDR3, 64 bit	775 MHz	900 MHz	96 / 16 / 8
GeForce GT 710M	GF117	Jan 2013	PCIe 2.0 x16	1024 MB, DDR3, 64 bit	775 MHz	900 MHz	96 / 16 / 8
GeForce GT 750M	GK107	Jan 2013	PCIe 3.0 x16	2048 MB, GDDR5, 128 bit	941 MHz	1003 MHz	384 / 32 / 16
GeForce GTX 680MX Mac Edition	GK104	Oct 2012	PCIe 3.0 x16	2048 MB, GDDR5, 256 bit	719 MHz	1250 MHz	1536 / 128 / 32
RSX Reality Synthesizer	RSX-CDX5302	Oct 2012	IGP	256 MB, GDDR3, 128 bit	550 MHz	700 MHz	24 / 8 / 24 / 8
GeForce GT 625M	GF117	Oct 2012	PCIe 2.0 x16	2048 MB, DDR3, 64 bit	625 MHz	900 MHz	96 / 16 / 4
GeForce GT 645M	GK107	Oct 2012	PCIe 3.0 x16	2048 MB, DDR3, 128 bit	709 MHz	900 MHz	384 / 32 / 16
GeForce GTX 670MX	GK104	Oct 2012	PCIe 3.0 x16	3072 MB, GDDR5, 192 bit	601 MHz	700 MHz	960 / 80 / 24
GeForce GTX 675MX	GK104	Oct 2012	MXM-B (3.0)	2048 MB, GDDR5, 256 bit	654 MHz	900 MHz	960 / 80 / 32
GeForce GT 620M	GF108	Aug 2012	PCIe 2.0 x16	1024 MB, DDR3, 128 bit	660 MHz	900 MHz	96 / 16 / 4
GeForce GT 650M Mac Edition	GK107	Jul 2012	PCIe 3.0 x16	512 MB, GDDR5, 128 bit	900 MHz	1254 MHz	384 / 32 / 16
GeForce GTX 680M	GK104	Jun 2012	MXM-B (3.0)	4096 MB, GDDR5, 256 bit	719 MHz	900 MHz	1344 / 112 / 32
GeForce 615	GF108	May 2012	PCIe 2.0 x16	1024 MB, DDR3, 128 bit	660 MHz	900 MHz	48 / 8 / 4
GeForce GT 640M LE	GF108	May 2012	PCIe 2.0 x16	2048 MB, GDDR5, 128 bit	753 MHz	785 MHz	96 / 16 / 4
GeForce GT 555M	GF116	Mar 2012	PCIe 2.0 x16	2048 MB, DDR3, 128 bit	675 MHz	900 MHz	144 / 24 / 16
GeForce 620M	GF117	Mar 2012	PCIe 2.0 x16	1024 MB, DDR3, 64 bit	625 MHz	900 MHz	96 / 16 / 8
GeForce GT 620M	GF117	Mar 2012	PCIe 2.0 x16	1024 MB, DDR3, 64 bit	625 MHz	900 MHz	96 / 16 / 8
GeForce GT 630M	GF117	Mar 2012	MXM-A (3.0)	2048 MB, GDDR5, 128 bit	800 MHz	900 MHz	96 / 16 / 4
GeForce GT 630M	GF108	Mar 2012	MXM-A (3.0)	1024 MB, DDR3, 64 bit	660 MHz	900 MHz	96 / 16 / 4
GeForce GT 630M	GF108	Mar 2012	MXM-A (3.0)	1024 MB, DDR3, 64 bit	660 MHz	900 MHz	96 / 16 / 4
GeForce GT 635M	GF116	Mar 2012	PCIe 2.0 x16	2048 MB, DDR3, 128 bit	650 MHz	900 MHz	144 / 24 / 16
GeForce GT 635M	GF116	Mar 2012	PCIe 2.0 x16	2048 MB, DDR3, 128 bit	675 MHz	900 MHz	144 / 24 / 16
GeForce GT 635M	GF108	Mar 2012	PCIe 2.0 x16	1024 MB, DDR3, 128 bit	660 MHz	900 MHz	96 / 16 / 4
GeForce GT 635M	GF108	Mar 2012	MXM-A (3.0)	1024 MB, DDR3, 64 bit	660 MHz	900 MHz	96 / 16 / 4
GeForce GT 640M	GK107	Mar 2012	PCIe 3.0 x16	2048 MB, DDR3, 128 bit	625 MHz	900 MHz	384 / 32 / 16
GeForce GT 640M LE	GK107	Mar 2012	PCIe 3.0 x16	1024 MB, DDR3, 128 bit	500 MHz	900 MHz	384 / 32 / 16
GeForce GT 650M	GK107	Mar 2012	PCIe 3.0 x16	1024 MB, DDR3, 128 bit	835 MHz	900 MHz	384 / 32 / 16
GeForce GTX 660M	GK107	Mar 2012	MXM-B (3.0)	1024 MB, GDDR5, 128 bit	835 MHz	1000 MHz	384 / 32 / 16
GeForce GTX 670M	GF114	Mar 2012	MXM-B (3.0)	1526 MB, GDDR5, 192 bit	598 MHz	750 MHz	336 / 56 / 24
GeForce GTX 675M	GF114	Mar 2012	MXM-B (3.0)	2048 MB, GDDR5, 256 bit	620 MHz	750 MHz	384 / 64 / 32
GeForce 610	GF119	Dec 2011	PCIe 2.0 x16	1024 MB, DDR3, 64 bit	738 MHz	900 MHz	48 / 8 / 4
GeForce 610M	GF119	Dec 2011	PCIe 2.0 x16	1024 MB, DDR3, 64 bit	738 MHz	900 MHz	48 / 8 / 4
GeForce 610M	GF117	Dec 2011	PCIe 2.0 x16	1024 MB, DDR3, 64 bit	625 MHz	900 MHz	48 / 8 / 8
GeForce 610M	GF108	Dec 2011	PCIe 2.0 x16	1024 MB, DDR3, 64 bit	672 MHz	800 MHz	48 / 8 / 2
GeForce GT 555M	GF106	Oct 2011	PCIe 2.0 x16	1024 MB, DDR3, 128 bit	525 MHz	900 MHz	144 / 24 / 16
GeForce GT 555M	GF106	Jul 2011	PCIe 2.0 x16	1024 MB, DDR3, 128 bit	590 MHz	900 MHz	144 / 24 / 16
GeForce GTX 570M	GF114	Jun 2011	MXM-B (3.0)	1536 MB, GDDR5, 192 bit	575 MHz	750 MHz	336 / 56 / 24
GeForce GTX 580M	GF114	Jun 2011	MXM-B (3.0)	2048 MB, GDDR5, 256 bit	620 MHz	750 MHz	384 / 64 / 32
GeForce GT 555M	GF108	Jun 2011	PCIe 2.0 x16	1024 MB, GDDR5, 128 bit	753 MHz	784 MHz	96 / 16 / 4
GeForce GT 520MX	GF119	May 2011	PCIe 2.0 x16	1024 MB, DDR3, 64 bit	900 MHz	900 MHz	48 / 8 / 4
GeForce GTX 560M	GF116	May 2011	MXM-B (3.0)	1536 MB, GDDR5, 192 bit	775 MHz	625 MHz	192 / 32 / 24
GeForce GT 555M	GF106	Mar 2011	PCIe 2.0 x16	1536 MB, DDR3, 192 bit	590 MHz	900 MHz	144 / 24 / 24
GeForce GT 435M	GF106	Jan 2011	PCIe 2.0 x16	1024 MB, DDR3, 128 bit	590 MHz	800 MHz	96 / 16 / 16
GeForce 315M	GT218	Jan 2011	PCIe 2.0 x16	512 MB, GDDR3, 64 bit	606 MHz	800 MHz	16 / 8 / 4
GeForce 405M	GT218	Jan 2011	PCIe 2.0 x16	512 MB, GDDR3, 64 bit	606 MHz	800 MHz	16 / 8 / 4
GeForce 410M	GF119	Jan 2011	PCIe 2.0 x16	512 MB, DDR3, 64 bit	575 MHz	800 MHz	48 / 8 / 4
GeForce GT 520M	GF119	Jan 2011	PCIe 2.0 x16	1024 MB, DDR3, 64 bit	740 MHz	800 MHz	48 / 8 / 4
GeForce GT 520M	GF108	Jan 2011	PCIe 2.0 x16	1024 MB, DDR3, 64 bit	672 MHz	800 MHz	48 / 8 / 4
GeForce GT 525M	GF108	Jan 2011	PCIe 2.0 x16	1024 MB, DDR3, 128 bit	600 MHz	900 MHz	96 / 16 / 4
GeForce GT 540M	GF108	Jan 2011	MXM-A (3.0)	1024 MB, DDR3, 128 bit	672 MHz	900 MHz	96 / 16 / 4
GeForce GT 550M	GF108	Jan 2011	PCIe 2.0 x16	1024 MB, DDR3, 128 bit	740 MHz	900 MHz	96 / 16 / 4
GeForce GTX 485M	GF104	Jan 2011	MXM-B (3.0)	2048 MB, GDDR5, 256 bit	575 MHz	750 MHz	384 / 64 / 32
GeForce GT 415M	GF108	Sep 2010	PCIe 2.0 x16	512 MB, DDR3, 128 bit	500 MHz	800 MHz	48 / 8 / 4
GeForce GT 420M	GF108	Sep 2010	PCIe 2.0 x16	512 MB, DDR3, 128 bit	500 MHz	800 MHz	96 / 16 / 4
GeForce GT 425M	GF108	Sep 2010	PCIe 2.0 x16	1024 MB, DDR3, 128 bit	560 MHz	800 MHz	96 / 16 / 4
GeForce GT 435M	GF108	Sep 2010	PCIe 2.0 x16	2048 MB, DDR3, 128 bit	650 MHz	800 MHz	96 / 16 / 4
GeForce GT 445M	GF106	Sep 2010	PCIe 2.0 x16	1024 MB, GDDR5, 128 bit	570 MHz	625 MHz	144 / 24 / 16
GeForce GT 445M	GF106	Sep 2010	PCIe 2.0 x16	3072 MB, DDR3, 192 bit	590 MHz	800 MHz	144 / 24 / 24
GeForce GTX 460M	GF106	Sep 2010	PCIe 2.0 x16	1536 MB, GDDR5, 192 bit	675 MHz	625 MHz	192 / 32 / 24
GeForce GTX 470M	GF104	Sep 2010	MXM-B (3.0)	1536 MB, GDDR5, 192 bit	535 MHz	750 MHz	288 / 48 / 24
GeForce GTX 480M	GF100	May 2010	MXM-B (3.0)	2048 MB, GDDR5, 256 bit	425 MHz	600 MHz	352 / 44 / 32
GeForce GT 330M Mac Edition	GT216	Apr 2010	MXM-A (3.0)	512 MB, GDDR3, 128 bit	500 MHz	790 MHz	48 / 16 / 8
GeForce GT 320M	GT216	Mar 2010	PCIe 2.0 x16	1024 MB, DDR3, 128 bit	500 MHz	790 MHz	24 / 8 / 8
GeForce GTX 285M	G92	Feb 2010	MXM-B (3.0)	1024 MB, GDDR3, 256 bit	600 MHz	1000 MHz	128 / 64 / 16
GeForce GT 240M LE	G96	Jan 2010	PCIe 2.0 x16	512 MB, DDR2, 128 bit	600 MHz	400 MHz	32 / 16 / 8
GeForce 305M	GT218	Jan 2010	PCIe 2.0 x16	512 MB, GDDR3, 64 bit	525 MHz	700 MHz	16 / 8 / 4
GeForce 310M	GT218	Jan 2010	PCIe 2.0 x16	512 MB, GDDR3, 64 bit	625 MHz	800 MHz	16 / 8 / 4
GeForce 310M	GT218	Jan 2010	PCIe 2.0 x16	1024 MB, DDR3, 64 bit	606 MHz	667 MHz	16 / 8 / 4
GeForce 310M	GT218	Jan 2010	PCIe 2.0 x16	512 MB, DDR3, 64 bit	625 MHz	790 MHz	16 / 8 / 4
GeForce GT 325M	GT216	Jan 2010	PCIe 2.0 x16	1024 MB, DDR3, 128 bit	450 MHz	700 MHz	48 / 16 / 8
GeForce GT 330M	GT216	Jan 2010	MXM-A (3.0)	1024 MB, GDDR3, 128 bit	575 MHz	800 MHz	48 / 16 / 8
GeForce GT 335M	GT215	Jan 2010	PCIe 2.0 x16	1024 MB, GDDR3, 128 bit	450 MHz	800 MHz	72 / 24 / 8
GeForce GTS 350M	GT215	Jan 2010	MXM-II	1024 MB, GDDR5, 128 bit	500 MHz	800 MHz	96 / 32 / 8
GeForce GTS 360M	GT215	Jan 2010	MXM-II	1024 MB, GDDR5, 128 bit	550 MHz	900 MHz	96 / 32 / 8
GeForce G105M	GT218	Dec 2009	PCIe 2.0 x16	512 MB, DDR3, 64 bit	535 MHz	790 MHz	16 / 8 / 4
GeForce G103M	G98	Sep 2009	PCIe 1.0 x16	512 MB, DDR2, 64 bit	640 MHz	500 MHz	8 / 8 / 4
GeForce G105M	GT218	Jul 2009	PCIe 2.0 x16	256 MB, GDDR3, 64 bit	500 MHz	700 MHz	16 / 8 / 4
GeForce G210M	GT218	Jun 2009	PCIe 2.0 x16	512 MB, GDDR3, 64 bit	625 MHz	800 MHz	16 / 8 / 4
GeForce GT 120M	G96	Jun 2009	PCIe 2.0 x16	1024 MB, DDR2, 128 bit	500 MHz	500 MHz	32 / 16 / 8
GeForce GT 220M	G96C	Jun 2009	MXM-II	512 MB, GDDR3, 128 bit	500 MHz	800 MHz	32 / 16 / 8
GeForce GT 230M	GT216	Jun 2009	PCIe 2.0 x16	1024 MB, GDDR3, 128 bit	500 MHz	800 MHz	48 / 16 / 8
GeForce GT 240M	GT216	Jun 2009	PCIe 2.0 x16	1024 MB, GDDR3, 128 bit	550 MHz	800 MHz	48 / 16 / 8
GeForce GT 320M	G96C	Jun 2009	MXM-II	512 MB, GDDR3, 128 bit	500 MHz	800 MHz	32 / 16 / 8
GeForce GTS 250M	GT215	Jun 2009	PCIe 2.0 x16	1024 MB, GDDR5, 128 bit	500 MHz	800 MHz	96 / 32 / 8
GeForce GTS 260M	GT215	Jun 2009	PCIe 2.0 x16	1024 MB, GDDR5, 128 bit	550 MHz	900 MHz	96 / 32 / 8
GeForce GTS 150M	G94	Mar 2009	PCIe 2.0 x16	1024 MB, GDDR3, 256 bit	400 MHz	800 MHz	64 / 32 / 16
GeForce GTS 160M	G94	Mar 2009	PCIe 2.0 x16	1024 MB, GDDR3, 256 bit	600 MHz	800 MHz	64 / 32 / 16
GeForce GTX 260M	G92	Mar 2009	PCIe 2.0 x16	1024 MB, GDDR3, 256 bit	550 MHz	950 MHz	112 / 56 / 16
GeForce GTX 280M	G92	Mar 2009	MXM-IV	1024 MB, GDDR3, 256 bit	585 MHz	950 MHz	128 / 64 / 16
GeForce G105M	G98	Jan 2009	PCIe 2.0 x16	512 MB, GDDR3, 64 bit	640 MHz	700 MHz	8 / 8 / 4
GeForce G110M	G96	Jan 2009	PCIe 2.0 x16	1024 MB, GDDR3, 64 bit	400 MHz	700 MHz	16 / 8 / 4
GeForce GT 130M	G96	Jan 2009	PCIe 2.0 x16	1024 MB, GDDR3, 128 bit	600 MHz	800 MHz	32 / 16 / 8
GeForce GT 120M Mac Edition	G96C	Dec 2008	PCIe 2.0 x16	256 MB, GDDR3, 128 bit	500 MHz	792 MHz	32 / 16 / 8
GeForce 9800M GS	G94	Nov 2008	PCIe 2.0 x16	512 MB, GDDR3, 256 bit	530 MHz	800 MHz	64 / 32 / 16
GeForce 9600M GT Mac Edition	G96	Oct 2008	MXM-II	512 MB, GDDR3, 128 bit	500 MHz	792 MHz	32 / 16 / 8
GeForce 9800M GTS	G94	Aug 2008	PCIe 2.0 x16	1024 MB, GDDR3, 256 bit	600 MHz	800 MHz	64 / 32 / 16
GeForce 9650M GT	G96	Aug 2008	MXM-II	1024 MB, GDDR3, 128 bit	550 MHz	800 MHz	32 / 16 / 8
GeForce 9700M GT	G96	Jul 2008	MXM-II	512 MB, GDDR3, 128 bit	625 MHz	800 MHz	32 / 16 / 8
GeForce 9700M GTS	G94	Jul 2008	PCIe 2.0 x16	512 MB, GDDR3, 256 bit	530 MHz	800 MHz	48 / 24 / 16
GeForce 9800M GT	G92	Jul 2008	PCIe 2.0 x16	512 MB, GDDR3, 256 bit	500 MHz	800 MHz	96 / 48 / 16
GeForce 9800M GTS	G94	Jul 2008	PCIe 2.0 x16	512 MB, GDDR3, 256 bit	600 MHz	800 MHz	64 / 32 / 16
GeForce 9800M GTX	G92	Jul 2008	PCIe 2.0 x16	1024 MB, GDDR3, 256 bit	500 MHz	800 MHz	112 / 56 / 16
GeForce 9800S	G94	Jul 2008	PCIe 2.0 x16	512 MB, GDDR3, 256 bit	600 MHz	799 MHz	64 / 32 / 16
GeForce 9300M GS	G98	Jun 2008	MXM-I	256 MB, GDDR3, 64 bit	550 MHz	700 MHz	8 / 8 / 4
GeForce 9600M GT	G96	Jun 2008	MXM-II	512 MB, GDDR3, 128 bit	500 MHz	800 MHz	32 / 16 / 8
GeForce 9200M GS	G98	Jun 2008	PCIe 2.0 x16	256 MB, GDDR3, 64 bit	550 MHz	700 MHz	8 / 8 / 4
GeForce 9500M G	G96	Jun 2008	PCIe 2.0 x16	512 MB, GDDR3, 128 bit	500 MHz	800 MHz	16 / 8 / 8
GeForce 9600M GS	G96	Jun 2008	MXM-II	1024 MB, GDDR3, 128 bit	430 MHz	800 MHz	32 / 16 / 8
GeForce 9650M GS	G84	Mar 2008	PCIe 2.0 x16	512 MB, GDDR3, 128 bit	625 MHz	800 MHz	32 / 16 / 8
GeForce 9300M G	G86	Feb 2008	PCIe 2.0 x16	256 MB, GDDR3, 64 bit	400 MHz	600 MHz	16 / 8 / 4
GeForce 9500M GS	G84	Feb 2008	PCIe 1.0 x16	512 MB, GDDR3, 128 bit	475 MHz	700 MHz	32 / 16 / 8
GeForce 8600M GT	G84	Dec 2007	MXM-II	512 MB, DDR2, 128 bit	475 MHz	400 MHz	32 / 16 / 16
GeForce 8800M GTS	G92	Nov 2007	MXM-HE	512 MB, GDDR3, 256 bit	500 MHz	800 MHz	64 / 32 / 16
GeForce 8800M GTX	G92	Nov 2007	MXM-HE	512 MB, GDDR3, 256 bit	500 MHz	800 MHz	96 / 48 / 16
GeForce 8600M GT Mac Edition	G84	Oct 2007	MXM-II	512 MB, GDDR3, 128 bit	470 MHz	635 MHz	32 / 16 / 8
GeForce 8700M GT	G84	Jun 2007	MXM-HE	512 MB, GDDR3, 128 bit	625 MHz	800 MHz	32 / 16 / 8
GeForce 8400M G	G86	May 2007	PCIe 1.0 x16	256 MB, GDDR3, 64 bit	400 MHz	400 MHz	8 / 8 / 4
GeForce 8400M GS	G86	May 2007	MXM-I	256 MB, DDR2, 64 bit	400 MHz	400 MHz	16 / 8 / 4
GeForce 8400M GT	G86	May 2007	PCIe 1.0 x16	512 MB, GDDR3, 128 bit	450 MHz	600 MHz	16 / 8 / 4
GeForce 8600M GS	G86	May 2007	MXM-II	512 MB, DDR2, 128 bit	450 MHz	400 MHz	16 / 8 / 4
GeForce 8600M GT	G84	May 2007	MXM-II	512 MB, GDDR3, 128 bit	475 MHz	700 MHz	32 / 16 / 8
RSX Reality Synthesizer	RSX-CDX2991	Nov 2006	IGP	256 MB, GDDR3, 128 bit	550 MHz	700 MHz	24 / 8 / 24 / 8
GeForce Go 7950 GTX	G71	Oct 2006	MXM-III	512 MB, GDDR3, 256 bit	575 MHz	700 MHz	24 / 8 / 24 / 16
GeForce Go 7200	G72	Sep 2006	PCIe 1.0 x16	64 MB, GDDR3, 32 bit	450 MHz	350 MHz	4 / 3 / 4 / 1
GeForce Go 7600 GT	G73	Aug 2006	PCIe 1.0 x16	256 MB, GDDR3, 128 bit	500 MHz	600 MHz	12 / 5 / 12 / 8
GeForce Go 7700	G73	Aug 2006	PCIe 1.0 x16	512 MB, GDDR3, 128 bit	450 MHz	500 MHz	12 / 5 / 12 / 8
GeForce Go 7900 GS	G71	Apr 2006	MXM-II	512 MB, GDDR3, 256 bit	375 MHz	500 MHz	20 / 7 / 20 / 16
GeForce Go 7900 GTX	G71	Apr 2006	PCIe 1.0 x16	512 MB, GDDR3, 256 bit	500 MHz	600 MHz	24 / 8 / 24 / 16
GeForce Go 7900 SE	G73	Apr 2006	PCIe 1.0 x16	256 MB, GDDR3, 256 bit	350 MHz	333 MHz	12 / 5 / 12 / 8
GeForce Go 7800	G70	Mar 2006	PCIe 1.0 x16	256 MB, GDDR3, 256 bit	400 MHz	550 MHz	16 / 6 / 16 / 16
GeForce Go 7600	G73	Mar 2006	PCIe 1.0 x16	256 MB, GDDR3, 128 bit	450 MHz	350 MHz	8 / 5 / 8 / 8
GeForce Go 6200	NV44 A2	Feb 2006	PCIe 1.0 x16	32 MB, DDR, 64 bit	300 MHz	300 MHz	4 / 3 / 4 / 2
GeForce Go 6250	NV44 A2	Feb 2006	PCIe 1.0 x16	32 MB, DDR, 64 bit	400 MHz	350 MHz	4 / 3 / 4 / 2
GeForce Go 6400	NV44 A2	Feb 2006	PCIe 1.0 x16	32 MB, DDR, 64 bit	400 MHz	350 MHz	4 / 3 / 4 / 2
GeForce Go 7300	G72	Feb 2006	PCIe 1.0 x16	64 MB, GDDR3, 64 bit	350 MHz	350 MHz	4 / 3 / 4 / 2
GeForce Go 7300T	G72	Feb 2006	PCIe 1.0 x16	64 MB, GDDR3, 64 bit	350 MHz	350 MHz	4 / 3 / 4 / 2
GeForce Go 7400	G72	Feb 2006	PCIe 1.0 x16	128 MB, GDDR3, 64 bit	450 MHz	450 MHz	4 / 3 / 4 / 2
GeForce Go 7400	G72	Feb 2006	PCIe 1.0 x16	128 MB, GDDR3, 32 bit	450 MHz	450 MHz	4 / 3 / 4 / 2
GeForce Go 7400T	G72	Feb 2006	PCIe 1.0 x16	128 MB, GDDR3, 64 bit	450 MHz	450 MHz	4 / 3 / 4 / 2
GeForce Go 7450	G72	Feb 2006	PCIe 1.0 x16	64 MB, DDR2, 256 bit	300 MHz	200 MHz	8 / 3 / 8 / 4
GeForce Go 6200 TE	NV43 A4	Sep 2005	PCIe 1.0 x16	64 MB, DDR, 64 bit	300 MHz	300 MHz	4 / 3 / 4 / 4
GeForce Go 6600	NV43 A2	Sep 2005	MXM-II	256 MB, DDR, 128 bit	300 MHz	350 MHz	8 / 3 / 8 / 4
GeForce Go 6600 NPB 128M	NV43 A4	Sep 2005	PCIe 1.0 x16	128 MB, DDR, 128 bit	375 MHz	300 MHz	8 / 3 / 8 / 4
GeForce Go 6600 TE	NV43 A2	Sep 2005	PCIe 1.0 x16	128 MB, DDR, 128 bit	225 MHz	200 MHz	8 / 3 / 8 / 4
GeForce Go 7800 GTX	G70	Sep 2005	PCIe 1.0 x16	512 MB, GDDR3, 256 bit	440 MHz	550 MHz	24 / 8 / 24 / 24
GeForce Go 6800 Ultra	NV41	Feb 2005	PCIe 1.0 x16	256 MB, GDDR3, 256 bit	450 MHz	600 MHz	12 / 5 / 12 / 12
GeForce FX Go5700	NV36 A1	Feb 2005	AGP 8x	32 MB, DDR, 128 bit	450 MHz	275 MHz	4 / 3 / 4 / 4
GeForce Go 6800	NV41	Nov 2004	MXM-III	256 MB, GDDR3, 256 bit	300 MHz	550 MHz	12 / 5 / 12 / 12
GeForce FX Go5100	NV34 A1	Mar 2003	AGP 8x	32 MB, DDR, 64 bit	200 MHz	200 MHz	4 / 3 / 4 / 4
GeForce FX Go5200	NV34 A3	Mar 2003	AGP 8x	32 MB, DDR, 128 bit	200 MHz	200 MHz	4 / 3 / 4 / 4
GeForce FX Go5200	NV34 B1	Mar 2003	AGP 8x	32 MB, DDR, 128 bit	200 MHz	200 MHz	4 / 3 / 4 / 4
GeForce FX Go5200 32M	NV34 A3	Mar 2003	AGP 8x	32 MB, DDR, 64 bit	200 MHz	200 MHz	4 / 3 / 4 / 4
GeForce FX Go5200 64M	NV34 B1	Mar 2003	AGP 8x	64 MB, DDR, 128 bit	250 MHz	250 MHz	4 / 3 / 4 / 4
GeForce FX Go5200 NPB 32M	NV34 B1	Mar 2003	AGP 8x	32 MB, DDR, 64 bit	200 MHz	200 MHz	4 / 3 / 4 / 4
GeForce FX Go5200 NPB 64M	NV34 B1	Mar 2003	AGP 8x	64 MB, DDR, 128 bit	250 MHz	250 MHz	4 / 3 / 4 / 4
GeForce FX Go5250	NV34 A1	Mar 2003	AGP 8x	64 MB, DDR, 128 bit	250 MHz	250 MHz	4 / 3 / 4 / 4
GeForce FX Go5300	NV34 A1	Mar 2003	AGP 8x	64 MB, DDR, 128 bit	275 MHz	250 MHz	4 / 3 / 4 / 4
GeForce FX Go5350	NV34 A1	Mar 2003	AGP 8x	64 MB, DDR, 128 bit	275 MHz	275 MHz	4 / 3 / 4 / 4
GeForce FX Go5600	NV31	Mar 2003	AGP 8x	128 MB, DDR, 128 bit	275 MHz	250 MHz	4 / 3 / 4 / 4
GeForce FX Go5650	NV31	Mar 2003	AGP 8x	128 MB, DDR, 128 bit	325 MHz	295 MHz	4 / 3 / 4 / 4
GeForce4 Go 4200	NV28 A1	Nov 2002	AGP 8x	64 MB, DDR, 64 bit	200 MHz	200 MHz	4 / 2 / 8 / 4
GeForce4 460 Go	NV17 A5	Oct 2002	AGP 8x	64 MB, DDR, 128 bit	250 MHz	250 MHz	2 / 0 / 4 / 2
GeForce4 448 Go	NV18 A4	Mar 2002	AGP 8x	64 MB, DDR, 128 bit	200 MHz	200 MHz	2 / 0 / 4 / 2
GeForce4 488 Go	NV18 A4	Mar 2002	AGP 8x	64 MB, DDR, 128 bit	300 MHz	275 MHz	2 / 0 / 4 / 2
GeForce4 410 Go	NV17 A3	Feb 2002	AGP 8x	16 MB, DDR, 64 bit	200 MHz	200 MHz	2 / 0 / 4 / 2
GeForce4 420 Go	NV17 A5	Feb 2002	AGP 8x	32 MB, DDR, 64 bit	200 MHz	200 MHz	2 / 0 / 4 / 2
GeForce4 440 Go	NV17 A5	Feb 2002	AGP 8x	64 MB, DDR, 128 bit	220 MHz	220 MHz	2 / 0 / 4 / 2
XGPU-B	NV2A	Nov 2001	AGP 4x	64 MB, DDR, 128 bit	233 MHz	200 MHz	4 / 2 / 8 / 4
XGPU-S	NV2A	Nov 2001	AGP 4x	64 MB, DDR, 128 bit	233 MHz	200 MHz	4 / 2 / 8 / 4
GeForce2 Go 100	NV11 B2	Feb 2001	AGP 4x	16 MB, DDR, 32 bit	125 MHz	166 MHz	2 / 0 / 4 / 2
GeForce2 Go 200	NV11 B2	Feb 2001	AGP 4x	32 MB, DDR, 64 bit	143 MHz	166 MHz	2 / 0 / 4 / 2
GeForce2 Go	NV11 B2	Nov 2000	AGP 4x	64 MB, DDR, 64 bit	143 MHz	166 MHz	2 / 0 / 4 / 2
GeForce2 Go	NV11 B2	Nov 2000	AGP 4x	64 MB, DDR, 128 bit	143 MHz	166 MHz	2 / 0 / 4 / 2