AMD
Radeon Pro SSG	Vega 10	Aug 2017	PCIe 3.0 x16	16384 MB, HBM2, 2048 bit	1440 MHz	945 MHz	4096 / 256 / 64
Radeon Vega Frontier Edition Watercooled	Vega 10	Jul 2017	PCIe 3.0 x16	16384 MB, HBM2, 2048 bit	1382 MHz	945 MHz	4096 / 256 / 64
Radeon PRO WX 9100	Vega 10	Jul 2017	PCIe 3.0 x16	16384 MB, HBM2, 2048 bit	1200 MHz	945 MHz	4096 / 256 / 64
Radeon Instinct MI25	Vega 10	Jun 2017	PCIe 3.0 x16	16384 MB, HBM2, 2048 bit	1400 MHz	943 MHz	4096 / 256 / 64
Radeon Vega Frontier Edition	Vega 10	Jun 2017	PCIe 3.0 x16	16384 MB, HBM2, 2048 bit	1382 MHz	945 MHz	4096 / 256 / 64
Radeon PRO WX 2100	Lexa	Jun 2017	PCIe 3.0 x8	2048 MB, GDDR5, 64 bit	925 MHz	1750 MHz	512 / 32 / 16
Radeon PRO WX 3100	Lexa	Jun 2017	PCIe 3.0 x8	4096 MB, GDDR5, 128 bit	925 MHz	1500 MHz	512 / 32 / 16
Radeon Pro Duo Polaris	Ellesmere	Apr 2017	PCIe 3.0 x16	16384 MB x2, GDDR5, 256 bit x2	1243 MHz	1750 MHz	2304 x2 / 144 x2 / 32 x2
Radeon Instinct MI6	Ellesmere	Dec 2016	PCIe 3.0 x16	8192 MB, GDDR5, 256 bit	1120 MHz	1750 MHz	2304 / 144 / 32
Radeon Instinct MI8	Fiji	Dec 2016	PCIe 3.0 x16	4096 MB, HBM, 4096 bit	1000 MHz	500 MHz	4096 / 256 / 64
Radeon PRO WX 5100	Ellesmere	Nov 2016	PCIe 3.0 x16	8192 MB, GDDR5, 256 bit	713 MHz	1250 MHz	1792 / 112 / 32
Radeon PRO WX 4100	Baffin	Nov 2016	PCIe 3.0 x8	4096 MB, GDDR5, 128 bit	1125 MHz	1500 MHz	1024 / 64 / 16
Radeon PRO WX 7100	Ellesmere	Nov 2016	PCIe 3.0 x16	8192 MB, GDDR5, 256 bit	1188 MHz	1750 MHz	2304 / 144 / 32
Radeon Pro Duo	Capsaicin	Apr 2016	PCIe 3.0 x16	4096 MB x2, HBM, 4096 bit x2	1000 MHz	500 MHz	4096 x2 / 256 x2 / 64 x2
FirePro S9300 X2	Capsaicin	Mar 2016	PCIe 3.0 x16	4096 MB x2, HBM, 4096 bit x2	850 MHz	500 MHz	4096 x2 / 256 x2 / 64 x2
FirePro S7150	Tonga	Feb 2016	PCIe 3.0 x16	8192 MB, GDDR5, 256 bit	1050 MHz	1250 MHz	1792 / 112 / 32
FirePro S7150 x2	Tonga	Feb 2016	PCIe 3.0 x16	8192 MB x2, GDDR5, 256 bit x2	1050 MHz	1250 MHz	1792 x2 / 112 x2 / 32 x2
FirePro W4300	Bonaire	Dec 2015	PCIe 3.0 x16	4096 MB, GDDR5, 128 bit	930 MHz	1500 MHz	768 / 48 / 16
FirePro S9170	Grenada	Jul 2015	PCIe 3.0 x16	32768 MB, GDDR5, 512 bit	930 MHz	1250 MHz	2816 / 176 / 64
FirePro S9100	Hawaii	Oct 2014	PCIe 3.0 x16	12288 MB, GDDR5, 512 bit	824 MHz	1250 MHz	2560 / 160 / 64
FirePro W4100	Cape Verde	Aug 2014	PCIe 3.0 x16	2048 MB, GDDR5, 128 bit	630 MHz	1000 MHz	512 / 32 / 16
FirePro W2100	Oland	Aug 2014	PCIe 3.0 x8	2048 MB, DDR3, 128 bit	630 MHz	900 MHz	320 / 20 / 8
FirePro W7100	Tonga	Aug 2014	PCIe 3.0 x16	8192 MB, GDDR5, 256 bit	920 MHz	1250 MHz	1792 / 112 / 32
FirePro S9050	Tahiti	Aug 2014	PCIe 3.0 x16	12288 MB, GDDR5, 384 bit	900 MHz	1375 MHz	1792 / 112 / 32
FirePro S9150	Hawaii	Aug 2014	PCIe 3.0 x16	16384 MB, GDDR5, 512 bit	900 MHz	1250 MHz	2816 / 176 / 64
FirePro W8100	Hawaii	Jun 2014	PCIe 3.0 x16	8192 MB, GDDR5, 512 bit	824 MHz	1250 MHz	2560 / 160 / 64
FirePro W5100	Bonaire	Mar 2014	PCIe 3.0 x16	4096 MB, GDDR5, 128 bit	930 MHz	1500 MHz	768 / 48 / 16
FirePro W9100	Hawaii	Mar 2014	PCIe 3.0 x16	16384 MB, GDDR5, 512 bit	930 MHz	1250 MHz	2816 / 176 / 64
FirePro S10000 Passive 12GB	Tahiti	Mar 2014	PCIe 3.0 x16	6144 MB x2, GDDR5, 384 bit x2	825 MHz	1250 MHz	1792 x2 / 112 x2 / 32 x2
FirePro D300	Pitcairn	Jan 2014	PCIe 3.0 x16	2048 MB, GDDR5, 256 bit	850 MHz	1270 MHz	1280 / 80 / 32
FirePro D500	Tahiti	Jan 2014	PCIe 3.0 x16	3072 MB, GDDR5, 384 bit	725 MHz	1270 MHz	1536 / 96 / 32
FirePro D700	Tahiti	Jan 2014	PCIe 3.0 x16	6144 MB, GDDR5, 384 bit	850 MHz	1370 MHz	2048 / 128 / 32
Radeon Sky 500	Pitcairn	Mar 2013	PCIe 3.0 x16	4096 MB, GDDR5, 256 bit	950 MHz	1200 MHz	1280 / 80 / 32
Radeon Sky 700	Tahiti	Mar 2013	PCIe 3.0 x16	6144 MB, GDDR5, 384 bit	900 MHz	1375 MHz	1792 / 112 / 32
Radeon Sky 900	Tahiti	Mar 2013	PCIe 3.0 x16	3072 MB x2, GDDR5, 384 bit x2	825 MHz	1250 MHz	1792 x2 / 112 x2 / 32 x2
FirePro R5000	Pitcairn	Feb 2013	PCIe 3.0 x16	2048 MB, GDDR5, 256 bit	825 MHz	800 MHz	768 / 48 / 32
FirePro W5000 DVI	Pitcairn	Feb 2013	PCIe 3.0 x16	2048 MB, GDDR5, 256 bit	825 MHz	800 MHz	768 / 48 / 32
FirePro S10000	Tahiti	Nov 2012	PCIe 3.0 x16	3072 MB x2, GDDR5, 384 bit x2	825 MHz	1250 MHz	1792 x2 / 112 x2 / 32 x2
FirePro S10000 Passive	Tahiti	Nov 2012	PCIe 3.0 x16	3072 MB x2, GDDR5, 384 bit x2	825 MHz	1250 MHz	1792 x2 / 112 x2 / 32 x2
FirePro S7000	Pitcairn	Aug 2012	PCIe 3.0 x16	4096 MB, GDDR5, 256 bit	950 MHz	1200 MHz	1280 / 80 / 32
FirePro S9000	Tahiti	Aug 2012	PCIe 3.0 x16	6144 MB, GDDR5, 384 bit	900 MHz	1375 MHz	1792 / 112 / 32
FirePro W4000	Pitcairn	Aug 2012	PCIe 3.0 x16	2048 MB, GDDR5, 256 bit	825 MHz	800 MHz	768 / 48 / 32
FirePro W5000	Pitcairn	Aug 2012	PCIe 3.0 x16	2048 MB, GDDR5, 256 bit	825 MHz	800 MHz	768 / 48 / 32
FirePro W8000	Tahiti	Jun 2012	PCIe 3.0 x16	4096 MB, GDDR5, 256 bit	900 MHz	1375 MHz	1792 / 112 / 32
FirePro W9000	Tahiti	Jun 2012	PCIe 3.0 x16	6144 MB, GDDR5, 384 bit	975 MHz	1375 MHz	2048 / 128 / 32
FirePro W600	Cape Verde	Jun 2012	PCIe 3.0 x16	2048 MB, GDDR5, 128 bit	750 MHz	1000 MHz	512 / 32 / 16
FirePro W7000	Pitcairn	Jun 2012	PCIe 3.0 x16	4096 MB, GDDR5, 256 bit	950 MHz	1200 MHz	1280 / 80 / 32
FirePro V3900	Turks	Feb 2012	PCIe 2.0 x16	1024 MB, GDDR3, 128 bit	650 MHz	900 MHz	480 / 24 / 8
FirePro V4900	Turks	Nov 2011	PCIe 2.0 x16	1024 MB, GDDR5, 128 bit	800 MHz	1000 MHz	480 / 24 / 8
FirePro V5900	Cayman	May 2011	PCIe 2.0 x16	2048 MB, GDDR5, 256 bit	600 MHz	1000 MHz	512 / 32 / 32
FirePro V7900	Cayman	May 2011	PCIe 2.0 x16	2048 MB, GDDR5, 256 bit	725 MHz	1250 MHz	1280 / 80 / 32
FirePro V7900 SDI	Cayman	May 2011	PCIe 2.0 x16	2048 MB, GDDR5, 256 bit	725 MHz	1250 MHz	1280 / 80 / 32
FirePro 2270	Cedar	Jan 2011	PCIe 2.0 x16	512 MB, GDDR3, 64 bit	600 MHz	600 MHz	80 / 8 / 4
FirePro 2270 PCIe x1	Cedar	Jan 2011	PCIe 2.0 x1	512 MB, GDDR3, 64 bit	600 MHz	600 MHz	80 / 8 / 4
FireStream 9370	Cypress	Jun 2010	PCIe 2.0 x16	4096 MB, GDDR5, 256 bit	825 MHz	1150 MHz	1600 / 80 / 32
FireStream 9350	Cypress	Jun 2010	PCIe 2.0 x16	2048 MB, GDDR5, 256 bit	700 MHz	1000 MHz	1440 / 72 / 32
FirePro RG220A	RV711	May 2010	PCIe 2.0 x16	512 MB, GDDR3, 256 bit	500 MHz	800 MHz	80 / 8 / 4
FireStream 9270	RV770	Nov 2008	PCIe 2.0 x16	2048 MB, GDDR5, 256 bit	750 MHz	900 MHz	800 / 40 / 16
FireStream 9250	RV770	Jun 2008	PCIe 2.0 x16	1024 MB, GDDR3, 256 bit	625 MHz	993 MHz	800 / 40 / 16
FireStream 9170	RV670	Nov 2007	PCIe 2.0 x16	2048 MB, GDDR3, 256 bit	800 MHz	800 MHz	320 / 16 / 16
Stream Processor	R580	Jan 2006	PCIe 1.0 x16	1024 MB, GDDR3, 256 bit	594 MHz	648 MHz	48 / 8 / 16 / 16

ATI
FirePro V7800P	Cypress	May 2011	PCIe 2.0 x16	2048 MB, GDDR5, 256 bit	700 MHz	1000 MHz	1440 / 72 / 32
FirePro V9800	Cypress	Sep 2010	PCIe 2.0 x16	4096 MB, GDDR5, 256 bit	850 MHz	1150 MHz	1600 / 80 / 32
FirePro V9800P	Cypress	Sep 2010	PCIe 2.0 x16	4096 MB, GDDR5, 256 bit	850 MHz	1150 MHz	1600 / 80 / 32
FirePro V3800	Redwood	Apr 2010	PCIe 2.0 x16	512 MB, DDR3, 64 bit	650 MHz	900 MHz	400 / 20 / 8
FirePro V4800	Redwood	Apr 2010	PCIe 2.0 x16	1024 MB, GDDR5, 128 bit	775 MHz	900 MHz	400 / 20 / 8
FirePro V5800	Juniper	Apr 2010	PCIe 2.0 x16	1024 MB, GDDR5, 128 bit	690 MHz	1000 MHz	800 / 40 / 16
FirePro V5800 DVI	Juniper	Apr 2010	PCIe 2.0 x16	1024 MB, GDDR5, 128 bit	690 MHz	1000 MHz	800 / 40 / 16
FirePro V7800	Cypress	Apr 2010	PCIe 2.0 x16	2048 MB, GDDR5, 256 bit	700 MHz	1000 MHz	1440 / 72 / 32
FirePro V8800	Cypress	Apr 2010	PCIe 2.0 x16	2048 MB, GDDR5, 256 bit	825 MHz	1150 MHz	1600 / 80 / 32
FirePro 2460 Multi-View	Cedar	Apr 2010	PCIe 2.0 x16	512 MB, DDR3, 256 bit	500 MHz	500 MHz	80 / 8 / 4
FirePro V7750	RV730	Mar 2009	PCIe 2.0 x16	1024 MB, GDDR3, 128 bit	800 MHz	900 MHz	320 / 32 / 8
FirePro 2450 Multi-View	RV620	Jan 2009	PCIe 2.0 x16	512 MB, DDR3, 256 bit	600 MHz	600 MHz	80 / 8 / 4
FirePro 2450 Multi-View PCIe x1	RV620	Jan 2009	PCIe 2.0 x1	512 MB, DDR3, 256 bit	600 MHz	600 MHz	80 / 8 / 4
FirePro V3750	RV730	Sep 2008	PCIe 2.0 x16	256 MB, GDDR3, 128 bit	550 MHz	700 MHz	320 / 32 / 8
FirePro V8700	RV770	Sep 2008	PCIe 2.0 x16	1024 MB, GDDR5, 256 bit	750 MHz	850 MHz	800 / 40 / 16
FirePro V3700	RV620	Aug 2008	PCIe 2.0 x16	256 MB, GDDR3, 64 bit	800 MHz	950 MHz	40 / 4 / 4
FirePro V5700	RV730	Aug 2008	PCIe 2.0 x16	512 MB, GDDR3, 128 bit	700 MHz	900 MHz	320 / 32 / 8
FirePro V8750	RV770	Jul 2008	PCIe 2.0 x16	2048 MB, GDDR5, 256 bit	750 MHz	900 MHz	800 / 40 / 16
FirePro RG220	RV711	May 2008	PCIe 2.0 x16	512 MB, GDDR3, 256 bit	500 MHz	800 MHz	80 / 8 / 4
FireMV 2260	RV620	Jan 2008	PCIe 2.0 x16	256 MB, DDR2, 256 bit	600 MHz	500 MHz	40 / 4 / 4
FireMV 2260 PCIe x1	RV620	Jan 2008	PCIe 2.0 x1	256 MB, DDR2, 256 bit	500 MHz	500 MHz	40 / 4 / 4
FireMV 2400 PCI	RV380	Jan 2008	PCI	128 MB, DDR, 128 bit	500 MHz	500 MHz	4 / 2 / 4 / 4
FireMV 2400 PCIe x1	RV380	Jan 2008	PCIe 2.0 x1	256 MB, DDR3, 128 bit	500 MHz	500 MHz	4 / 2 / 4 / 4
FirePro 2260 PCI	RV620	Jan 2008	PCI	256 MB, DDR2, 256 bit	500 MHz	500 MHz	40 / 4 / 4
FireGL V7700	RV670	Nov 2007	PCIe 2.0 x16	512 MB, GDDR4, 256 bit	777 MHz	1126 MHz	320 / 16 / 16
FireGL V7600	R600	Nov 2007	PCIe 1.0 x16	512 MB, GDDR3, 256 bit	600 MHz	800 MHz	240 / 12 / 12
FireGL V3600	RV630	Jun 2007	PCIe 1.0 x16	256 MB, DDR2, 128 bit	600 MHz	500 MHz	120 / 8 / 4
FireGL V5600	RV630	Jun 2007	PCIe 1.0 x16	512 MB, GDDR4, 128 bit	800 MHz	1100 MHz	120 / 8 / 4
FireGL V8600	R600	May 2007	PCIe 1.0 x16	1024 MB, GDDR4, 512 bit	688 MHz	868 MHz	320 / 16 / 16
FireGL V8650	R600	May 2007	PCIe 1.0 x16	2048 MB, GDDR4, 512 bit	688 MHz	868 MHz	320 / 16 / 16
FireMV 2250	RV516	Jan 2007	PCIe 1.0 x16	256 MB, DDR2, 256 bit	600 MHz	500 MHz	4 / 2 / 4 / 4
FireMV 2250 PCIe x1	RV516	Jan 2007	PCIe 1.0 x1	256 MB, DDR2, 256 bit	600 MHz	500 MHz	4 / 2 / 4 / 4
FireMV 2200	RV370	Jan 2006	PCIe 1.0 x16	128 MB, DDR, 64 bit	324 MHz	196 MHz	4 / 2 / 4 / 4
FireMV 2200 PCI	RV280	Jan 2006	PCI	64 MB, DDR, 64 bit	240 MHz	200 MHz	4 / 1 / 4 / 4
FireGL V3300	RV515	Oct 2005	PCIe 1.0 x16	128 MB, DDR2, 64 bit	600 MHz	400 MHz	4 / 2 / 4 / 4
FireGL V3350	RV515	Oct 2005	PCIe 1.0 x16	256 MB, DDR2, 64 bit	600 MHz	400 MHz	4 / 2 / 4 / 4
FireGL V3400	RV530	Oct 2005	PCIe 1.0 x16	128 MB, GDDR3, 128 bit	500 MHz	500 MHz	12 / 5 / 4 / 4
FireGL V5200	RV530	Oct 2005	PCIe 1.0 x16	128 MB, GDDR3, 128 bit	600 MHz	700 MHz	12 / 5 / 4 / 4
FireGL V7200	R520	Oct 2005	PCIe 1.0 x16	256 MB, GDDR3, 256 bit	600 MHz	650 MHz	16 / 8 / 16 / 16
FireGL V7200	R480	Oct 2005	PCIe 1.0 x16	256 MB, GDDR3, 256 bit	600 MHz	650 MHz	16 / 8 / 16 / 16
FireGL V7300	R520	Oct 2005	PCIe 1.0 x16	512 MB, GDDR3, 256 bit	594 MHz	648 MHz	16 / 8 / 16 / 16
FireGL V7350	R520	Oct 2005	PCIe 1.0 x16	1024 MB, GDDR3, 256 bit	600 MHz	650 MHz	16 / 8 / 16 / 16
FireGL V7100	R423	Dec 2004	PCIe 1.0 x16	256 MB, GDDR3, 256 bit	493 MHz	475 MHz	16 / 6 / 16 / 16
FireGL V7100	R480	Dec 2004	PCIe 1.0 x16	256 MB, GDDR3, 256 bit	507 MHz	520 MHz	12 / 6 / 12 / 12
FireGL V3100	RV370	Sep 2004	PCIe 1.0 x16	128 MB, DDR, 64 bit	391 MHz	196 MHz	4 / 2 / 4 / 4
FireGL V3200	RV380	Sep 2004	PCIe 1.0 x16	128 MB, DDR, 128 bit	500 MHz	350 MHz	4 / 2 / 4 / 4
FireGL V5000	RV410	Sep 2004	PCIe 1.0 x16	128 MB, GDDR3, 128 bit	450 MHz	350 MHz	8 / 6 / 8 / 8
FireGL X3-256	R420	Aug 2004	AGP 8x	256 MB, GDDR3, 256 bit	491 MHz	454 MHz	12 / 6 / 12 / 12
FireGL V5100	R423	May 2004	PCIe 1.0 x16	128 MB, DDR, 256 bit	450 MHz	350 MHz	12 / 6 / 12 / 12
FireGL T2-128	RV350	Oct 2003	AGP 8x	128 MB, DDR, 128 bit	398 MHz	297 MHz	4 / 2 / 4 / 4
FireGL T2-64S	RV350	Oct 2003	AGP 8x	64 MB, DDR, 128 bit	324 MHz	203 MHz	4 / 2 / 4 / 4
FireGL X2-256T	R360	Oct 2003	AGP 8x	256 MB, DDR2, 256 bit	412 MHz	344 MHz	8 / 4 / 8 / 8
FireGL X2-256	R360	Mar 2003	AGP 8x	256 MB, DDR2, 256 bit	380 MHz	350 MHz	8 / 4 / 8 / 8
FireGL Z1-128	R300	Oct 2002	AGP 8x	128 MB, DDR, 256 bit	325 MHz	310 MHz	4 / 4 / 4 / 4
FireGL X1-128	R300	Jul 2002	AGP 8x	128 MB, DDR, 256 bit	325 MHz	310 MHz	8 / 4 / 8 / 8
FireGL X1-256	R300	Jul 2002	AGP 8x	256 MB, DDR, 256 bit	325 MHz	310 MHz	8 / 4 / 8 / 8
FireGL 8700	R200	Aug 2001	AGP 4x	64 MB, DDR, 128 bit	250 MHz	270 MHz	4 / 2 / 8 / 4
FireGL 8800	R200	Aug 2001	AGP 4x	128 MB, DDR, 128 bit	300 MHz	290 MHz	4 / 2 / 8 / 4
Rage 128 GL	Rage 4	Aug 1998	AGP 2x	32 MB, SDR, 128 bit	80 MHz	60 MHz	2 / 0 / 2 / 2
Rage 128 GL PCI	Rage 4	Aug 1998	PCI	32 MB, SDR, 128 bit	103 MHz	103 MHz	2 / 0 / 2 / 2
Rage 128 PRO Ultra GL	Rage 4	Aug 1998	AGP 4x	16 MB, DDR, 64 bit	130 MHz	130 MHz	2 / 0 / 2 / 2
Rage XL	Rage 3	Aug 1998	PCI	8 MB, SDR, 64 bit	125 MHz	83 MHz	1 / 0 / 1 / 1

Intel
Xeon Phi 5120D	Knights Corner	Jun 2013	PCIe 3.0 x16	8192 MB, GDDR5, 512 bit	1053 MHz	1250 MHz	240 / 60 / 60
Xeon Phi 7120P	Knights Corner	Jun 2013	PCIe 3.0 x16	16384 MB, GDDR5, 512 bit	1238 MHz	1375 MHz	244 / 61 / 61
Xeon Phi 7120X	Knights Corner	Jun 2013	PCIe 3.0 x16	16384 MB, GDDR5, 512 bit	1238 MHz	1375 MHz	244 / 61 / 61
Xeon Phi 3120A	Knights Corner	Nov 2012	PCIe 3.0 x16	6144 MB, GDDR5, 384 bit	1100 MHz	1250 MHz	228 / 57 / 57
Xeon Phi 5110P	Knights Corner	Nov 2012	PCIe 3.0 x16	8192 MB, GDDR5, 512 bit	1053 MHz	1250 MHz	240 / 60 / 60
Xeon Phi SE10X	Knights Corner	Nov 2012	PCIe 3.0 x16	8192 MB, GDDR5, 512 bit	1100 MHz	1375 MHz	244 / 61 / 61
Aubrey Isle	Knights Ferry	May 2010	PCIe 2.0 x16	2048 MB, GDDR5, 512 bit	1200 MHz	1200 MHz	256 / 32 / 4

NVIDIA
Quadro GV100	GV100	Mar 2018	PCIe 3.0 x16	32768 MB, HBM2, 4096 bit	1200 MHz	850 MHz	5120 / 320 / 128
Tesla V100 DGXS	GV100	Mar 2018	PCIe 3.0 x16	32768 MB, HBM2, 4096 bit	1200 MHz	876 MHz	5120 / 320 / 128
Tesla V100 PCIe 32 GB	GV100	Mar 2018	PCIe 3.0 x16	32768 MB, HBM2, 4096 bit	1246 MHz	876 MHz	5120 / 320 / 128
Tesla V100 SXM2 32 GB	GV100	Mar 2018	PCIe 3.0 x16	32768 MB, HBM2, 4096 bit	1370 MHz	876 MHz	5120 / 320 / 128
P102-100	GP102	Feb 2018	PCIe 3.0 x4	5120 MB, GDDR5X, 320 bit	1481 MHz	1251 MHz	3200 / 200 / 80
Quadro P620	GP107	Feb 2018	PCIe 3.0 x16	2048 MB, GDDR5, 128 bit	1354 MHz	1003 MHz	512 / 32 / 16
P104-101	GP104	Jan 2018	PCIe 3.0 x16	8192 MB, GDDR5X, 256 bit	1607 MHz	1251 MHz	2560 / 160 / 64
Quadro P500	GP108	Jan 2018	PCIe 3.0 x16	2048 MB, GDDR5, 64 bit	1228 MHz	1003 MHz	256 / 16 / 16
P104-100	GP104	Dec 2017	PCIe 3.0 x16	4096 MB, GDDR5X, 256 bit	1607 MHz	1251 MHz	1920 / 120 / 64
P106-090	GP106	Jul 2017	PCIe 3.0 x16	3072 MB, GDDR5, 192 bit	1354 MHz	2002 MHz	768 / 48 / 48
Tesla V100 PCIe 16 GB	GV100	Jun 2017	PCIe 3.0 x16	16384 MB, HBM2, 4096 bit	1246 MHz	876 MHz	5120 / 320 / 128
Tesla V100 SXM2 16 GB	GV100	Jun 2017	PCIe 3.0 x16	16384 MB, HBM2, 4096 bit	1370 MHz	876 MHz	5120 / 320 / 128
P106-100	GP106	Jun 2017	PCIe 3.0 x16	6144 MB, GDDR5, 192 bit	1506 MHz	2002 MHz	1280 / 80 / 48
Tesla P6	GP104	Mar 2017	MXM-B (3.0)	16384 MB, GDDR5, 256 bit	1012 MHz	1502 MHz	2048 / 128 / 64
Quadro P1000	GP107	Feb 2017	PCIe 3.0 x16	4096 MB, GDDR5, 128 bit	1266 MHz	1253 MHz	640 / 40 / 32
Quadro P400	GP107	Feb 2017	PCIe 3.0 x16	2048 MB, GDDR5, 64 bit	1228 MHz	1003 MHz	256 / 16 / 16
Quadro P600	GP107	Feb 2017	PCIe 3.0 x16	2048 MB, GDDR5, 128 bit	1329 MHz	1003 MHz	384 / 24 / 16
Quadro P2000	GP106	Feb 2017	PCIe 3.0 x16	5120 MB, GDDR5, 160 bit	1076 MHz	1752 MHz	1024 / 64 / 40
Quadro P4000	GP104	Feb 2017	PCIe 3.0 x16	8192 MB, GDDR5, 256 bit	1202 MHz	1901 MHz	1792 / 112 / 64
Quadro M3000 SE	GM204	Oct 2016	PCIe 3.0 x16	4096 MB, GDDR5, 256 bit	540 MHz	1253 MHz	1024 / 64 / 32
Quadro GP100	GP100	Oct 2016	PCIe 3.0 x16	16384 MB, HBM2, 4096 bit	1380 MHz	900 MHz	3584 / 224 / 96
Quadro P5000	GP104	Oct 2016	PCIe 3.0 x16	16384 MB, GDDR5X, 256 bit	1607 MHz	1127 MHz	2560 / 160 / 64
Quadro P6000	GP102	Oct 2016	PCIe 3.0 x16	24576 MB, GDDR5X, 384 bit	1506 MHz	1127 MHz	3840 / 240 / 96
Tesla P4	GP104	Sep 2016	PCIe 3.0 x16	8192 MB, GDDR5, 256 bit	810 MHz	1502 MHz	2560 / 160 / 64
Tesla P40	GP102	Sep 2016	PCIe 3.0 x16	24576 MB, GDDR5X, 384 bit	1303 MHz	1251 MHz	3840 / 240 / 96
Tesla P100 PCIe 12 GB	GP100	Jun 2016	PCIe 3.0 x16	12288 MB, HBM2, 4096 bit	1328 MHz	704 MHz	3584 / 224 / 96
Tesla P100 PCIe 16 GB	GP100	Jun 2016	PCIe 3.0 x16	16384 MB, HBM2, 4096 bit	1328 MHz	704 MHz	3584 / 224 / 96
GRID M10-8Q	GM107	May 2016	PCIe 3.0 x16	8192 MB, GDDR5, 128 bit	1033 MHz	1300 MHz	640 / 40 / 16
GRID M3-3020	GM107	May 2016	PCIe 3.0 x16	4096 MB, GDDR5, 128 bit	1033 MHz	1300 MHz	640 / 40 / 16
Tesla M10	GM107	May 2016	PCIe 3.0 x16	8192 MB x4, GDDR5, 128 bit x4	1033 MHz	1300 MHz	640 x4 / 40 x4 / 16 x4
Quadro M2000	GM206	Apr 2016	PCIe 3.0 x16	4096 MB, GDDR5, 128 bit	796 MHz	1653 MHz	768 / 48 / 32
Tesla P100 SXM2	GP100	Apr 2016	PCIe 3.0 x16	16384 MB, HBM2, 4096 bit	1328 MHz	704 MHz	3584 / 224 / 96
Quadro M6000 24 GB	GM200	Mar 2016	PCIe 3.0 x16	24576 MB, GDDR5, 384 bit	988 MHz	1653 MHz	3072 / 256 / 96
Tesla M4	GM206	Nov 2015	PCIe 3.0 x16	4096 MB, GDDR5, 128 bit	872 MHz	1375 MHz	1024 / 64 / 32
Tesla M40	GM200	Nov 2015	PCIe 3.0 x16	12288 MB, GDDR5, 384 bit	948 MHz	1500 MHz	3072 / 192 / 96
NVS 810	GM107	Nov 2015	PCIe 3.0 x16	2048 MB x2, DDR3, 64 bit x2	902 MHz	900 MHz	512 x2 / 32 x2 / 16 x2
GRID M6-8Q	GM204	Aug 2015	PCIe 3.0 x16	8192 MB, GDDR5, 256 bit	722 MHz	1253 MHz	1536 / 96 / 64
GRID M60-1Q	GM204	Aug 2015	PCIe 3.0 x16	1024 MB, GDDR5, 256 bit	930 MHz	1253 MHz	2048 / 128 / 64
GRID M60-2Q	GM204	Aug 2015	PCIe 3.0 x16	2048 MB, GDDR5, 256 bit	930 MHz	1253 MHz	2048 / 128 / 64
GRID M60-4A	GM204	Aug 2015	PCIe 3.0 x16	4096 MB, GDDR5, 256 bit	930 MHz	1253 MHz	2048 / 128 / 64
GRID M60-8Q	GM204	Aug 2015	PCIe 3.0 x16	8192 MB, GDDR5, 256 bit	930 MHz	1253 MHz	2048 / 128 / 64
Tesla M6	GM204	Aug 2015	PCIe 3.0 x16	8192 MB, GDDR5, 256 bit	930 MHz	1253 MHz	1536 / 96 / 64
Tesla M60	GM204	Aug 2015	PCIe 3.0 x16	8192 MB x2, GDDR5, 256 bit x2	930 MHz	1253 MHz	2048 x2 / 128 x2 / 64 x2
Quadro M4000	GM204	Jun 2015	PCIe 3.0 x16	8192 MB, GDDR5, 256 bit	773 MHz	1502 MHz	1664 / 104 / 64
Quadro M5000	GM204	Jun 2015	PCIe 3.0 x16	8192 MB, GDDR5, 256 bit	861 MHz	1653 MHz	2048 / 128 / 64
Quadro M6000	GM200	Mar 2015	PCIe 3.0 x16	12288 MB, GDDR5, 384 bit	988 MHz	1653 MHz	3072 / 192 / 96
Quadro K1200	GM107	Jan 2015	PCIe 2.0 x16	4096 MB, GDDR5, 128 bit	1058 MHz	1250 MHz	512 / 32 / 16
Tesla K80m	GK210	Nov 2014	PCIe 3.0 x16	12288 MB x2, GDDR5, 384 bit x2	562 MHz	1253 MHz	2496 x2 / 208 x2 / 48 x2
Tesla K8	GK104	Sep 2014	PCIe 2.0 x16	8192 MB, GDDR5, 256 bit	693 MHz	1250 MHz	1536 / 128 / 32
Quadro K2200	GM107	Jul 2014	PCIe 2.0 x16	4096 MB, GDDR5, 128 bit	1046 MHz	1253 MHz	640 / 40 / 16
Quadro K420	GK107	Jul 2014	PCIe 2.0 x16	1024 MB, DDR3, 128 bit	876 MHz	891 MHz	192 / 16 / 16
Quadro K4200	GK104	Jul 2014	PCIe 2.0 x16	4096 MB, GDDR5, 256 bit	771 MHz	1350 MHz	1344 / 112 / 32
Quadro K5200	GK110B	Jul 2014	PCIe 3.0 x16	8192 MB, GDDR5, 256 bit	667 MHz	1502 MHz	2304 / 192 / 48
Quadro K620	GM107	Jul 2014	PCIe 2.0 x16	2048 MB, DDR3, 128 bit	1058 MHz	900 MHz	384 / 16 / 16
GRID K120Q	GK107	Jul 2014	PCIe 3.0 x16	512 MB, DDR3, 128 bit	850 MHz	891 MHz	192 / 16 / 16
GRID K220Q	GK104	Jul 2014	PCIe 3.0 x16	512 MB, GDDR5, 256 bit	745 MHz	1250 MHz	1536 / 128 / 32
GRID K500	GK104	Jul 2014	PCIe 3.0 x16	4096 MB x2, GDDR5, 256 bit x2	797 MHz	1250 MHz	1536 x2 / 128 x2 / 32 x2
GRID K520Q	GK104	Jul 2014	PCIe 3.0 x16	4096 MB x2, GDDR5, 256 bit x2	797 MHz	1250 MHz	1536 x2 / 128 x2 / 32 x2
GRID K540Q	GK104	Jul 2014	PCIe 3.0 x16	4096 MB x2, GDDR5, 256 bit x2	797 MHz	1250 MHz	1536 x2 / 128 x2 / 32 x2
GRID K560Q	GK104	Jul 2014	PCIe 3.0 x16	4096 MB x2, GDDR5, 256 bit x2	797 MHz	1250 MHz	1536 x2 / 128 x2 / 32 x2
Tesla K40m	GK110B	Nov 2013	PCIe 3.0 x16	12288 MB, GDDR5, 384 bit	667 MHz	1502 MHz	2880 / 240 / 48
Tesla K40s	GK110B	Nov 2013	PCIe 3.0 x16	12288 MB, GDDR5, 384 bit	745 MHz	1502 MHz	2880 / 240 / 48
Tesla K40st	GK110B	Nov 2013	PCIe 3.0 x16	12288 MB, GDDR5, 384 bit	745 MHz	1502 MHz	2880 / 240 / 48
Tesla K40c	GK110B	Oct 2013	PCIe 3.0 x16	12288 MB, GDDR5, 384 bit	745 MHz	1502 MHz	2880 / 240 / 48
GRID K340	GK107	Jul 2013	PCIe 3.0 x16	1024 MB x4, GDDR5, 64 bit x4	950 MHz	900 MHz	384 x4 / 32 x4 / 8 x4
GRID K520	GK104	Jul 2013	PCIe 3.0 x16	4096 MB x2, GDDR5, 256 bit x2	797 MHz	1250 MHz	1536 x2 / 128 x2 / 32 x2
Quadro K6000	GK110B	Jul 2013	PCIe 3.0 x16	12288 MB, GDDR5, 384 bit	797 MHz	1502 MHz	2880 / 240 / 48
GRID K100	GK107	Jun 2013	PCIe 3.0 x16	256 MB, DDR3, 128 bit	850 MHz	891 MHz	192 / 16 / 16
GRID K140Q	GK107	Jun 2013	PCIe 3.0 x16	1024 MB, DDR3, 128 bit	850 MHz	891 MHz	192 / 16 / 16
GRID K160Q	GK107	Jun 2013	PCIe 3.0 x16	1024 MB, DDR3, 128 bit	850 MHz	891 MHz	192 / 16 / 16
GRID K180Q	GK107	Jun 2013	PCIe 3.0 x16	1024 MB, DDR3, 128 bit	850 MHz	891 MHz	192 / 16 / 16
GRID K200	GK104	Jun 2013	PCIe 3.0 x16	256 MB, GDDR5, 256 bit	745 MHz	1250 MHz	1536 / 128 / 32
GRID K240Q	GK104	Jun 2013	PCIe 3.0 x16	1024 MB, GDDR5, 256 bit	745 MHz	1250 MHz	1536 / 128 / 32
GRID K260Q	GK104	Jun 2013	PCIe 3.0 x16	2048 MB, GDDR5, 256 bit	745 MHz	1250 MHz	1536 / 128 / 32
GRID K280Q	GK104	Jun 2013	PCIe 3.0 x16	4096 MB, GDDR5, 256 bit	745 MHz	1250 MHz	1536 / 128 / 32
GRID K2	GK104	May 2013	PCIe 3.0 x16	4096 MB x2, GDDR5, 256 bit x2	745 MHz	1250 MHz	1536 x2 / 128 x2 / 32 x2
GRID K1	GK107	Mar 2013	PCIe 3.0 x16	4096 MB x4, DDR3, 128 bit x4	850 MHz	891 MHz	192 x4 / 16 x4 / 16 x4
NVS 315	GF119	Mar 2013	PCIe 2.0 x16	1024 MB, DDR3, 64 bit	523 MHz	875 MHz	48 / 8 / 4
Quadro K2000	GK107	Mar 2013	PCIe 2.0 x16	2048 MB, GDDR5, 128 bit	954 MHz	1000 MHz	384 / 32 / 16
Quadro K2000D	GK107	Mar 2013	PCIe 2.0 x16	2048 MB, GDDR5, 128 bit	954 MHz	1000 MHz	384 / 32 / 16
Quadro K4000	GK106	Mar 2013	PCIe 2.0 x16	3072 MB, GDDR5, 192 bit	810 MHz	1404 MHz	768 / 64 / 24
Quadro K600	GK107	Mar 2013	PCIe 2.0 x16	1024 MB, DDR3, 128 bit	876 MHz	891 MHz	192 / 16 / 16
Tesla K20s	GK110	Feb 2013	PCIe 2.0 x16	5120 MB, GDDR5, 320 bit	706 MHz	1300 MHz	2496 / 208 / 40
Quadro K5000 SYNC	GK104	Jan 2013	PCIe 2.0 x16	4096 MB, GDDR5, 256 bit	706 MHz	1350 MHz	1536 / 128 / 32
Tesla K20m	GK110	Jan 2013	PCIe 2.0 x16	5120 MB, GDDR5, 320 bit	706 MHz	1300 MHz	2496 / 208 / 40
Tesla K20c	GK110	Nov 2012	PCIe 2.0 x16	5120 MB, GDDR5, 320 bit	706 MHz	1300 MHz	2496 / 208 / 40
Tesla K20X	GK110	Nov 2012	PCIe 3.0 x16	6144 MB, GDDR5, 384 bit	732 MHz	1300 MHz	2688 / 224 / 48
Tesla K20Xm	GK110	Nov 2012	PCIe 3.0 x16	6144 MB, GDDR5, 384 bit	732 MHz	1300 MHz	2688 / 224 / 48
NVS 510	GK107	Oct 2012	PCIe 2.0 x16	2048 MB, DDR3, 128 bit	797 MHz	891 MHz	192 / 16 / 16
Quadro K5000	GK104	Aug 2012	PCIe 2.0 x16	4096 MB, GDDR5, 256 bit	706 MHz	1350 MHz	1536 / 128 / 32
Quadro 410	GK107	Aug 2012	PCIe 2.0 x16	512 MB, DDR3, 64 bit	706 MHz	891 MHz	192 / 16 / 8
Quadro K5000 Mac Edition	GK104	Aug 2012	PCIe 2.0 x16	4096 MB, GDDR5, 256 bit	706 MHz	1350 MHz	1536 / 128 / 32
NVS 310	GF119	Jun 2012	PCIe 2.0 x16	512 MB, DDR3, 64 bit	523 MHz	875 MHz	48 / 8 / 4
Quadro 7000	GF110	May 2012	PCIe 2.0 x16	6144 MB, GDDR5, 384 bit	651 MHz	924 MHz	512 / 64 / 48
Tesla K10	GK104	May 2012	PCIe 3.0 x16	4096 MB x2, GDDR5, 256 bit x2	745 MHz	1250 MHz	1536 x2 / 128 x2 / 32 x2
Quadro 2000D	GF106	Oct 2011	PCIe 2.0 x16	1024 MB, GDDR5, 128 bit	625 MHz	650 MHz	192 / 32 / 16
Quadro 6000 SDI	GF100	Jul 2011	PCIe 2.0 x16	6144 MB, GDDR5, 384 bit	574 MHz	747 MHz	448 / 56 / 48
Quadro Plex 7000	GF100	Jul 2011	PCIe 2.0 x16	6144 MB x2, GDDR5, 384 bit x2	574 MHz	750 MHz	512 x2 / 64 x2 / 48 x2
Tesla C2050	GF100	Jul 2011	PCIe 2.0 x16	3072 MB, GDDR5, 384 bit	575 MHz	750 MHz	448 / 56 / 48
Tesla C2070	GF100	Jul 2011	PCIe 2.0 x16	6144 MB, GDDR5, 384 bit	575 MHz	750 MHz	448 / 56 / 48
Tesla C2075	GF110	Jul 2011	PCIe 2.0 x16	6144 MB, GDDR5, 384 bit	575 MHz	750 MHz	448 / 56 / 48
Tesla C2090	GF110	Jul 2011	PCIe 2.0 x16	6144 MB, GDDR5, 384 bit	650 MHz	925 MHz	512 / 56 / 48
Tesla M2050	GF100	Jul 2011	PCIe 2.0 x16	3072 MB, GDDR5, 384 bit	575 MHz	773 MHz	448 / 56 / 48
Tesla M2070	GF100	Jul 2011	PCIe 2.0 x16	6144 MB, GDDR5, 384 bit	575 MHz	783 MHz	448 / 56 / 48
Tesla M2070-Q	GF100	Jul 2011	PCIe 2.0 x16	6144 MB, GDDR5, 384 bit	574 MHz	783 MHz	448 / 56 / 48
Tesla M2075	GF110	Jul 2011	PCIe 2.0 x16	6144 MB, GDDR5, 384 bit	574 MHz	783 MHz	448 / 56 / 48
Tesla M2090	GF110	Jul 2011	PCIe 2.0 x16	6144 MB, GDDR5, 384 bit	650 MHz	925 MHz	512 / 56 / 48
Tesla S2050	GF100	Jul 2011	PCIe 2.0 x16	3072 MB x4, GDDR5, 384 bit x4	574 MHz	773 MHz	448 x4 / 56 x4 / 48 x4
Tesla X2070	GF110	Jul 2011	PCIe 2.0 x16	6144 MB, GDDR5, 384 bit	650 MHz	925 MHz	512 / 56 / 48
Tesla X2090	GF110	Jul 2011	PCIe 2.0 x16	6144 MB, GDDR5, 384 bit	650 MHz	925 MHz	512 / 56 / 48
Quadro 4000 Mac Edition	GF100	Jun 2011	PCIe 2.0 x16	1792 MB, GDDR5, 256 bit	475 MHz	702 MHz	256 / 32 / 32
Quadro 400	GT216	Apr 2011	PCIe 2.0 x16	512 MB, DDR3, 64 bit	450 MHz	770 MHz	48 / 16 / 8
Quadro 5000	GF100	Feb 2011	PCIe 2.0 x16	2560 MB, GDDR5, 320 bit	513 MHz	750 MHz	352 / 44 / 40
Quadro 5000 SDI	GF100	Feb 2011	PCIe 2.0 x16	2560 MB, GDDR5, 320 bit	513 MHz	750 MHz	352 / 44 / 40
NVS 300	GT218	Jan 2011	PCIe 2.0 x16	512 MB, DDR3, 64 bit	520 MHz	790 MHz	16 / 8 / 4
Quadro 2000	GF106	Dec 2010	PCIe 2.0 x16	1024 MB, GDDR5, 128 bit	625 MHz	650 MHz	192 / 32 / 16
Quadro 600	GF108	Dec 2010	PCIe 2.0 x16	1024 MB, DDR3, 128 bit	640 MHz	800 MHz	96 / 16 / 8
Quadro 6000	GF100	Dec 2010	PCIe 2.0 x16	6144 MB, GDDR5, 384 bit	574 MHz	747 MHz	448 / 56 / 48
Quadro 4000	GF100	Nov 2010	PCIe 2.0 x16	2048 MB, GDDR5, 256 bit	475 MHz	702 MHz	256 / 32 / 32
Quadro FX 380 LP	GT218	Dec 2009	PCIe 2.0 x16	512 MB, GDDR3, 64 bit	550 MHz	800 MHz	16 / 8 / 4
Quadro NVS 295	G98	May 2009	PCIe 1.0 x16	256 MB, GDDR3, 64 bit	540 MHz	695 MHz	8 / 8 / 4
Quadro FX 580	G96C	Apr 2009	PCIe 2.0 x16	512 MB, GDDR3, 128 bit	450 MHz	800 MHz	32 / 16 / 8
Tesla C1060	GT200B	Apr 2009	PCIe 2.0 x16	4096 MB, GDDR3, 512 bit	610 MHz	800 MHz	240 / 80 / 32
Tesla T10 Processor	GT200B	Apr 2009	PCIe 2.0 x16	4096 MB, GDDR3, 512 bit	610 MHz	800 MHz	240 / 80 / 32
Quadro FX 1800	G94	Mar 2009	PCIe 2.0 x16	768 MB, GDDR3, 192 bit	550 MHz	800 MHz	64 / 32 / 12
Quadro FX 380	G96	Mar 2009	PCIe 2.0 x16	256 MB, GDDR3, 128 bit	450 MHz	700 MHz	16 / 8 / 8
Quadro FX 3800	GT200B	Mar 2009	PCIe 2.0 x16	1024 MB, GDDR3, 256 bit	600 MHz	800 MHz	192 / 64 / 16
Quadro NVS 440	NV43 A4	Mar 2009	PCIe 1.0 x16	128 MB x2, GDDR3, 128 bit x2	250 MHz	250 MHz	8 x2 / 4 x2 / 8 x2 / 8 x2
Quadro NVS 420	G98	Jan 2009	PCIe 1.0 x16	256 MB x2, GDDR3, 64 bit x2	550 MHz	700 MHz	8 x2 / 8 x2 / 4 x2
Quadro CX	GT200B	Nov 2008	PCIe 2.0 x16	1536 MB, GDDR3, 384 bit	602 MHz	800 MHz	192 / 64 / 24
Quadro FX 4800	GT200B	Nov 2008	PCIe 2.0 x16	1536 MB, GDDR3, 384 bit	602 MHz	800 MHz	192 / 64 / 24
Quadro FX 4800 Mac Edition	GT200B	Nov 2008	PCIe 2.0 x16	1536 MB, GDDR3, 384 bit	602 MHz	800 MHz	192 / 64 / 24
Quadro FX 5800	GT200B	Nov 2008	PCIe 2.0 x16	4096 MB, GDDR3, 512 bit	610 MHz	800 MHz	240 / 80 / 32
Quadro NVS 450	G98	Nov 2008	PCIe 1.0 x16	256 MB x2, GDDR3, 64 bit x2	480 MHz	700 MHz	8 x2 / 8 x2 / 4 x2
Quadro FX 370 LP	G98	Nov 2008	PCIe 1.0 x16	256 MB, DDR2, 64 bit	540 MHz	500 MHz	8 / 8 / 4
Quadro FX 1700 Mac Edition	G84	Sep 2008	PCIe 1.0 x16	512 MB, GDDR3, 128 bit	520 MHz	650 MHz	32 / 16 / 8
Quadro Plex 1000 Model II	G70	Jul 2008	PCIe 1.0 x16	512 MB x4, GDDR3, 256 bit x4	470 MHz	525 MHz	24 x4 / 8 x4 / 24 x4 / 16 x4
Quadro Plex 1000 Model IV	G80	Jul 2008	PCIe 2.0 x16	1536 MB x2, GDDR3, 384 bit x2	600 MHz	800 MHz	128 x2 / 32 x2 / 24 x2
Quadro Plex 2100 D4	G92	Jul 2008	PCIe 2.0 x16	1024 MB x4, GDDR3, 256 bit x4	500 MHz	800 MHz	128 x4 / 64 x4 / 16 x4
Quadro Plex 2100 S4	G80	Jul 2008	PCIe 2.0 x16	1536 MB x4, GDDR3, 384 bit x4	600 MHz	800 MHz	128 x4 / 32 x4 / 24 x4
Quadro Plex 2200 D2	GT200B	Jul 2008	PCIe 2.0 x16	4096 MB x2, GDDR3, 512 bit x2	648 MHz	800 MHz	240 x2 / 80 x2 / 32 x2
Quadro Plex 2200 S4	GT200B	Jul 2008	PCIe 2.0 x16	4096 MB x4, GDDR3, 512 bit x4	648 MHz	800 MHz	240 x4 / 80 x4 / 32 x4
Tesla M1060	GT200B	Jun 2008	PCIe 2.0 x16	2048 MB, GDDR3, 512 bit	610 MHz	800 MHz	240 / 80 / 32
Tesla S1070	GT200B	Jun 2008	PCIe 2.0 x16	4096 MB x4, GDDR3, 512 bit x4	610 MHz	800 MHz	240 x4 / 80 x4 / 32 x4
Tesla S1075	GT200B	Jun 2008	PCIe 2.0 x16	4096 MB x4, GDDR3, 512 bit x4	610 MHz	800 MHz	240 x4 / 80 x4 / 32 x4
Quadro FX 4700 X2	G92	Apr 2008	PCIe 2.0 x16	1024 MB x2, GDDR3, 256 bit x2	600 MHz	800 MHz	128 x2 / 64 x2 / 16 x2
Quadro FX 3700	G92	Jan 2008	PCIe 2.0 x16	512 MB, GDDR3, 256 bit	500 MHz	800 MHz	112 / 56 / 16
Quadro VX 200	G92	Jan 2008	PCIe 2.0 x16	512 MB, GDDR3, 256 bit	450 MHz	800 MHz	112 / 56 / 16
Quadro NVS 290	G86	Oct 2007	PCIe 1.0 x16	256 MB, DDR2, 64 bit	459 MHz	400 MHz	16 / 8 / 4
Quadro FX 1700	G84	Sep 2007	PCIe 1.0 x16	512 MB, DDR2, 256 bit	460 MHz	400 MHz	32 / 16 / 8
Quadro FX 370	G84	Sep 2007	PCIe 1.0 x16	256 MB, DDR2, 64 bit	360 MHz	500 MHz	16 / 8 / 4
Quadro FX 570	G84	Sep 2007	PCIe 1.0 x16	256 MB, DDR2, 128 bit	460 MHz	400 MHz	16 / 8 / 8
Tesla C870	G80	May 2007	PCIe 1.0 x16	1536 MB, GDDR3, 384 bit	600 MHz	800 MHz	128 / 32 / 24
Tesla D870	G80	May 2007	PCIe 1.0 x16	1536 MB x2, GDDR3, 384 bit x2	600 MHz	800 MHz	128 x2 / 32 x2 / 24 x2
Tesla S870	G80	May 2007	PCIe 1.0 x16	1536 MB x4, GDDR3, 384 bit x4	600 MHz	800 MHz	128 x4 / 32 x4 / 24 x4
Quadro FX 4600	G80	Mar 2007	PCIe 2.0 x16	768 MB, GDDR3, 384 bit	500 MHz	700 MHz	96 / 24 / 24
Quadro FX 4600 SDI	G80	Mar 2007	PCIe 2.0 x16	768 MB, GDDR3, 384 bit	500 MHz	700 MHz	96 / 24 / 24
Quadro FX 5600	G80	Mar 2007	PCIe 2.0 x16	1536 MB, GDDR3, 384 bit	600 MHz	800 MHz	128 / 32 / 24
Quadro FX 5600 Mac Edition	G80	Mar 2007	PCIe 2.0 x16	1536 MB, GDDR3, 384 bit	600 MHz	800 MHz	128 / 32 / 24
Quadro NVS 285	NV44 A2	Jun 2006	PCIe 1.0 x16	128 MB, DDR, 128 bit	275 MHz	250 MHz	4 / 3 / 4 / 2
Quadro FX 3500	G71	May 2006	PCIe 1.0 x16	256 MB, GDDR3, 256 bit	450 MHz	660 MHz	20 / 7 / 20 / 16
Quadro FX 4500 X2	G71	Apr 2006	PCIe 1.0 x16	512 MB x2, GDDR3, 256 bit x2	500 MHz	605 MHz	24 x2 / 8 x2 / 24 x2 / 16 x2
Quadro FX 1500	G71	Apr 2006	PCIe 1.0 x16	256 MB, GDDR3, 256 bit	325 MHz	625 MHz	20 / 7 / 20 / 16
Quadro FX 350	G72	Apr 2006	PCIe 1.0 x16	128 MB, DDR2, 64 bit	550 MHz	405 MHz	4 / 3 / 4 / 2
Quadro FX 550	NV43 A2	Apr 2006	PCIe 1.0 x16	128 MB, GDDR3, 128 bit	360 MHz	400 MHz	8 / 4 / 8 / 8
Quadro FX 5500	G71	Apr 2006	PCIe 1.0 x16	1024 MB, GDDR3, 256 bit	650 MHz	505 MHz	24 / 8 / 24 / 16
Quadro FX 5500 SDI	G71	Apr 2006	PCIe 1.0 x16	1024 MB, GDDR3, 256 bit	650 MHz	505 MHz	24 / 8 / 24 / 16
Quadro FX 560	G73	Apr 2006	PCIe 1.0 x16	128 MB, GDDR3, 128 bit	350 MHz	600 MHz	12 / 5 / 12 / 8
Quadro FX 4500 SDI	G70	Jan 2006	PCIe 1.0 x16	512 MB, GDDR3, 256 bit	430 MHz	525 MHz	24 / 8 / 24 / 16
Quadro FX 3450	NV41	Jul 2005	PCIe 1.0 x16	256 MB, GDDR3, 256 bit	425 MHz	500 MHz	12 / 5 / 12 / 12
Quadro FX 4400	NV45	Jul 2005	PCIe 1.0 x16	256 MB, GDDR3, 256 bit	375 MHz	525 MHz	12 / 5 / 12 / 12
Quadro FX 4400G	NV45	Jul 2005	PCIe 1.0 x16	256 MB, GDDR3, 256 bit	375 MHz	525 MHz	12 / 5 / 12 / 12
Quadro FX 4500	G70	Jul 2005	PCIe 1.0 x16	512 MB, GDDR3, 256 bit	430 MHz	525 MHz	24 / 8 / 24 / 16
Quadro NVS 280 SD	NV18 C1	May 2005	AGP 8x	64 MB, DDR, 64 bit	250 MHz	200 MHz	2 / 0 / 4 / 2
Quadro NVS 50 PCI	NV18 A4	May 2005	PCI	64 MB, DDR, 64 bit	250 MHz	200 MHz	2 / 0 / 4 / 2
Quadro NVS 55 PCI	NV34 B1	May 2005	PCI	64 MB, DDR, 64 bit	250 MHz	200 MHz	2 / 0 / 4 / 2
Quadro FX 1300	NV38	Aug 2004	PCIe 1.0 x16	128 MB, DDR, 128 bit	350 MHz	275 MHz	8 / 3 / 8 / 8
Quadro FX 1400	NV41	Aug 2004	PCIe 1.0 x16	128 MB, DDR, 128 bit	350 MHz	300 MHz	12 / 5 / 12 / 8
Quadro FX 540	NV43 A2	Aug 2004	PCIe 1.0 x16	128 MB, GDDR3, 128 bit	300 MHz	250 MHz	8 / 4 / 8 / 8
Quadro4 400 NVS PCI	NV17 A3	Jul 2004	PCI	64 MB x2, DDR, 128 bit x2	220 MHz	166 MHz	2 x2 / 0 / 4 x2 / 2 x2
Quadro FX 330	NV37	Jun 2004	PCIe 1.0 x16	64 MB, DDR2, 64 bit	250 MHz	200 MHz	4 / 2 / 4 / 2
Quadro FX 3400	NV45	Jun 2004	PCIe 1.0 x16	256 MB, GDDR3, 256 bit	350 MHz	450 MHz	16 / 6 / 16 / 16
Quadro NVS 280 AGP	NV34 A1	May 2004	AGP 8x	64 MB, DDR, 128 bit	275 MHz	250 MHz	4 / 1 / 4 / 4
Quadro NVS 280 PCIe	NV37	May 2004	PCIe 1.0 x16	64 MB, DDR, 128 bit	275 MHz	250 MHz	4 / 1 / 4 / 4
Quadro FX 4000 SDI	NV41	Apr 2004	PCIe 1.0 x16	256 MB, GDDR3, 256 bit	425 MHz	500 MHz	12 / 5 / 12 / 12
Quadro FX 1100	NV36 A1	Apr 2004	AGP 8x	128 MB, DDR2, 128 bit	425 MHz	325 MHz	4 / 3 / 4 / 4
Quadro FX 4000	NV40 A1	Apr 2004	AGP 8x	256 MB, GDDR3, 256 bit	375 MHz	500 MHz	12 / 5 / 12 / 8
Quadro FX 600 PCI	NV34 A1	Mar 2004	PCI	128 MB, DDR, 128 bit	270 MHz	240 MHz	4 / 2 / 4 / 4
Quadro FX 700	NV35	Mar 2004	AGP 8x	128 MB, DDR, 128 bit	275 MHz	275 MHz	4 / 3 / 4 / 4
Quadro4 100 NVS	NV17 A3	Dec 2003	AGP 4x	64 MB, DDR, 128 bit	250 MHz	166 MHz	2 / 0 / 4 / 2
Quadro4 100 NVS PCI	NV17 A3	Dec 2003	PCI	64 MB, DDR, 128 bit	250 MHz	166 MHz	2 / 0 / 4 / 2
Quadro4 200 NVS	NV17 A3	Dec 2003	AGP 4x	64 MB, DDR, 128 bit	250 MHz	250 MHz	2 / 0 / 4 / 2
Quadro NVS 280 PCI	NV34 B1	Oct 2003	PCI	64 MB, DDR, 128 bit	275 MHz	250 MHz	2 / 0 / 4 / 2
Quadro FX 3000	NV35	Jul 2003	AGP 8x	256 MB, DDR, 256 bit	400 MHz	425 MHz	4 / 3 / 8 / 8
Quadro FX 3000G	NV35	Jul 2003	AGP 8x	256 MB, DDR, 256 bit	400 MHz	425 MHz	4 / 3 / 8 / 8
Quadro FX 500	NV34 A1	May 2003	AGP 8x	128 MB, DDR, 128 bit	270 MHz	240 MHz	4 / 1 / 4 / 4
Quadro FX 1000	NV30	Jan 2003	AGP 8x	128 MB, DDR2, 128 bit	300 MHz	300 MHz	4 / 2 / 8 / 4
Quadro FX 2000	NV30	Jan 2003	AGP 8x	128 MB, DDR2, 128 bit	400 MHz	400 MHz	4 / 2 / 8 / 4
Quadro4 380 XGL	NV18 A4	Nov 2002	AGP 8x	128 MB, DDR, 128 bit	275 MHz	256 MHz	2 / 0 / 4 / 4
Quadro4 580 XGL	NV18 A4	Nov 2002	AGP 8x	64 MB, DDR, 128 bit	300 MHz	200 MHz	2 / 0 / 4 / 4
Quadro4 980 XGL	NV28 A2	Nov 2002	AGP 8x	128 MB, DDR, 128 bit	300 MHz	325 MHz	4 / 2 / 8 / 8
Quadro4 500 XGL	NV17 A3	Feb 2002	AGP 4x	128 MB, SDR, 128 bit	250 MHz	166 MHz	2 / 0 / 4 / 4
Quadro4 550 XGL	NV17 A3	Feb 2002	AGP 4x	64 MB, DDR, 128 bit	270 MHz	200 MHz	2 / 0 / 4 / 4
Quadro4 700 XGL	NV25 A2	Feb 2002	AGP 4x	64 MB, DDR, 128 bit	275 MHz	225 MHz	4 / 2 / 8 / 8
Quadro4 750 XGL	NV25 A2	Feb 2002	AGP 4x	128 MB, DDR, 128 bit	275 MHz	225 MHz	4 / 2 / 8 / 8
Quadro4 900 XGL	NV25 A2	Feb 2002	AGP 4x	128 MB, DDR, 128 bit	300 MHz	325 MHz	4 / 2 / 8 / 8
Quadro DCC	NV20 A5	May 2001	AGP 4x	64 MB, SDR, 128 bit	200 MHz	230 MHz	4 / 1 / 4 / 4
Quadro2 Pro	NV15 A4	Mar 2001	AGP 4x	64 MB, DDR, 128 bit	200 MHz	250 MHz	4 / 0 / 4 / 4
Quadro2 MXR	NV11 B2	Jul 2000	AGP 4x	32 MB, SDR, 128 bit	200 MHz	183 MHz	2 / 0 / 4 / 4
Quadro2 MXR Low Profile	NV11 B2	Jul 2000	AGP 4x	32 MB, SDR, 128 bit	200 MHz	183 MHz	2 / 0 / 4 / 4
Quadro	NV10 A3	Jan 1999	AGP 4x	32 MB, SDR, 128 bit	135 MHz	166 MHz	4 / 0 / 4 / 4